.QR_layout.data-v-670c76c6 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 110rpx;
}
.QR_layout .QR.data-v-670c76c6 {
  background-color: #fff;
  border-radius: 25rpx;
  padding: 35rpx;
  position: relative;
}
.QR_layout .QR .QR_pic.data-v-670c76c6 {
  height: 520rpx;
  width: 520rpx;
}
.QR_layout .QR .title.data-v-670c76c6 {
  font-size: 28rpx;
  line-height: 30rpx;
  padding-bottom: 20rpx;
  text-align: center;
}
.QR_layout .QR .icon_wrap.data-v-670c76c6 {
  bottom: -70rpx;
  position: absolute;
  right: -68rpx;
}
.QR_layout .QR .icon_wrap .icon.data-v-670c76c6 {
  height: 156rpx;
  width: 180rpx;
}
.shadow_layout.data-v-670c76c6 {
  padding-bottom: 65rpx;
  padding-top: 35rpx;
  text-align: center;
}
.shadow_layout .shadow_pic.data-v-670c76c6 {
  height: 22rpx;
  width: 400rpx;
}
.title_layout.data-v-670c76c6 {
  color: #fff;
  text-align: center;
}
.title_layout .title.data-v-670c76c6 {
  font-size: 90rpx;
  font-weight: 500;
  line-height: 160rpx;
}
.title_layout .description.data-v-670c76c6 {
  font-size: 26rpx;
  line-height: 50rpx;
}
