.u-model.data-v-4eebbd7e {
  background-color: #fff;
  font-size: 32rpx;
  height: auto;
  overflow: hidden;
}
.u-model__btn--hover.data-v-4eebbd7e {
  background-color: #e6e6e6;
}
.u-model__title.data-v-4eebbd7e {
  color: #303133;
  font-weight: 500;
  padding-top: 48rpx;
  text-align: center;
}
.u-model__content__message.data-v-4eebbd7e {
  color: #606266;
  font-size: 30rpx;
  padding: 48rpx;
  text-align: center;
}
.u-model__footer.data-v-4eebbd7e {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
.u-model__footer__button.data-v-4eebbd7e {
  border-radius: 4rpx;
  box-sizing: border-box;
  cursor: pointer;
  flex: 1;
  font-size: 32rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}
