.main-box .radio-group.data-v-2f63ec74 {
  display: block;
  padding: 30rpx 8rpx 0 55rpx;
}
.main-box .radio.data-v-2f63ec74 {
  display: block;
  height: 72rpx;
}
.main-box .opencard.data-v-2f63ec74 {
  margin-bottom: 20rpx;
  position: relative;
}
.main-box .opencard .opencard-tips.data-v-2f63ec74 {
  color: #7e7e7e;
  font-size: 18rpx;
  height: 30rpx;
  left: 43rpx;
  position: absolute;
  top: 38rpx;
  z-index: 990;
}
.main-box .radio-main.data-v-2f63ec74 {
  align-items: center;
  color: #7e7e7e;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  width: 100%;
}
.main-box .radio-main.active.data-v-2f63ec74 {
  color: #181818;
  font-weight: 500;
}
.main-box .radio-main .com-input.data-v-2f63ec74 {
  margin: 0 5rpx;
  width: 80rpx;
}
