<view class="card-item data-v-5f717f3d">
    <view class="title data-v-5f717f3d">
        <view bindtap="__e" class="left-box data-v-5f717f3d" data-event-opts="{{[ [ 'tap',[ ['activeAll'] ] ] ]}}">
            <u-checkbox bind:__l="__l" class="data-v-5f717f3d" name="私教" shape="circle" value="{{allShow}}" vueId="f43e4a18-1"></u-checkbox>
            <text class="title-txt data-v-5f717f3d">私教</text>
        </view>
        <view class="right-box time-card data-v-5f717f3d">每节扣费(次)</view>
    </view>
    <view class="list-box data-v-5f717f3d">
        <view class="render-box data-v-5f717f3d" style="{{'margin-top:'+(index==0?'0rpx':'26rpx')+';'}}" wx:for="{{$root.l0}}" wx:key="index">
            <view class="list-item data-v-5f717f3d">
                <view bindtap="__e" class="list-item-left data-v-5f717f3d" data-event-opts="{{[ [ 'tap',[ [ 'coachSelect',[index] ] ] ] ]}}">
                    <u-checkbox bind:__l="__l" class="data-v-5f717f3d" disabled="{{item.$orig.disabled}}" shape="circle" value="{{item.$orig.active}}" vueId="{{'f43e4a18-2-'+index}}"></u-checkbox>
                    <view class="img-box data-v-5f717f3d">
                        <image class="data-v-5f717f3d" src="{{item.$orig.staffFace}}"></image>
                    </view>
                    <view class="{{['course-name','parent-course-name','data-v-5f717f3d',item.$orig.active?'default':'name-gray']}}">{{''+item.m0+''}}</view>
                    <view class="user-name data-v-5f717f3d"></view>
                </view>
                <view catchtap="__e" class="{{['input-box','data-v-5f717f3d',!item.$orig.active?'input-box-disable':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'stop',['$event'] ] ] ] ]}}" wx:if="{{item.g0}}">
                    <input bindblur="__e" bindfocus="__e" bindinput="__e" class="com-input data-v-5f717f3d" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','deductAmount','$event',[] ],[ [ ['data','',index,'courseList.__$n0'] ] ] ],[ 'personaltainerChange',[index,0,'$event','$0'],[ [ ['data','',index,'courseList.__$n0'] ] ] ] ] ],[ 'blur',[ [ 'personaltainerBlur',[index,0,'$event'] ] ] ],[ 'focus',[ [ 'personaltainerFocus',[index,0,'$event'] ] ] ] ]}}" disabled="{{!item.$orig.active}}" type="digit" value="{{item.$orig.courseList[0].deductAmount}}"></input>
                </view>
            </view>
            <view class="data-v-5f717f3d" wx:if="{{!item.g1}}">
                <view class="list-item data-v-5f717f3d" style="padding-left:66rpx;margin-top:30rpx;" wx:for="{{item.$orig.courseList}}" wx:for-index="vi" wx:for-item="v" wx:key="vi">
                    <view bindtap="__e" class="list-item-left data-v-5f717f3d" data-event-opts="{{[ [ 'tap',[ [ 'courseSelect',[index,vi] ] ] ] ]}}">
                        <u-checkbox bind:__l="__l" class="data-v-5f717f3d" disabled="{{v.disabled}}" shape="circle" value="{{v.active}}" vueId="{{'f43e4a18-3-'+index+'-'+vi}}" vueSlots="{{['default']}}">
                            <view class="course-name children-course-name data-v-5f717f3d">{{''+v.courseName+''}}</view>
                        </u-checkbox>
                        <view class="user-name data-v-5f717f3d"></view>
                    </view>
                    <view catchtap="__e" class="{{['input-box','data-v-5f717f3d',!v.active?'input-box-disable':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'stop',['$event'] ] ] ] ]}}">
                        <input bindblur="__e" bindfocus="__e" bindinput="__e" class="com-input data-v-5f717f3d" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','deductAmount','$event',[] ],[ [ ['data','',index],['courseList','',vi] ] ] ],[ 'personaltainerChange',[index,vi,'$event','$0'],[ [ ['data','',index],['courseList','',vi] ] ] ] ] ],[ 'blur',[ [ 'personaltainerBlur',[index,vi,'$event'] ] ] ],[ 'focus',[ [ 'personaltainerFocus',[index,vi,'$event'] ] ] ] ]}}" disabled="{{!v.active}}" type="digit" value="{{v.deductAmount}}"></input>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
