.fade.data-v-37fc1759 {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}
.data-v-37fc1759 .u-tabs {
  border-radius: 21rpx 21rpx 0 0;
}
.hidden.data-v-37fc1759 {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}
.nodata.data-v-37fc1759 {
  background: #f5f5f5;
  padding-top: 56rpx;
}
.personalTainerModule.data-v-37fc1759 {
  position: relative;
  width: 100%;
}
.photo-filter.data-v-37fc1759 {
  filter: blur(25rpx);
  position: fixed;
}
.photo-filter-grey.data-v-37fc1759,
.photo-filter.data-v-37fc1759 {
  left: 0;
  top: 0;
  transform: scale(1.5);
  width: 100%;
}
.photo-filter-grey.data-v-37fc1759 {
  filter: blur(25rpx) grayscale(1);
  position: absolute;
}
.info-module.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
.info-module .capsule-wrap.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  z-index: 100;
}
.info-module .capsule-wrap .head-img.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin-right: 42rpx;
  text-align: center;
  width: 100%;
}
.info-module .capsule-wrap .head-img .img-head.data-v-37fc1759 {
  border-radius: 50%;
  height: 40rpx;
  width: 40rpx;
}
.info-module .capsule-wrap .head-img .head-realName.data-v-37fc1759 {
  color: #181818;
  font-size: 30rpx;
  margin-right: 25rpx;
}
.info-module .back.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.info-module .back image.data-v-37fc1759 {
  height: 29rpx;
  width: 17rpx;
}
.wrap.data-v-37fc1759 {
  flex: 1;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}
.wrap .top-card.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrap .top-card .member-card.data-v-37fc1759 {
  pointer-events: auto;
  transform: translateZ(0);
  transform-origin: top center;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition:
    transform 0.3s ease,
    -webkit-transform 0.3s ease;
  will-change: transform;
  z-index: 150;
}
.head-top-space.data-v-37fc1759 {
  height: 300rpx;
  margin-top: -30px;
}
.head-top-space.data-v-37fc1759,
.head-top.data-v-37fc1759 {
  background: #fff;
  border-top-left-radius: 35rpx;
  border-top-right-radius: 35rpx;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  z-index: 99;
}
.head-top.data-v-37fc1759 {
  margin-top: -75px;
  padding-top: 50rpx;
}
.head-top .top-text.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 0 80rpx;
}
.head-top .top-text .top-left.data-v-37fc1759 {
  color: #181818;
  font-weight: 500;
}
.head-top .top-text .top-left .top-left-top-icon.data-v-37fc1759 {
  font-size: 22rpx;
}
.head-top .top-text .top-left .top-left-top-money.data-v-37fc1759 {
  font-size: 38rpx;
  line-height: 50rpx;
}
.head-top .top-text .top-left .top-left-bottom.data-v-37fc1759 {
  color: #989898;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 28rpx;
  margin-top: 4rpx;
}
.head-top .top-text .money-icon-wrap.data-v-37fc1759 {
  height: 18rpx;
  margin-left: 8rpx;
  width: 18rpx;
}
.head-top .top-text .top-right.data-v-37fc1759 {
  color: #181818;
  font-size: 22rpx;
  line-height: 28rpx;
}
.head-top .top-text .top-right .bold.data-v-37fc1759 {
  font-weight: 500;
}
.head-top .top-text .top-right .arrow-right.data-v-37fc1759 {
  margin-left: 3rpx;
  margin-top: 2rpx;
}
.head-top .top-text .top-right .top-right-bottom.data-v-37fc1759 {
  font-weight: 400;
  margin-top: 8rpx;
}
.head-top .top-text .top-right .top-right-bottom.data-v-37fc1759,
.head-top .top-text .top-right .top-right-top.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
.head-top .top-text .top-right .top-right-top.data-v-37fc1759 {
  margin-top: 15rpx;
}
.head-top .top-text .top-right .top-right-top-left.data-v-37fc1759 {
  color: #989898;
}
.head-top .top-text .top-right .top-right-top-right.data-v-37fc1759 {
  padding-left: 10rpx;
}
.head-top .remake-box.data-v-37fc1759 {
  font-size: 22rpx;
  line-height: 30rpx;
  margin-top: 16rpx;
  padding: 0 80rpx;
}
.head-top .remake-box .other-site.data-v-37fc1759 {
  background: #fcecd7;
  border-radius: 13rpx;
  color: #c96a2f;
  line-height: 26rpx;
  padding: 1rpx 10rpx;
}
.head-top .remake-box .other-name.data-v-37fc1759 {
  color: #181818;
  line-height: 26rpx;
  margin-left: 8rpx;
}
.head-top .remake-box .remarkfont.data-v-37fc1759 {
  color: #989898;
  white-space: nowrap;
}
.head-top .remake-box .remarkcontent.data-v-37fc1759 {
  color: #c96a2f;
}
.head-top .remake-box .remark-icon-wrap.data-v-37fc1759 {
  height: 18rpx;
  margin-left: 8rpx;
  margin-top: 11rpx;
  width: 18rpx;
}
.head-top .opening.data-v-37fc1759 {
  background: #fbd128;
  border-radius: 35rpx;
  color: #181818;
  font-size: 28rpx;
  height: 69rpx;
  line-height: 69rpx;
  margin: 30rpx auto auto;
  text-align: center;
  width: 264rpx;
}
.head-top .notice-card.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding: 30rpx 65rpx 0;
}
.head-top .notice-card .card_explain.data-v-37fc1759 {
  background: #ffe9f6;
  border-radius: 25rpx;
  color: #dc3c5c;
  font-size: 19rpx;
  margin-bottom: 30rpx;
  padding: 13rpx 21rpx;
}
.head-top .notice-card .card_explain image.data-v-37fc1759 {
  height: 13rpx;
  margin-left: 6rpx;
  width: 7rpx;
}
.head-top .top-button.data-v-37fc1759 {
  background: #f5f5f5;
  overflow: hidden;
  width: 100%;
}
.head-top .top-button .top-button-item.data-v-37fc1759 {
  background: #fff;
  border-radius: 21rpx 21rpx 0 0;
  margin: 23rpx 15rpx 0rpx;
}
.head-top .top-button .top-button-item .item_head.data-v-37fc1759 {
  border-radius: 21rpx 21rpx 0 0;
  color: #181818;
  font-size: 26rpx;
  padding-left: 7rpx;
  padding-right: 22rpx;
  padding-top: 6rpx;
  pointer-events: auto;
}
.head-top .top-button .top-button-item .item_head .item_right.data-v-37fc1759 {
  font-weight: 500;
  padding: 28rpx 21rpx 8rpx;
}
.list-wrap.data-v-37fc1759 {
  background: #fff;
  border-radius: 0 0 21rpx 21rpx;
  margin: 0 15rpx 0rpx;
  min-height: 800rpx;
  overflow: hidden;
  padding-top: 40rpx;
}
.list-wrap .card-member.data-v-37fc1759 {
  padding-top: 20rpx;
  pointer-events: auto;
}
.list-wrap .tool-box.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 30rpx;
}
.list-wrap .tool-box .card-tool-image.data-v-37fc1759 {
  height: 282rpx;
  width: 630rpx;
}
.list-wrap .list.data-v-37fc1759 {
  padding: 0 20rpx;
  pointer-events: auto;
}
.list-wrap .list .flex.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
}
.list-wrap .list .item.data-v-37fc1759 {
  margin-bottom: 40rpx;
}
.list-wrap .list .item .remake-box.data-v-37fc1759 {
  font-size: 22rpx;
  line-height: 30rpx;
  margin-top: 16rpx;
}
.list-wrap .list .item .remake-box .other-site.data-v-37fc1759 {
  background: #fcecd7;
  border-radius: 13rpx;
  color: #c96a2f;
  line-height: 26rpx;
  padding: 1rpx 10rpx;
}
.list-wrap .list .item .remake-box .other-name.data-v-37fc1759 {
  color: #181818;
  line-height: 26rpx;
  margin-left: 8rpx;
}
.list-wrap .list .item .remake-box .remarkfont.data-v-37fc1759 {
  color: #989898;
  white-space: nowrap;
}
.list-wrap .list .item .remake-box .remarkcontent.data-v-37fc1759 {
  color: #c96a2f;
}
.list-wrap .list .item .remake-box .remark-icon-wrap.data-v-37fc1759 {
  height: 18rpx;
  margin-left: 8rpx;
  margin-top: 11rpx;
  width: 18rpx;
}
.list-wrap .list .item .date.data-v-37fc1759 {
  font-size: 32rpx;
  margin-bottom: 40rpx;
}
.list-wrap .list .item .photo_img.data-v-37fc1759 {
  border-radius: 12rpx;
  height: 112rpx;
  margin-top: 8rpx;
  overflow: hidden;
  width: 112rpx;
}
.list-wrap .list .item .photo_img .ffFace-img.data-v-37fc1759 {
  height: 100%;
  width: 100%;
}
.list-wrap .list .item .info_box.data-v-37fc1759 {
  flex: 1;
  margin-left: 15rpx;
}
.list-wrap .list .item .info_box .info_left_box.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
}
.list-wrap .list .item .info_box .info_left_box .info_box_wrap.data-v-37fc1759 {
  flex: 1;
  min-height: 168rpx;
  padding-top: 10rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .info_box_wrap
  .row_item.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-top: 10rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .info_box_wrap
  .first_row_item.data-v-37fc1759 {
  margin-top: 0;
}
.list-wrap .list .item .info_box .info_left_box .handle_module.data-v-37fc1759 {
  flex: 0;
  padding-top: 15rpx;
  position: relative;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .icon_wrap.data-v-37fc1759 {
  height: 50rpx;
  position: relative;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .icon_wrap.data-v-37fc1759::after {
  content: "";
  height: 80rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 50rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .icon_wrap
  .icon_wrap_img.data-v-37fc1759 {
  height: 47rpx;
  margin-left: 15rpx;
  margin-right: 5rpx;
  margin-top: 5rpx;
  width: 8rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down.data-v-37fc1759 {
  position: absolute;
  right: -15rpx;
  top: 80rpx;
  z-index: 10;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down
  .image_wrap.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down
  .image_wrap
  .img.data-v-37fc1759 {
  display: block;
  height: 19rpx;
  margin-right: 15rpx;
  width: 38rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down
  .drop_down_list.data-v-37fc1759 {
  background: hsla(0, 0%, 9%, 0.85);
  border-radius: 21rpx;
  padding: 20rpx 26rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down
  .drop_down_item.data-v-37fc1759 {
  align-items: center;
  border-bottom: 1px solid #4d4d4d;
  display: -webkit-flex;
  display: flex;
  padding: 22rpx 0rpx;
  width: 190rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down
  .drop_down_item.drop_down_item.data-v-37fc1759:last-of-type {
  border-bottom: none;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down
  .drop_down_item
  .drop_down_item_img.data-v-37fc1759 {
  margin-right: 19rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .info_left_box
  .handle_module
  .drop_down
  .drop_down_item
  .drop_down_item_tex.data-v-37fc1759 {
  color: #f5f5f5;
  font-size: 25rpx;
}
.list-wrap .list .item .info_box .multiterm_info.data-v-37fc1759 {
  align-items: center;
  color: #989898;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  font-size: 22rpx;
}
.list-wrap .list .item .info_box .star-level.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-left: 10rpx;
}
.list-wrap .list .item .info_box .star-level .star-level-img.data-v-37fc1759 {
  height: 22rpx;
  margin-right: 6rpx;
  width: 26rpx;
}
.list-wrap .list .item .info_box .balance.data-v-37fc1759 {
  align-items: center;
  color: #989898;
  font-size: 24rpx;
  justify-content: flex-end;
}
.list-wrap .list .item .info_box .classroom_wrap.data-v-37fc1759,
.list-wrap .list .item .info_box .difficulty_wrap.data-v-37fc1759,
.list-wrap .list .item .info_box .status.data-v-37fc1759,
.list-wrap .list .item .info_box .time_info.data-v-37fc1759 {
  align-items: center;
}
.list-wrap .list .item .info_box .status.data-v-37fc1759 {
  flex: 1;
  font-size: 18rpx;
  justify-content: flex-end;
}
.list-wrap .list .item .info_box .open_handle_mumber.data-v-37fc1759 {
  align-items: center;
  background: #f5f5f5;
  border-radius: 7rpx;
  display: -webkit-flex;
  display: flex;
  height: 33rpx;
  justify-content: center;
  position: relative;
  width: 57rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down.data-v-37fc1759 {
  position: absolute;
  right: -10rpx;
  top: 50rpx;
  z-index: 10;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down
  .image_wrap.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down
  .image_wrap
  image.data-v-37fc1759 {
  display: block;
  height: 19rpx;
  margin-right: 23rpx;
  width: 38rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down
  .drop_down_list.data-v-37fc1759 {
  background: hsla(0, 0%, 9%, 0.85);
  border-radius: 21rpx;
  padding: 20rpx 26rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down
  .drop_down_list
  .handle_item.data-v-37fc1759 {
  align-items: center;
  border-bottom: 1px solid #4d4d4d;
  display: -webkit-flex;
  display: flex;
  padding: 22rpx 0rpx;
  width: 190rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down
  .drop_down_list
  .handle_item.handle_item.data-v-37fc1759:last-of-type {
  border-bottom: none;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down
  .drop_down_list
  .handle_item
  image.data-v-37fc1759 {
  margin-right: 19rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .open_handle_mumber
  .drop_down
  .drop_down_list
  .handle_item
  text.data-v-37fc1759 {
  color: #f5f5f5;
  font-size: 25rpx;
}
.list-wrap .list .item .info_box .handle_person.data-v-37fc1759 {
  align-items: center;
  color: #989898;
  display: -webkit-flex;
  display: flex;
  margin-right: 5rpx;
}
.list-wrap .list .item .info_box .handle_person .photo-wrap.data-v-37fc1759 {
  border-radius: 50%;
  height: 26rpx;
  margin-right: 5rpx;
  overflow: hidden;
  width: 26rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .handle_person
  .photo-wrap
  .photo-wrap-img.data-v-37fc1759 {
  display: block;
  height: 100%;
  width: 100%;
}
.list-wrap
  .list
  .item
  .info_box
  .handle_person
  .photo-wrap-tex.data-v-37fc1759 {
  color: #989898;
}
.list-wrap .list .item .info_box .time_info.data-v-37fc1759 {
  border-radius: 16rpx;
  font-size: 22rpx;
}
.list-wrap .list .item .info_box .time_info .time_info_tex.data-v-37fc1759 {
  color: #989898;
  margin-right: 8rpx;
}
.list-wrap .list .item .info_box .time_info .time_quantum.data-v-37fc1759 {
  background: #faf5f8;
  border-radius: 18rpx;
  color: #dc3c5c;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 10rpx;
}
.list-wrap .list .item .info_box .left_box.data-v-37fc1759 {
  flex: 1;
  margin-right: 50rpx;
}
.list-wrap .list .item .info_box .right_box.data-v-37fc1759 {
  align-items: flex-end;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.list-wrap .list .item .info_box .course_project.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
}
.list-wrap .list .item .info_box .course_project .project_item.data-v-37fc1759 {
  background: #696b99;
  border-radius: 16rpx;
  color: #fff;
  font-size: 22rpx;
  height: 32rpx;
  line-height: 32rpx;
  padding: 0 15rpx;
}
.list-wrap .list .item .info_box .remake.data-v-37fc1759 {
  color: #989898;
  font-size: 24rpx;
  line-height: 30rpx;
  margin-bottom: 10rpx;
  max-width: 400rpx;
}
.list-wrap .list .item .info_box .consumption.data-v-37fc1759 {
  color: #181818;
  font-size: 30rpx;
  line-height: 32rpx;
  text-align: right;
}
.list-wrap .list .item .info_box .plus-minus.data-v-37fc1759 {
  margin-right: 4rpx;
}
.list-wrap .list .item .info_box .course_name.data-v-37fc1759 {
  align-items: center;
  color: #181818;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  font-size: 30rpx;
  line-height: 32rpx;
}
.list-wrap .list .item .info_box .course_name .course_name_tex.data-v-37fc1759 {
  font-weight: 500;
}
.list-wrap .list .item .info_box .course_name .tag_wrap.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  margin-left: 12rpx;
}
.list-wrap .list .item .info_box .course_name .tag_wrap .img.data-v-37fc1759 {
  height: 26rpx;
  width: 16rpx;
}
.list-wrap
  .list
  .item
  .info_box
  .course_name
  .tag_wrap
  .tag_text.data-v-37fc1759 {
  align-items: center;
  background-color: #fc8c00;
  border-radius: 0rpx 8rpx 8rpx 0rpx;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 18rpx;
  height: 26rpx;
  justify-content: center;
  padding-right: 8rpx;
  white-space: nowrap;
}
.list-wrap .list .noCourseData.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 665rpx;
}
.list-wrap .list .noCourseData .img.data-v-37fc1759 {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.list-wrap .list .noCourseData .tex.data-v-37fc1759 {
  color: #bfbfbf;
  font-size: 25rpx;
  margin-top: 45rpx;
}
.content_qr_code.data-v-37fc1759 {
  margin: auto;
  padding-top: 60rpx;
  width: 247rpx;
}
.content_qr_code .qr_code.data-v-37fc1759 {
  background: #f5f5f5;
  height: 240rpx;
  margin-bottom: 21rpx;
  width: 247rpx;
}
.content_qr_code .qr_code .img.data-v-37fc1759 {
  display: block;
  height: 100%;
  width: 100%;
}
.content_qr_code .qr_code_name.data-v-37fc1759 {
  color: #181818;
  font-size: 28rpx;
  text-align: center;
}
.border.data-v-37fc1759 {
  background: #dadada;
  height: 1rpx;
  margin: 66rpx auto auto;
  width: 605rpx;
}
.receive.data-v-37fc1759 {
  justify-content: space-around;
  margin-top: 42rpx;
}
.receive .forward.data-v-37fc1759,
.receive.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.receive .forward.data-v-37fc1759 {
  flex-direction: column;
}
.receive .forward .forward_image.data-v-37fc1759 {
  background: #23bc4a;
  border-radius: 50%;
  height: 104rpx;
  position: relative;
  width: 104rpx;
}
.receive .forward .forward_image .img.data-v-37fc1759 {
  height: 60rpx;
  left: 20rpx;
  position: absolute;
  top: 25rpx;
  width: 66rpx;
}
.receive .forward .forward_name.data-v-37fc1759 {
  color: #181818;
  font-size: 25rpx;
  margin-top: 17rpx;
}
.receive .self_receive.data-v-37fc1759 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.receive .self_receive .self_receive_image.data-v-37fc1759 {
  background: #003d82;
  border-radius: 50%;
  height: 104rpx;
  position: relative;
  width: 104rpx;
}
.receive .self_receive .self_receive_image .img.data-v-37fc1759 {
  height: 60rpx;
  left: 20rpx;
  position: absolute;
  top: 25rpx;
  width: 66rpx;
}
.receive .self_receive .self_receive_name.data-v-37fc1759 {
  color: #181818;
  font-size: 25rpx;
  margin-top: 17rpx;
}
.explain.data-v-37fc1759 {
  background: #f5f5f5;
  border-radius: 14rpx;
  color: #7e7e7e;
  font-size: 22rpx;
  font-weight: 400;
  height: 182rpx;
  line-height: 46rpx;
  margin: 30rpx auto;
  width: 604rpx;
}
.explain .explain_text.data-v-37fc1759 {
  padding: 26rpx 0 0 20rpx;
}
.explain .explain_text .text.data-v-37fc1759 {
  color: #f25273;
}
.Cancel.data-v-37fc1759 {
  display: -webkit-flex;
  display: flex;
  justify-content: center !important;
  margin-bottom: 66rpx !important;
  margin-top: 31rpx !important;
  margin: auto;
}
.modal-btn.data-v-37fc1759 {
  margin: auto;
}
.btn_modal .modal-cancel.data-v-37fc1759,
.modal-btn.data-v-37fc1759 {
  background: #fbd128;
  border-radius: 35rpx;
  color: #181818;
  font-size: 28rpx;
  height: 69rpx;
  line-height: 69rpx;
  text-align: center;
  width: 250rpx;
}
.btn_modal .modal-cancel.data-v-37fc1759 {
  margin: auto auto 55rpx;
}
.grey.data-v-37fc1759 {
  filter: grayscale(100%);
}
.noCourseData.data-v-37fc1759 {
  align-items: center;
  background: #fff;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 500rpx;
}
.noCourseData .icon.data-v-37fc1759 {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noCourseData .explain.data-v-37fc1759 {
  background: #fff;
  color: #bfbfbf;
  font-size: 25rpx;
  margin-top: 45rpx;
  text-align: center;
}
.nodata.data-v-37fc1759 {
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 20rpx;
}
.loading-wrap.data-v-37fc1759 {
  height: 100vh;
  width: 100vw;
}
