<view class="data-v-3668c06c">
    <view class="mian data-v-3668c06c" wx:if="{{data}}">
        <view class="info_details data-v-3668c06c">
            <view bindtap="__e" class="flex data-v-3668c06c" data-event-opts="{{[ [ 'tap',[ [ 'appointDetails',['$0'],['item'] ] ] ] ]}}">
                <view class="photo_img data-v-3668c06c">
                    <image class="data-v-3668c06c" src="{{data.staffFace}}"></image>
                </view>
                <view class="info_box data-v-3668c06c">
                    <view class="info_box_wrap data-v-3668c06c">
                        <view class="left_box data-v-3668c06c">
                            <view class="course_name data-v-3668c06c">
                                <text class="data-v-3668c06c">{{data.dataidType==0?data.courseName:data.staffName}}</text>
                                <view class="tag_wrap data-v-3668c06c" wx:if="{{data.tagData&&data.tagData!='不指定'}}">
                                    <image class="data-v-3668c06c" src="{{$root.m0}}"></image>
                                    <view class="tag_text data-v-3668c06c">{{data.tagData}}</view>
                                </view>
                            </view>
                            <view class="multiterm_info data-v-3668c06c" wx:if="{{data.dataidType==0}}">
                                <view class="coach_name data-v-3668c06c" wx:if="{{data.staffName}}">{{data.staffName}}</view>
                                <view class="classroom_wrap flex data-v-3668c06c" wx:if="{{data.courseAddr}}">
                                    <u-line bind:__l="__l" class="data-v-3668c06c" color="#989898" direction="col" length="22" margin="0 15rpx" vueId="2aa795da-1"></u-line>
                                    <text class="data-v-3668c06c">{{data.courseAddr}}</text>
                                </view>
                                <view class="difficulty_wrap flex data-v-3668c06c" wx:if="{{data.degreeNum>0}}">
                                    <u-line bind:__l="__l" class="data-v-3668c06c" color="#989898" direction="col" length="22" margin="0 15rpx" vueId="2aa795da-2"></u-line>
                                    <text class="data-v-3668c06c">难度</text>
                                    <view class="star-level data-v-3668c06c">
                                        <image class="data-v-3668c06c" src="{{i.m1}}" wx:for="{{$root.l0}}" wx:for-index="__i0__" wx:for-item="i" wx:key="$orig"></image>
                                    </view>
                                </view>
                            </view>
                            <view class="time_info flex data-v-3668c06c">
                                <text class="data-v-3668c06c">{{$root.m2.month+'-'+$root.m3.day+' '+data.weekName}}</text>
                                <view class="time_quantum data-v-3668c06c">{{$root.m4.hours+':'+$root.m5.minutesurs+'~'+$root.m6.hours+':'+$root.m7.minutesurs}}</view>
                            </view>
                            <view class="course_project data-v-3668c06c" wx:if="{{data.dataidType==1&&data.courseName}}">
                                <view class="project_item data-v-3668c06c">{{data.courseName}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="list data-v-3668c06c">
            <view class="item data-v-3668c06c" wx:for="{{$root.l1}}" wx:key="index">
                <view class="top data-v-3668c06c">
                    <text class="money_info data-v-3668c06c" wx:if="{{item.$orig.cardChangeAmount!=0}}">
                        <text class="plus-minus data-v-3668c06c" wx:if="{{item.$orig.plusMinus}}">{{item.$orig.plusMinus}}</text>{{''+''+item.$orig.cardChangeAmount+item.$orig.unitName+(data.groupName||'')+''}}</text>
                </view>
                <view class="center flex data-v-3668c06c" wx:if="{{!item.g0}}">
                    <text class="card_name data-v-3668c06c">{{item.$orig.cardName}}</text>
                    <text class="balance data-v-3668c06c">{{'余'+item.$orig.leftAmount+item.$orig.unitName}}</text>
                </view>
                <view class="bottom flex data-v-3668c06c">
                    <view class="timer data-v-3668c06c">{{item.$orig.cashTime}}</view>
                    <view class="status_wrap flex data-v-3668c06c">
                        <view class="flex handle_person data-v-3668c06c" wx:if="{{item.$orig.helpStaffFaceurl&&item.$orig.helpStaffName}}">
                            <image class="data-v-3668c06c" mode="scaleToFill" src="{{item.$orig.helpStaffFaceurl}}"></image>
                            <text class="data-v-3668c06c">{{item.$orig.helpStaffName+'操作'}}</text>
                        </view>
                        <view class="status_text data-v-3668c06c">
                            <text class="data-v-3668c06c" style="{{'color:'+item.m8+';'}}">{{''+item.$orig.unionStatusName+''}}<text class="data-v-3668c06c" style="margin-left:3rpx;" wx:if="{{data.manCount>1}}">{{'('+data.manCount+'人)'}}</text>
                            </text>
                        </view>
                    </view>
                </view>
                <u-line bind:__l="__l" class="data-v-3668c06c" color="#F0F0F0" vueId="{{'2aa795da-3-'+index}}"></u-line>
            </view>
            <view class="remark-wrap data-v-3668c06c">
                <view class="remake-box data-v-3668c06c" wx:if="{{data.remark}}">
                    <text class="remarkfont data-v-3668c06c">留言：</text>
                    <text class="staff-remarkcontent data-v-3668c06c">{{data.remark?data.remark:''}}</text>
                </view>
                <view class="remake-box data-v-3668c06c" style="{{'margin-top:'+(data.remark?'0':'8rpx')+';'}}" wx:if="{{data.staffRemark}}">
                    <text class="remarkfont data-v-3668c06c">备注：</text>
                    <text class="remarkcontent data-v-3668c06c">{{data.staffRemark?data.staffRemark:''}}</text>
                </view>
                <view class="remake-box data-v-3668c06c" style="{{'margin-top:'+(data.remark||data.staffRemark?'0':'8rpx')+';'}}" wx:if="{{data.otherSiteName}}">
                    <text class="other-site data-v-3668c06c">门店</text>
                    <text class="other-name data-v-3668c06c">{{data.otherSiteName?data.otherSiteName:''}}</text>
                </view>
            </view>
        </view>
        <view class="load-wrap data-v-3668c06c" wx:if="{{$root.g1==0}}">
            <u-loadmore bind:__l="__l" class="data-v-3668c06c" loadText="{{({nomore:'暂无记录'})}}" status="nomore" vueId="2aa795da-4"></u-loadmore>
        </view>
    </view>
    <ff-bottom-logo bind:__l="__l" class="data-v-3668c06c" vueId="2aa795da-5"></ff-bottom-logo>
</view>
