.u-btn.data-v-29b163ca::after {
  border: none;
}
.u-btn.data-v-29b163ca {
  align-items: center;
  border: 0;
  box-sizing: border-box;
  cursor: pointer;
  display: -webkit-inline-flex;
  display: inline-flex;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  line-height: 1;
  overflow: visible;
  padding: 0 40rpx;
  position: relative;
  transition: all 0.15s;
  z-index: 1;
}
.u-btn--bold-border.data-v-29b163ca {
  border: 1px solid #fff;
}
.u-btn--default.data-v-29b163ca {
  background-color: #fff;
  border-color: #c0c4cc;
  color: #606266;
}
.u-btn--primary.data-v-29b163ca {
  background-color: #22c788;
  border-color: #22c788;
  color: #fff;
}
.u-btn--success.data-v-29b163ca {
  background-color: #19be6b;
  border-color: #19be6b;
  color: #fff;
}
.u-btn--custom.data-v-29b163ca {
  background-color: #fbd128;
  border-color: #fbd128;
  color: #181818;
}
.u-btn--error.data-v-29b163ca {
  background-color: #fa3534;
  border-color: #fa3534;
  color: #fff;
}
.u-btn--warning.data-v-29b163ca {
  background-color: #f90;
  border-color: #f90;
  color: #fff;
}
.u-btn--default--disabled.data-v-29b163ca {
  background-color: #fff;
  border-color: #e4e7ed;
  color: #fff;
}
.u-btn--primary--disabled.data-v-29b163ca {
  background-color: #a0cfff !important;
  border-color: #a0cfff !important;
  color: #fff !important;
}
.u-btn--success--disabled.data-v-29b163ca {
  background-color: #71d5a1 !important;
  border-color: #71d5a1 !important;
  color: #fff !important;
}
.u-btn--custom--disabled.data-v-29b163ca {
  background-color: #fef0ba !important;
  border-color: #fef0ba !important;
  color: #989898 !important;
}
.u-btn--error--disabled.data-v-29b163ca {
  background-color: #fab6b6 !important;
  border-color: #fab6b6 !important;
  color: #fff !important;
}
.u-btn--warning--disabled.data-v-29b163ca {
  background-color: #fcbd71 !important;
  border-color: #fcbd71 !important;
  color: #fff !important;
}
.u-btn--primary--plain.data-v-29b163ca {
  background-color: #ecf5ff !important;
  border-color: #a0cfff !important;
  color: #22c788 !important;
}
.u-btn--success--plain.data-v-29b163ca {
  background-color: #dbf1e1 !important;
  border-color: #71d5a1 !important;
  color: #19be6b !important;
}
.u-btn--error--plain.data-v-29b163ca {
  background-color: #fef0f0 !important;
  border-color: #fab6b6 !important;
  color: #fa3534 !important;
}
.u-btn--warning--plain.data-v-29b163ca {
  background-color: #fdf6ec !important;
  border-color: #fcbd71 !important;
  color: #f90 !important;
}
.u-hairline-border.data-v-29b163ca:after {
  border: 1px solid;
  box-sizing: border-box;
  content: " ";
  height: 199.7%;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transform: scale(0.5);
  transform-origin: 0 0;
  width: 199.8%;
  z-index: 1;
}
.u-wave-ripple.data-v-29b163ca {
  background-clip: padding-box;
  border-radius: 100%;
  opacity: 1;
  pointer-events: none;
  position: absolute;
  transform: scale(0);
  transform-origin: center;
  user-select: none;
  z-index: 0;
}
.u-wave-ripple.u-wave-active.data-v-29b163ca {
  opacity: 0;
  transform: scale(2);
  transition:
    opacity 1s linear,
    -webkit-transform 0.4s linear;
  transition:
    opacity 1s linear,
    transform 0.4s linear;
  transition:
    opacity 1s linear,
    transform 0.4s linear,
    -webkit-transform 0.4s linear;
}
.u-round-circle.data-v-29b163ca,
.u-round-circle.data-v-29b163ca::after {
  border-radius: 100rpx;
}
.u-loading.data-v-29b163ca::after {
  background-color: hsla(0, 0%, 100%, 0.35);
}
.u-size-default.data-v-29b163ca {
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.u-size-medium.data-v-29b163ca {
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 26rpx;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0 80rpx;
  width: auto;
}
.u-size-mini.data-v-29b163ca {
  display: -webkit-inline-flex;
  display: inline-flex;
  font-size: 22rpx;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  width: auto;
}
.u-primary-plain-hover.data-v-29b163ca {
  background: #1dac75 !important;
  color: #fff !important;
}
.u-default-plain-hover.data-v-29b163ca {
  background: #ecf5ff !important;
  color: #1dac75 !important;
}
.u-success-plain-hover.data-v-29b163ca {
  background: #18b566 !important;
  color: #fff !important;
}
.u-warning-plain-hover.data-v-29b163ca {
  background: #f29100 !important;
  color: #fff !important;
}
.u-error-plain-hover.data-v-29b163ca {
  background: #dd6161 !important;
  color: #fff !important;
}
.u-info-plain-hover.data-v-29b163ca {
  background: #82848a !important;
  color: #fff !important;
}
.u-default-hover.data-v-29b163ca {
  background-color: #ecf5ff !important;
  border-color: #1dac75 !important;
  color: #1dac75 !important;
}
.u-primary-hover.data-v-29b163ca {
  background: #1dac75 !important;
  color: #fff;
}
.u-success-hover.data-v-29b163ca {
  background: #18b566 !important;
  color: #fff;
}
.u-info-hover.data-v-29b163ca {
  background: #82848a !important;
  color: #fff;
}
.u-warning-hover.data-v-29b163ca {
  background: #f29100 !important;
  color: #fff;
}
.u-error-hover.data-v-29b163ca {
  background: #dd6161 !important;
  color: #fff;
}
