<view class="data-v-d97bf45e">
    <dialog bind:__l="__l" bind:input="__e" btnShow="{{true}}" class="data-v-d97bf45e" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','show','$event',[] ] ] ] ] ]}}" sizeType="{{3}}" title="选择时间" value="{{show}}" vueId="16577920-1" vueSlots="{{['content','btn-wrap']}}">
        <view class="data-v-d97bf45e" slot="content">
            <view class="data-v-d97bf45e" wx:if="{{appointmentData}}">
                <view class="course-list data-v-d97bf45e" wx:if="{{$root.g0}}">
                    <view bindtap="__e" class="{{['course-item','data-v-d97bf45e',item.g1?'last':'',item.$orig.selected?'active':'',!item.$orig.selected?'normal':'',item.$orig.isDefault==1?'none':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'selectDrainer',[index] ] ] ] ]}}" wx:for="{{$root.l0}}" wx:key="index">
                        <view class="name data-v-d97bf45e">{{item.$orig.courseName}}</view>
                        <view class="duration data-v-d97bf45e">{{'('+item.$orig.courseMinute+'分钟)'}}</view>
                    </view>
                </view>
            </view>
            <view class="time-view data-v-d97bf45e">
                <view class="group data-v-d97bf45e">
                    <view class="data-v-d97bf45e">
                        <view class="group-top data-v-d97bf45e">
                            <text bindtap="__e" class="group-top2 data-v-d97bf45e" data-event-opts="{{[ [ 'tap',[ [ 'goBackTodayClick',['$event'] ] ] ] ]}}" wx:if="{{isGoBackToday}}">返回今天</text>
                            <image bindtap="__e" class="group-top3 data-v-d97bf45e" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}" src="{{$root.m0}}"></image>
                        </view>
                    </view>
                    <view class="data-v-d97bf45e" style="margin-top:20rpx;">
                        <week-calendar bind:__l="__l" bind:daysChange="__e" bind:selectedChange="__e" class="data-v-d97bf45e vue-ref" data-event-opts="{{[ [ '^selectedChange',[ ['datechange'] ] ],[ '^daysChange',[ ['daysChange'] ] ] ]}}" data-ref="calendarRef" vueId="{{'16577920-2'+','+'16577920-1'}}"></week-calendar>
                    </view>
                </view>
                <view class="time-quantum-wrap data-v-d97bf45e">
                    <view class="time-quantum data-v-d97bf45e" wx:if="{{$root.g2}}">
                        <view class="item data-v-d97bf45e" wx:if="{{$root.g3>0}}">
                            <view class="title data-v-d97bf45e">上午</view>
                            <view class="time-group data-v-d97bf45e">
                                <view bindtap="__e" class="time-item-wrap data-v-d97bf45e" data-event-opts="{{[ [ 'tap',[ [ 'timeItemClick',[index,'forenoonList'] ] ] ] ]}}" wx:for="{{forenoonList}}" wx:key="index">
                                    <view class="{{[ 'time-item','data-v-d97bf45e',''+(item.showMode==1?'normal':'disabled'),''+(item.selected?'active':'') ]}}">
                                        <text class="data-v-d97bf45e">{{item.stime}}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="item data-v-d97bf45e" wx:if="{{$root.g4>0}}">
                            <view class="title data-v-d97bf45e">下午</view>
                            <view class="time-group data-v-d97bf45e">
                                <view bindtap="__e" class="time-item-wrap data-v-d97bf45e" data-event-opts="{{[ [ 'tap',[ [ 'timeItemClick',[index,'afternoonList'] ] ] ] ]}}" wx:for="{{afternoonList}}" wx:key="index">
                                    <view class="{{[ 'time-item','data-v-d97bf45e',''+(item.showMode==1?'normal':'disabled'),''+(item.selected?'active':'') ]}}">
                                        <text class="data-v-d97bf45e">{{item.stime}}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="item data-v-d97bf45e" wx:if="{{$root.g5>0}}">
                            <view class="title data-v-d97bf45e">晚上</view>
                            <view class="time-group data-v-d97bf45e">
                                <view bindtap="__e" class="time-item-wrap data-v-d97bf45e" data-event-opts="{{[ [ 'tap',[ [ 'timeItemClick',[index,'nightList'] ] ] ] ]}}" wx:for="{{nightList}}" wx:key="index">
                                    <view class="{{[ 'time-item','data-v-d97bf45e',''+(item.showMode==1?'normal':'disabled'),''+(item.selected?'active':'') ]}}">
                                        <text class="data-v-d97bf45e">{{item.stime}}</text>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <block wx:else>
                        <view class="noDate data-v-d97bf45e" wx:if="{{isShowNoDate}}">
                            <image class="data-v-d97bf45e" src="{{$root.m1}}"></image>
                            <text class="data-v-d97bf45e">~ 今日无排课 ~</text>
                        </view>
                    </block>
                </view>
            </view>
            <view class="data-v-d97bf45e" wx:if="{{$root.g6}}">
                <view class="remake-wrap data-v-d97bf45e">
                    <u-input bind:__l="__l" bind:input="__e" border="{{true}}" borderColor="#DADADA" borderRadius="21rpx" class="remake-input data-v-d97bf45e" customStyle="{{$root.a0}}" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','remake','$event',[] ] ] ] ] ]}}" height="{{130}}" placeholder="备注留言，可不填写" placeholderStyle="color:#DADADA" type="textarea" value="{{remake}}" vueId="{{'16577920-3'+','+'16577920-1'}}"></u-input>
                </view>
                <view class="max-num data-v-d97bf45e">{{'已写'+$root.g7+'字/ 最多150字'}}</view>
            </view>
        </view>
        <view class="data-v-d97bf45e" slot="btn-wrap">
            <view class="com-button-f1 data-v-d97bf45e">
                <u-button bind:__l="__l" bind:click="__e" class="data-v-d97bf45e" customStyle="{{confirBtnStyle}}" data-event-opts="{{[ [ '^click',[ ['confirm'] ] ] ]}}" disabled="{{confrimDisabled}}" hairLine="{{false}}" hoverClass="none" shape="circle" type="custom" vueId="{{'16577920-4'+','+'16577920-1'}}" vueSlots="{{['default']}}">确　定</u-button>
            </view>
        </view>
    </dialog>
    <u-calendar bind:__l="__l" bind:change="__e" bind:input="__e" class="data-v-d97bf45e" data-event-opts="{{[ [ '^change',[ ['calendarChange'] ] ],[ '^input',[ [ '__set_model',[ '','showCalendar','$event',[] ] ] ] ] ]}}" maxDate="2050-12-31" mode="{{mode}}" type="success" value="{{showCalendar}}" vueId="16577920-5"></u-calendar>
    <selected-member-card bind:__l="__l" bind:ok="__e" class="data-v-d97bf45e vue-ref" data-event-opts="{{[ [ '^ok',[ ['close'] ] ] ]}}" data-ref="selectedMemberCard" vueId="16577920-6"></selected-member-card>
</view>
