.photo-image-grey.data-v-47d3e7e4 {
  filter: grayscale(1);
}
.forbidden-img.data-v-47d3e7e4 {
  margin-left: 113rpx;
  margin-top: -36rpx;
  position: absolute;
}
.max-mask.data-v-47d3e7e4 {
  background: transparent;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 9999999;
}
.forbidScroll.data-v-47d3e7e4 {
  height: 100vh;
  overflow: hidden;
  width: 100vw;
}
.data-v-47d3e7e4 .u-mode-center-box {
  margin-top: 100rpx !important;
}
.placeholder-view.data-v-47d3e7e4 {
  z-index: -99;
}
.cu-capsule.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 44rpx;
  font-weight: 700;
  text-indent: 26rpx;
}
.data-v-47d3e7e4 .u-drawer {
  z-index: 21 !important;
}
.data-v-47d3e7e4 .details .u-drawer {
  z-index: 100 !important;
}
.data-v-47d3e7e4 .u-border-top:after {
  border-top-width: 0 !important;
}
.data-v-47d3e7e4 .u-model__title {
  font-size: 35rpx !important;
  font-weight: 500 !important;
  font-weight: 600 !important;
  padding-left: 26rpx !important;
  padding-top: 48rpx !important;
  text-align: left !important;
}
.data-v-47d3e7e4 .u-model__footer {
  display: block !important;
}
.data-v-47d3e7e4 .u-model__footer__button {
  background: #ffcf00 !important;
  border-radius: 35rpx !important;
  color: #181818 !important;
  flex: 0 !important;
  font-size: 28rpx !important;
  height: 69rpx !important;
  line-height: 69rpx !important;
  margin: 67rpx auto 51rpx !important;
  text-align: center !important;
  width: 217rpx !important;
}
.slot-content.data-v-47d3e7e4 {
  color: #7e7e7e;
  font-size: 24rpx;
  line-height: 47rpx;
  padding: 33rpx 26rpx 0 44rpx;
}
.hintmsg.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  margin-left: 22rpx;
  position: relative;
}
.hintmsg .renew-icon.data-v-47d3e7e4 {
  bottom: 0;
  height: 9rpx;
  left: -10rpx;
  position: absolute;
  width: 10rpx;
}
.hintmsg .type-name.data-v-47d3e7e4 {
  background: #ffeae1;
  border-radius: 19rpx 13rpx 13rpx 0;
  color: #ee8231;
  font-size: 18rpx;
  justify-content: center;
  line-height: 28rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
}
.hintmsg .type-name.data-v-47d3e7e4,
.noCourseData.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.noCourseData.data-v-47d3e7e4 {
  flex-direction: column;
  height: 800rpx;
}
.noCourseData image.data-v-47d3e7e4 {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noCourseData .memberData.data-v-47d3e7e4 {
  align-items: center;
  color: #bfbfbf;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  justify-content: center;
  margin-top: 45rpx;
}
.max-fixed-boxs.data-v-47d3e7e4 {
  position: relative;
  z-index: 50;
}
.max-fixed-box.data-v-47d3e7e4 {
  position: relative;
}
.fixed-box.data-v-47d3e7e4 {
  background: #fbd128;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}
.triangle.data-v-47d3e7e4 {
  border-color: transparent transparent #e5e5e5;
  border-style: solid;
  border-width: 0 0 5px 5px;
  height: 0;
  width: 0;
}
.no-triangle.data-v-47d3e7e4 {
  border: 0;
  height: 0;
  width: 0;
}
.top-search-box.data-v-47d3e7e4 {
  height: 110rpx;
  overflow: hidden;
  width: 100%;
}
.top-search-box .search-box-flex.data-v-47d3e7e4 {
  background: #fbd128;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 35rpx;
  padding-right: 28rpx;
  padding-top: 6rpx;
}
.search-content.data-v-47d3e7e4 {
  justify-content: space-between;
}
.search-content .input-box.data-v-47d3e7e4,
.search-content.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.search-content .input-box.data-v-47d3e7e4 {
  background: #fff;
  border-radius: 35rpx;
  box-sizing: border-box;
  flex: 1;
  height: 74rpx;
  margin-right: 26rpx;
}
.search-content .input-box .pic.data-v-47d3e7e4 {
  height: 36rpx;
  margin-left: 22rpx;
  margin-right: 18rpx;
  width: 36rpx;
}
.search-content .input-box .tips.data-v-47d3e7e4 {
  color: rgba(0, 0, 0, 0.53);
  color: #989898;
  font-size: 26rpx;
}
.search-content .headbut.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
}
.search-content .headbut .filter.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.search-content .headbut .filter .te.data-v-47d3e7e4 {
  color: #181818;
  font-size: 21rpx;
  line-height: 28rpx;
}
.search-content .headbut .filter .icon.data-v-47d3e7e4 {
  height: 44rpx;
  width: 44rpx;
}
.search-content .headbut .filter.data-v-47d3e7e4:last-child {
  margin-left: 25rpx;
  padding-right: 10rpx;
}
.more-filter-box.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  height: 70rpx;
  justify-content: space-between;
  margin-top: 22rpx;
  overflow: hidden;
}
.more-filter-box .filter-item.data-v-47d3e7e4 {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 30rpx;
  display: -webkit-flex;
  display: flex;
  height: 50rpx;
  padding: 0 27rpx;
  position: relative;
}
.more-filter-box .filter-item text.data-v-47d3e7e4 {
  color: #000;
  font-size: 20rpx;
  line-height: 50rpx;
  padding-right: 2rpx;
}
.more-filter-box .triangles.data-v-47d3e7e4 {
  height: 8rpx;
  position: absolute;
  right: 18rpx;
  top: 30rpx;
  width: 8rpx;
}
.more-filter-box .triangles image.data-v-47d3e7e4 {
  display: block;
  height: 100%;
  width: 100%;
}
.more-filter-box .filter-item1 text.data-v-47d3e7e4 {
  color: #dc3c5c;
}
.more-filter-box .active.data-v-47d3e7e4 {
  background: #fff;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  display: -webkit-flex;
  display: flex;
  height: 72rpx;
  padding: 0 25rpx;
  position: relative;
}
.more-filter-box .active text.data-v-47d3e7e4 {
  color: #dc3c5c;
  font-size: 20rpx;
  line-height: 50rpx;
  padding-right: 2rpx;
}
.member-data.data-v-47d3e7e4 {
  align-items: center;
  background: #fff;
  border-top-left-radius: 21rpx;
  border-top-right-radius: 21rpx;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 55rpx 0rpx 40rpx;
  position: relative;
}
.member-data .help_img.data-v-47d3e7e4 {
  height: 100rpx;
  position: absolute;
  right: 0;
  top: 0;
  width: 100rpx;
}
.member-data .help_img .help.data-v-47d3e7e4 {
  height: 31rpx;
  margin-right: 31rpx;
  margin-top: 27rpx;
  position: absolute;
  right: 0;
  top: 0;
  width: 31rpx;
}
.member-data .line.data-v-47d3e7e4 {
  height: 50rpx;
  width: 1rpx;
}
.member-data .top-data.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.member-data .top-data .item.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.member-data .top-data .item view.data-v-47d3e7e4 {
  color: #ed920f;
  font-size: 56rpx;
  font-weight: 700;
}
.member-data .top-data .item text.data-v-47d3e7e4 {
  color: #989898;
  font-size: 22rpx;
}
.member-data .top-data .line.data-v-47d3e7e4 {
  height: 63rpx;
  margin-left: 80rpx;
  margin-right: 80rpx;
}
.member-data .data-box.data-v-47d3e7e4 {
  align-items: center;
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  margin-top: 45rpx;
  padding: 0 35rpx;
  width: 100%;
}
.member-data .data-box .item.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.member-data .data-box .item .tex.data-v-47d3e7e4 {
  color: #181818;
  font-size: 33rpx;
}
.member-data .data-box .item .vie.data-v-47d3e7e4 {
  color: #989898;
  font-size: 22rpx;
  margin-top: 10rpx;
}
.member-data .data-box .item .img.data-v-47d3e7e4 {
  height: 8rpx;
  margin-bottom: 17rpx;
  margin-top: 19rpx;
  width: 29rpx;
}
.member-data .data-box .item.data-v-47d3e7e4:last-child {
  align-self: flex-end;
}
.member-data .data-box.data-v-47d3e7e4 .u-line {
  flex: 0 !important;
}
.data-v-47d3e7e4 .u-gap,
.message.data-v-47d3e7e4 {
  position: relative;
  z-index: 10;
}
.member-list.data-v-47d3e7e4 {
  background: #fff;
  padding-bottom: 50rpx;
  position: relative;
  z-index: 10;
}
.member-list .filter.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 25rpx 0rpx 0rpx 25rpx;
}
.member-list .filter .left-box.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.member-list .filter .left-box text.data-v-47d3e7e4 {
  color: #989898;
  font-size: 25rpx;
}
.member-list .filter .right-box.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding-right: 35rpx;
}
.member-list .filter .right-box .item.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
}
.member-list .filter .right-box .item.data-v-47d3e7e4:not(:last-child) {
  margin-right: 20rpx;
}
.member-list .filter .right-box .item text.data-v-47d3e7e4 {
  color: #989898;
  font-size: 22rpx;
  padding-right: 2rpx;
}
.member-list .filter .right-box .item .triangle.data-v-47d3e7e4 {
  margin-top: 18rpx;
}
.member-list.data-v-47d3e7e4 .u-index-bar__sidebar {
  transform: none;
}
.member-list.data-v-47d3e7e4 .u-index-bar__index {
  color: #989898;
  font-size: 20rpx;
  padding: 8rpx 20rpx 8rpx 12rpx;
}
.member-list.data-v-47d3e7e4 .u-index-anchor {
  background: #fff;
  padding-top: 50rpx;
}
.member-list.data-v-47d3e7e4 .u-indexed-list-alert {
  display: none;
}
.member-list .anchor-text.data-v-47d3e7e4 {
  color: #181818;
  font-size: 32rpx;
}
.member-list .member-item.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.member-list .member-item .avator.data-v-47d3e7e4 {
  border-radius: 50%;
  flex-shrink: 0;
  height: 84rpx;
  margin-left: 58rpx;
  margin-right: 20rpx;
  width: 84rpx;
}
.member-list .member-item .content.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  margin-right: 85rpx;
  padding-bottom: 27rpx;
  padding-top: 30rpx;
  position: relative;
}
.member-list .member-item .content .center.data-v-47d3e7e4 {
  flex: 1;
}
.member-list .member-item .content .center .top-info.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.member-list .member-item .content .center .top-info .name.data-v-47d3e7e4 {
  color: #181818;
  font-size: 28rpx;
  font-weight: 400;
  margin-right: 9rpx;
}
.member-list .member-item .content .center .top-info .remark.data-v-47d3e7e4 {
  height: 25rpx;
  width: 27rpx;
}
.member-list .member-item .content .center .top-info .tag.data-v-47d3e7e4 {
  height: 25rpx;
  margin-right: 9rpx;
  padding-left: 11rpx;
  width: 27rpx;
}
.member-list .member-item .content .center .bottom-info.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-top: 6rpx;
}
.member-list .member-item .content .center .bottom-info .date.data-v-47d3e7e4,
.member-list
  .member-item
  .content
  .center
  .bottom-info
  .surplus.data-v-47d3e7e4 {
  color: #989898;
  flex-shrink: 0;
  font-size: 21rpx;
}
.member-list .member-item .content .center .bottom-info .date.data-v-47d3e7e4 {
  margin-right: 30rpx;
}
.member-list
  .member-item
  .content
  .center
  .bottom-info
  .status.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
}
.member-list
  .member-item
  .content
  .center
  .bottom-info
  .status
  .renew-icon.data-v-47d3e7e4 {
  height: 34rpx;
  width: 18rpx;
}
.member-list
  .member-item
  .content
  .center
  .bottom-info
  .status
  .type-name.data-v-47d3e7e4 {
  align-items: center;
  background: #ffeae1;
  border-radius: 0 21rpx 21rpx 0;
  color: #ee8231;
  display: -webkit-flex;
  display: flex;
  font-size: 18rpx;
  justify-content: center;
  padding-right: 20rpx;
}
.member-list
  .member-item
  .content
  .center
  .bottom-info
  .truancy.data-v-47d3e7e4 {
  background: #ffeae1;
  border-radius: 20rpx;
  box-sizing: border-box;
  color: #ee8231;
  font-size: 18rpx;
  margin-left: 14rpx;
  padding: 4rpx 13rpx;
}
.member-list .member-item .content .card-type.data-v-47d3e7e4 {
  align-items: center;
  border-radius: 50%;
  display: -webkit-flex;
  display: flex;
  height: 72rpx;
  justify-content: center;
  width: 72rpx;
}
.member-list .member-item .content .card-type .multi-icon.data-v-47d3e7e4,
.member-list .member-item .content .card-type .single-icon.data-v-47d3e7e4 {
  height: 29rpx;
  width: 42rpx;
}
.member-list .member-item .content .card-type .no_card_type.data-v-47d3e7e4 {
  border-radius: 5rpx;
  height: 29rpx;
  width: 42rpx;
}
.member-list .member-item .content.data-v-47d3e7e4:after {
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
  content: " ";
  height: 200%;
  left: -50%;
  pointer-events: none;
  position: absolute;
  top: -50%;
  transform: scale(0.5);
  width: 200%;
  z-index: 1;
}
.user-list.data-v-47d3e7e4 {
  min-height: 800rpx;
}
.nodata.data-v-47d3e7e4 {
  background: #f5f5f5;
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 56rpx;
}
.on_cards.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  width: 50%;
}
.on_cards .on-card.data-v-47d3e7e4 {
  height: 178rpx;
  position: relative;
  width: 299rpx;
}
.on_cards .on-card image.data-v-47d3e7e4 {
  height: 100%;
  width: 100%;
}
.cardList.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  margin-bottom: 23rpx;
  position: relative;
  width: 50%;
}
.cardList .card_wrap.data-v-47d3e7e4,
.cardList .wrap.data-v-47d3e7e4 {
  height: 178rpx;
  position: relative;
  width: 299rpx;
}
.cardList .card_wrap .mask.data-v-47d3e7e4,
.cardList .wrap .mask.data-v-47d3e7e4 {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.cardList .card_wrap .img-wrap.data-v-47d3e7e4,
.cardList .wrap .img-wrap.data-v-47d3e7e4 {
  bottom: -5rpx;
  color: #fff;
  font-size: 18rpx;
  height: 32rpx;
  position: absolute;
  right: 45rpx;
  width: 72rpx;
  z-index: 110;
}
.cardList .card_wrap .img-wrap view.data-v-47d3e7e4,
.cardList .wrap .img-wrap view.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  justify-content: center;
  line-height: 30rpx;
  position: relative;
  text-align: center;
  width: 100%;
}
.cardList .card_wrap .img-wrap image.data-v-47d3e7e4,
.cardList .wrap .img-wrap image.data-v-47d3e7e4 {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.cardList .card_wrap .img-wrap text.data-v-47d3e7e4,
.cardList .wrap .img-wrap text.data-v-47d3e7e4 {
  position: absolute;
}
.cardList_first.data-v-47d3e7e4 {
  justify-content: flex-start;
}
.cardList_last.data-v-47d3e7e4 {
  justify-content: flex-end;
}
.cardList_bottom_no.data-v-47d3e7e4 {
  margin-bottom: 0;
}
.selected_card.data-v-47d3e7e4 {
  align-items: center;
  background: #dadada;
  border-radius: 50%;
  bottom: 6rpx;
  display: -webkit-flex;
  display: flex;
  height: 31rpx;
  justify-content: center;
  position: absolute;
  right: 6rpx;
  width: 31rpx;
}
.selected_card_active.data-v-47d3e7e4 {
  background: #5bc888;
}
.member-container .triangle.data-v-47d3e7e4 {
  border-color: transparent transparent #e5e5e5;
  border-style: solid;
  border-width: 0 0 5px 5px;
  height: 0;
  width: 0;
}
.member-container .top-search.data-v-47d3e7e4 {
  background: #fbd128;
  left: 0;
  padding-bottom: 10rpx;
  padding-left: 35rpx;
  padding-right: 28rpx;
  position: fixed;
  top: 160rpx;
  width: 100%;
  z-index: 99;
}
.member-container .background_top.data-v-47d3e7e4 {
  margin-top: -18rpx;
}
.content_flag.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  padding: 44rpx 50rpx 0 97rpx;
}
.content_flag .item_flag.data-v-47d3e7e4 {
  background: #f8f8f8;
  border-radius: 24rpx;
  height: 49rpx;
  margin-right: 22rpx;
  width: 94rpx;
}
.content_flag .item_flag .identification.data-v-47d3e7e4,
.content_flag .item_flag.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.content_flag .item_flag .identification.data-v-47d3e7e4 {
  height: 22rpx;
  width: 22rpx;
}
.content_flag .item_flag .identification image.data-v-47d3e7e4 {
  height: 100%;
  width: 100%;
}
.content_flag .flagActive.data-v-47d3e7e4 {
  background: #ecf8f3;
  border: 1rpx solid #22c788;
  border-radius: 24rpx;
  height: 49rpx;
  margin-right: 22rpx;
  width: 94rpx;
}
.content_flag .flagActive .identification.data-v-47d3e7e4,
.content_flag .flagActive.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.content_flag .flagActive .identification.data-v-47d3e7e4 {
  height: 22rpx;
  width: 22rpx;
}
.content_flag .flagActive .identification image.data-v-47d3e7e4 {
  height: 100%;
  width: 100%;
}
.content_remarks.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  padding: 49rpx 0 0 35rpx;
}
.content_remarks .remarks.data-v-47d3e7e4 {
  background: #f8f8f8;
  border-radius: 24rpx;
  color: #989898;
}
.content_remarks .remarks.data-v-47d3e7e4,
.content_remarks .remarksActive.data-v-47d3e7e4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  height: 49rpx;
  justify-content: center;
  margin-right: 15rpx;
  width: 128rpx;
}
.content_remarks .remarksActive.data-v-47d3e7e4 {
  background: #ecf8f3;
  border: 1rpx solid #22c788;
  border-radius: 24rpx;
  color: #22c788;
  font-weight: 500;
}
.btn_modal.data-v-47d3e7e4 {
  background: #fff;
  bottom: 0;
  left: 0;
  position: fixed;
  z-index: 198;
}
.btn_comfig.data-v-47d3e7e4,
.btn_modal.data-v-47d3e7e4 {
  display: -webkit-flex;
  display: flex;
  padding: 57rpx 88rpx 33rpx;
}
.modal-cancel.data-v-47d3e7e4 {
  background: #fff;
  border: 1rpx solid #fbd128;
  margin-right: 74rpx;
}
.modal-btn.data-v-47d3e7e4,
.modal-cancel.data-v-47d3e7e4 {
  border-radius: 41rpx;
  color: #181818;
  font-size: 32rpx;
  height: 83rpx;
  line-height: 83rpx;
  text-align: center;
  width: 250rpx;
}
.modal-btn.data-v-47d3e7e4 {
  background: #fbd128;
}
.data-v-47d3e7e4 .u-mode-center-box {
  background-color: initial !important;
}
