.data-v-e419b9b2 .handle_module {
  display: none;
}
.data-v-e419b9b2 .appoint-item {
  padding: 30rpx 30rpx 0rpx !important;
}
.content .head.data-v-e419b9b2 {
  background: #f5f5f5;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  z-index: 999;
}
.content .head .flex.data-v-e419b9b2 {
  background: #fff;
  border-radius: 21rpx 21rpx 0 0;
  margin: 23rpx 15rpx 0;
}
.content .head .flex .num.data-v-e419b9b2 {
  color: #181818;
  font-size: 26rpx;
  padding: 33rpx 0rpx 20rpx 17rpx;
}
.setting_wrap.data-v-e419b9b2 {
  border-radius: 0 0 21rpx 21rpx;
  margin: 0rpx 15rpx;
}
.summarize.data-v-e419b9b2 {
  background: #fff;
  color: #181818;
  font-size: 28rpx;
  line-height: 46rpx;
  padding-bottom: 30rpx;
  text-align: center;
}
.summarize .coach-avator.data-v-e419b9b2 {
  border-radius: 12rpx;
  flex-shrink: 0;
  height: 160rpx !important;
  margin-bottom: 3rpx;
  margin-top: 8rpx;
  width: 160rpx;
}
.summarize .name.data-v-e419b9b2 {
  font-size: 36rpx;
  line-height: 40rpx;
}
.list.data-v-e419b9b2 {
  background: #fff;
}
.list .coach.data-v-e419b9b2 {
  padding-bottom: 20rpx;
}
.list .coach .top.data-v-e419b9b2 {
  margin-bottom: 22rpx;
  padding: 0 15rpx;
}
.list .coach .top .date-text.data-v-e419b9b2 {
  color: #181818;
  font-size: 28rpx;
}
.list .coach .bottom.data-v-e419b9b2 {
  margin-bottom: 50rpx;
  padding: 0 25rpx 0 32rpx;
}
.list .coach .bottom .bottom_item.data-v-e419b9b2 {
  margin-top: 26rpx;
}
.list .coach .bottom .bottom_item.bottom_item_first.data-v-e419b9b2 {
  margin-top: 0;
}
.list .coach .bottom .bottom_item .content_wrap.data-v-e419b9b2 {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.list .coach .bottom .bottom_item .content_wrap .bottom_tp.data-v-e419b9b2 {
  display: -webkit-flex;
  display: flex;
  margin-bottom: 20rpx;
  margin-left: 100rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_tp
  .course_view.data-v-e419b9b2 {
  background: #dadada;
  border-radius: 28rpx;
  color: #fff;
  font-size: 25rpx;
  height: 39rpx;
  line-height: 39rpx;
  margin-right: 13rpx;
  padding: 0 22rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_tp
  .disabled_course.data-v-e419b9b2 {
  background: #dadada;
}
.list .coach .bottom .bottom_item .content_wrap .bottom_bt.data-v-e419b9b2 {
  display: -webkit-flex;
  display: flex;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .photo.data-v-e419b9b2 {
  border-radius: 50%;
  height: 84rpx;
  overflow: hidden;
  width: 84rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .photo.photo_grey.data-v-e419b9b2 {
  filter: grayscale(100%);
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .photo
  image.data-v-e419b9b2 {
  display: block;
  height: 100%;
  width: 100%;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content.data-v-e419b9b2 {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 10rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item.data-v-e419b9b2 {
  display: -webkit-flex;
  display: flex;
  margin-top: 13rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item.first.data-v-e419b9b2 {
  margin-top: 0;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item.last.data-v-e419b9b2 {
  margin-top: 9rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .left.data-v-e419b9b2 {
  flex: 1;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .statue.data-v-e419b9b2 {
  display: -webkit-flex;
  display: flex;
  font-size: 18rpx;
  justify-content: flex-end;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .statue
  .help_wrap.data-v-e419b9b2 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .statue
  .help_photo.data-v-e419b9b2 {
  border-radius: 50%;
  height: 26rpx;
  margin-right: 8rpx;
  overflow: hidden;
  width: 26rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .statue
  .help_photo
  image.data-v-e419b9b2 {
  display: block;
  height: 100%;
  width: 100%;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .statue
  .help_name.data-v-e419b9b2 {
  color: #989898;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .statue
  .status_text.status_1.data-v-e419b9b2 {
  color: #d95872;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .statue
  .status_text.status_2.data-v-e419b9b2 {
  color: #22c788;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .cancel_name.data-v-e419b9b2 {
  color: #7e7e7e !important;
  text-decoration: line-through;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .name.data-v-e419b9b2,
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .price.data-v-e419b9b2 {
  color: #181818;
  font-size: 28rpx;
  line-height: 28rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .name.data-v-e419b9b2 {
  font-weight: 400;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .plus-minus.data-v-e419b9b2 {
  margin-right: 4rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .price.data-v-e419b9b2 {
  text-align: right;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .top_17.data-v-e419b9b2 {
  margin-top: 17rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .top_15.data-v-e419b9b2 {
  margin-top: 15rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .card_info.data-v-e419b9b2,
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .date.data-v-e419b9b2 {
  color: #989898;
  font-size: 24rpx;
  line-height: 24rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .card_info.data-v-e419b9b2 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .card_info
  .multi-card.data-v-e419b9b2 {
  height: 21rpx;
  margin-right: 5rpx;
  width: 28rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .card_info
  .card_balance.data-v-e419b9b2 {
  margin-left: 25rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .remark.data-v-e419b9b2 {
  color: #989898;
  display: block;
  font-size: 20rpx;
  line-height: 26rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .remark
  .other-site.data-v-e419b9b2 {
  background: #fcecd7;
  border-radius: 13rpx;
  color: #c96a2f;
  font-size: 18rpx;
  line-height: 26rpx;
  padding: 1rpx 10rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .remark
  .other-name.data-v-e419b9b2 {
  color: #181818;
  line-height: 26rpx;
  margin-left: 8rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .remark
  .remarkfont.data-v-e419b9b2 {
  color: #989898;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .remark
  .remarkcontent.data-v-e419b9b2 {
  color: #c96a2f;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .remake.data-v-e419b9b2 {
  color: #989898;
  font-size: 20rpx;
  line-height: 26rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .remake-red.data-v-e419b9b2 {
  color: #dc3c5c;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .truant.data-v-e419b9b2 {
  color: #d95872;
  font-size: 18rpx;
}
.list
  .coach
  .bottom
  .bottom_item
  .content_wrap
  .bottom_bt
  .info_content
  .info_item
  .truant
  text.data-v-e419b9b2 {
  background: #faf5f8;
  border-radius: 28rpx;
  padding: 2rpx 13rpx;
}
.noCourseData.data-v-e419b9b2 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 750rpx;
}
.noCourseData .icon.data-v-e419b9b2 {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noCourseData .tips.data-v-e419b9b2 {
  color: #bfbfbf;
  font-size: 25rpx;
  margin-top: 45rpx;
}
.nodata.data-v-e419b9b2 {
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 30rpx;
}
