.data-v-c23a1680 .handle_module {
  display: none;
}
.data-v-c23a1680 .appoint-item {
  padding: 30rpx 30rpx 0rpx !important;
}
.content .head.data-v-c23a1680 {
  background: #f5f5f5;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  z-index: 999;
}
.content .head .flex.data-v-c23a1680 {
  background: #fff;
  border-radius: 21rpx 21rpx 0 0;
  margin: 23rpx 15rpx 0;
}
.content .head .flex .num.data-v-c23a1680 {
  color: #181818;
  font-size: 26rpx;
  padding: 28rpx 0rpx 12rpx 22rpx;
}
.setting_wrap.data-v-c23a1680 {
  border-radius: 0 0 21rpx 21rpx;
  margin: 0rpx 15rpx;
}
.explain_first.data-v-c23a1680 {
  width: 130rpx;
}
.explain_center.data-v-c23a1680 {
  width: 120rpx;
}
.explain_end.data-v-c23a1680 {
  width: 140rpx;
}
.explain_pri.data-v-c23a1680 {
  width: 100rpx;
}
.summarize.data-v-c23a1680 {
  background: #fff;
}
.summarize .item_time.data-v-c23a1680 {
  padding: 69rpx 0 0;
}
.summarize .item_time .item_title.data-v-c23a1680 {
  align-items: center;
  box-sizing: initial;
  display: -webkit-flex;
  display: flex;
  font-weight: 500;
  height: 46rpx;
}
.summarize .item_time .item_title .title_text.data-v-c23a1680 {
  color: #181818;
  font-size: 49rpx;
  font-weight: 500;
  margin-left: 15rpx;
}
.summarize .item_time .item_title .title_color.data-v-c23a1680 {
  background: #22c788;
  border-bottom-right-radius: 14rpx;
  border-top-right-radius: 14rpx;
  height: 100%;
  width: 17rpx;
}
.summarize .top_data.data-v-c23a1680 {
  box-sizing: border-box;
  padding: 30rpx 16rpx 32rpx;
}
.summarize .top_data .top_money.data-v-c23a1680 {
  color: #e77d00;
  font-size: 56rpx;
  padding-bottom: 40rpx;
  padding-top: 6rpx;
  text-align: center;
}
.summarize .top_data .top_money .fh.data-v-c23a1680 {
  font-size: 22rpx;
}
.summarize .top_data .top_text.data-v-c23a1680 {
  font-size: 32rpx;
  font-weight: 400;
  line-height: 30rpx;
  text-align: center;
}
.summarize .top_data .more-data.data-v-c23a1680 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.summarize .top_data .more-data .item.data-v-c23a1680 {
  align-items: center;
  text-align: center;
  width: 500rpx;
}
.summarize .top_data .more-data .item .line.data-v-c23a1680 {
  background: #a7a7a7;
  height: 62rpx;
  width: 1rpx;
}
.summarize .top_data .more-data .item .info.data-v-c23a1680 {
  color: #989898;
  font-size: 24rpx;
}
.summarize .top_data .more-data .item .info .info-foot.data-v-c23a1680 {
  padding-top: 3rpx;
}
.summarize .top_data .more-data .item .info .info_num.data-v-c23a1680 {
  color: #e77d00;
  font-size: 36rpx;
  font-weight: 500;
  padding-bottom: 4rpx;
}
.summarize .top_data .more-data .item .info .info_name.data-v-c23a1680 {
  color: #e77d00;
  font-size: 24rpx;
  padding-bottom: 4rpx;
}
.list.data-v-c23a1680 {
  background: #fff;
  padding-top: 15rpx;
}
.list .coach .rc.data-v-c23a1680 {
  color: #181818;
  display: -webkit-flex;
  display: flex;
  font-size: 30rpx;
  justify-content: space-between;
  padding: 0 41rpx 0 28rpx;
}
.list .coach .rc .number.data-v-c23a1680 {
  color: #989898;
  font-size: 26rpx;
  padding-right: 10rpx;
}
.list .coach .item_list.data-v-c23a1680 {
  border-radius: 21rpx;
  height: 174rpx;
  margin: 15rpx 28rpx 0rpx;
  overflow: hidden;
  position: relative;
}
.list .coach .item_list .mask.data-v-c23a1680 {
  background: hsla(0, 0%, 100%, 0.35);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.list .coach .item_list .grey.data-v-c23a1680 {
  filter: grayscale(100%);
}
.list .coach .item_list.data-v-c23a1680:first-of-type {
  margin-top: 21rpx;
}
.list .coach .item_list .background_picture.data-v-c23a1680 {
  height: 91rpx;
  position: absolute;
  right: 0;
  top: 0;
  width: 90rpx;
  z-index: 90;
}
.list .coach .item_list .background_picture .image.data-v-c23a1680 {
  height: 100%;
  width: 100%;
}
.list .coach .item_list .item_flex.data-v-c23a1680 {
  align-items: center;
  border-radius: 14rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 33rpx 37rpx;
}
.list .coach .item_list .item_flex .item_curriculum.data-v-c23a1680 {
  z-index: 90;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .curriculum_flex.data-v-c23a1680 {
  display: -webkit-flex;
  display: flex;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_curriculum_name.data-v-c23a1680 {
  color: #fff;
  font-size: 45rpx;
  overflow: hidden;
  padding-right: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list .coach .item_list .item_flex .item_curriculum .type-box.data-v-c23a1680 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .new-member-icon.data-v-c23a1680 {
  height: 32rpx;
  width: 34rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .renew-icon.data-v-c23a1680 {
  height: 31rpx;
  width: 18rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .renews-icon.data-v-c23a1680 {
  height: 32rpx;
  position: relative;
  width: 91rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .type-name.data-v-c23a1680 {
  align-items: center;
  border-radius: 0 8rpx 8rpx 0;
  display: -webkit-flex;
  display: flex;
  font-size: 21rpx;
  height: 31rpx;
  justify-content: center;
  padding-right: 8rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .new-member-label.data-v-c23a1680,
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .renew-label.data-v-c23a1680 {
  background: #fc8c00;
  color: #fff;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information.data-v-c23a1680 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  padding-top: 10rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information
  .small_portrait.data-v-c23a1680 {
  height: 38rpx;
  width: 38rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information
  .small_portrait
  .image.data-v-c23a1680 {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information
  .item_name.data-v-c23a1680 {
  color: #fff;
  font-size: 28rpx;
  padding-left: 10rpx;
}
.list .coach .item_list .item_flex .item_times.data-v-c23a1680 {
  z-index: 99;
}
.list .coach .item_list .item_flex .item_times .start_time.data-v-c23a1680 {
  color: #fff;
  font-size: 39rpx;
}
.list .coach .item_list .item_flex .item_times .end_time.data-v-c23a1680 {
  color: #fff;
  font-size: 21rpx;
}
.noCourseData.data-v-c23a1680 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 750rpx;
}
.noCourseData .icon.data-v-c23a1680 {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noCourseData .tips.data-v-c23a1680 {
  color: #bfbfbf;
  font-size: 25rpx;
  margin-top: 45rpx;
}
.nodata.data-v-c23a1680 {
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 30rpx;
}
