.hint-content .refresh-BT.data-v-6756aa90 {
  align-items: center;
  border: 1rpx solid #c96a2f;
  border-radius: 40rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 21rpx;
  justify-content: center;
  line-height: 22rpx;
  padding: 8rpx 12rpx;
}
.hint-content .box-color.data-v-6756aa90 {
  color: #dc3c5c;
  text-align: center;
}
.hint-content .consumption-Cancel.data-v-6756aa90 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-bottom: 20rpx;
  padding-top: 40rpx;
  width: 100%;
}
.hint-content .consumption-Cancel .consumption-modal-btn.data-v-6756aa90 {
  align-items: center;
  background: #fbd128;
  border: 1px solid #fbd128;
  border-radius: 35rpx;
  color: #181818;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  height: 69rpx;
  justify-content: center;
  margin-bottom: 15rpx;
  width: 250rpx;
}
.hint-content .consumption-content.data-v-6756aa90 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
}
.hint-content .consumption-content .consumptionbut.data-v-6756aa90 {
  align-items: center;
  background: #f3f7fb;
  border: 1px solid #003d82;
  border-radius: 43rpx;
  color: #003d82;
  display: -webkit-flex;
  display: flex;
  font-size: 31rpx;
  height: 85rpx;
  justify-content: center;
  margin-bottom: 15rpx;
  width: 242rpx;
}
.hint-content .consumption-content .consumptionbut.disable.data-v-6756aa90 {
  background: #f5f5f5;
  border: 1px solid #dadada;
  color: #cbcbcb;
}
.hint-content .name.data-v-6756aa90 {
  color: #181818;
  font-size: 25rpx;
}
.hint-content .value.data-v-6756aa90 {
  color: #989898;
  font-size: 25rpx;
}
.hint-content .wrap.data-v-6756aa90 {
  align-items: center;
  border-radius: 17rpx;
  border-radius: 14rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  line-height: 31rpx;
  margin: 0 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.hint-content .wrap .hint-text.data-v-6756aa90 {
  flex: 1;
}
.hint-content .wrap .hint-text .item.data-v-6756aa90 {
  justify-content: space-between;
}
.hint-content .wrap .hint-text .item .hint-left.data-v-6756aa90,
.hint-content .wrap .hint-text .item.data-v-6756aa90 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.hint-content .wrap .hint-text .item .hint-left .hint-icon.data-v-6756aa90 {
  height: 26rpx;
  margin-left: 10rpx;
  width: 26rpx;
}
@-webkit-keyframes grow-data-v-6756aa90 {
  from {
    height: 0rpx;
    opacity: 0;
  }
  to {
    height: 52rpx;
    opacity: 1;
  }
}
@keyframes grow-data-v-6756aa90 {
  from {
    height: 0rpx;
    opacity: 0;
  }
  to {
    height: 52rpx;
    opacity: 1;
  }
}
.hint-content .fade-in.data-v-6756aa90 {
  animation: grow-data-v-6756aa90 0.8s ease-in-out forwards;
}
.content.data-v-6d9e3207 {
  background: #f5f5f5;
}
.content .head.data-v-6d9e3207 {
  background: #f5f5f5;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  z-index: 999;
}
.content .head .hint_wrap.data-v-6d9e3207 {
  background: #fff;
  height: 51rpx;
}
.content .head .setting_wrap.data-v-6d9e3207 {
  background: #f5f5f5;
  overflow: hidden;
}
.content .head .setting_wrap .top_data.data-v-6d9e3207 {
  background: #fff;
}
.content .head .setting_wrap .top_data .more-data.data-v-6d9e3207 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding-bottom: 50rpx;
  padding-top: 50rpx;
}
.content .head .setting_wrap .top_data .more-data .item.data-v-6d9e3207 {
  align-items: center;
  text-align: center;
  width: 500rpx;
}
.content
  .head
  .setting_wrap
  .top_data
  .more-data
  .item.data-v-6d9e3207:last-child {
  margin-right: 30rpx;
}
.content
  .head
  .setting_wrap
  .top_data
  .more-data
  .item.data-v-6d9e3207:first-child {
  margin-left: 30rpx;
}
.content .head .setting_wrap .top_data .more-data .item .line.data-v-6d9e3207 {
  background: #a7a7a7;
  height: 62rpx;
  width: 1rpx;
}
.content .head .setting_wrap .top_data .more-data .item .info.data-v-6d9e3207 {
  color: #989898;
  font-size: 26rpx;
}
.content
  .head
  .setting_wrap
  .top_data
  .more-data
  .item
  .info
  .info-foot.data-v-6d9e3207 {
  padding-top: 12rpx;
}
.content
  .head
  .setting_wrap
  .top_data
  .more-data
  .item
  .info
  .info_num.data-v-6d9e3207 {
  color: #e77d00;
  font-size: 40rpx;
  font-weight: 500;
  padding-bottom: 4rpx;
}
.content
  .head
  .setting_wrap
  .top_data
  .more-data
  .item
  .info
  .info_name.data-v-6d9e3207 {
  color: #e77d00;
  padding-bottom: 4rpx;
}
.list.data-v-6d9e3207 {
  background: #fff;
  border-radius: 21rpx;
  margin: 0 15rpx;
}
.list .item .no-sale.data-v-6d9e3207 {
  color: #ddd;
  font-size: 20rpx;
  padding-left: 30rpx;
}
.list .item .item_time.data-v-6d9e3207 {
  color: #181818;
  font-size: 35rpx;
  padding: 30rpx 0 30rpx 15rpx;
}
.list .item .item_con.data-v-6d9e3207 {
  padding-bottom: 39rpx;
}
.list .item .item_con .list_item.data-v-6d9e3207 {
  align-content: center;
  display: -webkit-flex;
  display: flex;
  padding: 40rpx 20rpx 0 21rpx;
}
.list .item .item_con .list_item .portrait.data-v-6d9e3207 {
  border-radius: 50%;
  flex-shrink: 0;
  height: 84rpx;
  width: 84rpx;
}
.list .item .item_con .list_item .portrait image.data-v-6d9e3207 {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.list .item .item_con .list_item .right.data-v-6d9e3207 {
  align-content: center;
  display: -webkit-flex;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  line-height: 36rpx;
  padding-top: 8rpx;
}
.list .item .item_con .list_item .item_conter.data-v-6d9e3207 {
  color: #181818;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  min-width: 200rpx;
  padding-left: 17rpx;
}
.list .item .item_con .list_item .item_conter .item_below.data-v-6d9e3207 {
  display: -webkit-flex;
  display: flex;
  font-weight: 400;
  padding-top: 8rpx;
}
.list
  .item
  .item_con
  .list_item
  .item_conter
  .item_below
  .item_below_time.data-v-6d9e3207 {
  color: #989898;
  font-size: 24rpx;
  margin-right: 15rpx;
}
.list
  .item
  .item_con
  .list_item
  .item_conter
  .item_below
  .type-box.data-v-6d9e3207 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.list
  .item
  .item_con
  .list_item
  .item_conter
  .item_below
  .type-box
  .new-member-icon.data-v-6d9e3207 {
  height: 26rpx;
  width: 40rpx;
}
.list
  .item
  .item_con
  .list_item
  .item_conter
  .item_below
  .type-box
  .renew-icon.data-v-6d9e3207 {
  height: 26rpx;
  width: 22rpx;
}
.list
  .item
  .item_con
  .list_item
  .item_conter
  .item_below
  .type-box
  .type-name.data-v-6d9e3207 {
  align-items: center;
  border-radius: 0 9rpx 9rpx 0;
  display: -webkit-flex;
  display: flex;
  font-size: 18rpx;
  height: 26rpx;
  justify-content: center;
  line-height: 26rpx;
  padding-right: 12rpx;
}
.list
  .item
  .item_con
  .list_item
  .item_conter
  .item_below
  .type-box
  .new-member-label.data-v-6d9e3207 {
  background: #ecf8f3;
  color: #5fc48d;
}
.list
  .item
  .item_con
  .list_item
  .item_conter
  .item_below
  .type-box
  .renew-label.data-v-6d9e3207 {
  background: #ffeae1;
  color: #ee8231;
}
.list .item .item_con .list_item .item_card.data-v-6d9e3207 {
  color: #989898;
  font-size: 24rpx;
}
.list .item .item_con .list_item .item_price.data-v-6d9e3207 {
  color: #181818;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  font-weight: 500;
  padding-right: 10rpx;
  text-align: right;
}
.list
  .item
  .item_con
  .list_item
  .item_price
  .item_price_status.data-v-6d9e3207 {
  color: #989898;
  font-size: 24rpx;
  font-weight: 400;
  margin-top: 8rpx;
  text-align: right;
}
.list .item .item_con .remark.data-v-6d9e3207 {
  display: block;
  font-size: 18rpx;
  line-height: 26rpx;
  padding: 0rpx 35rpx 0rpx 118rpx;
}
.list .item .item_con .remark .remarkfont.data-v-6d9e3207 {
  color: #989898;
}
.list .item .item_con .remark .remarkcontent.data-v-6d9e3207 {
  color: #c96a2f;
}
.list .item .item_con .border.data-v-6d9e3207 {
  border-bottom: 1rpx solid #ddd;
  margin: 26rpx 15rpx 0 118rpx;
  opacity: 0.5;
}
.list .item .load-more.data-v-6d9e3207 {
  background: #f5f5f5;
  border-radius: 8rpx;
  height: 40rpx;
  justify-content: center;
  margin: 12rpx 16rpx 20rpx 21rpx;
}
.list .item .load-more.data-v-6d9e3207,
.noCourseData.data-v-6d9e3207 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.noCourseData.data-v-6d9e3207 {
  flex-direction: column;
  height: 900rpx;
}
.noCourseData .icon.data-v-6d9e3207 {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noCourseData .tips.data-v-6d9e3207 {
  color: #bfbfbf;
  font-size: 25rpx;
  margin-top: 45rpx;
}
.nodata.data-v-6d9e3207 {
  background: #f5f5f5;
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 36rpx;
}
