<view class="data-v-6c26d71a">
    <view class="course data-v-6c26d71a">
        <image class="courseimage data-v-6c26d71a" src="{{groupData.courseBacklogweb}}" wx:if="{{groupData.courseBacklogweb}}"></image>
        <image class="courseimage data-v-6c26d71a" src="{{groupData.courseBacklog}}" wx:else></image>
        <view class="coursetext data-v-6c26d71a">
            <view class="data-v-6c26d71a" style="display:flex;justify-content:space-between;">
                <view class="item data-v-6c26d71a">
                    <view class="top-view data-v-6c26d71a">
                        <text class="item1 data-v-6c26d71a">{{groupData.courseName}}</text>
                        <view class="type-box data-v-6c26d71a" wx:if="{{groupData.tagData}}">
                            <image class="renew-icon data-v-6c26d71a" src="{{$root.m0}}"></image>
                            <view class="type-name new-member-label data-v-6c26d71a">{{groupData.tagData}}</view>
                        </view>
                    </view>
                    <view class="item2 data-v-6c26d71a">
                        <text class="data-v-6c26d71a">{{''+groupData.courseAddr+''}}<text class="data-v-6c26d71a" style="margin-left:8rpx;" wx:if="{{groupData.courseAddr}}">|</text>
                            <text class="item4 data-v-6c26d71a">难度</text>
                        </text>
                        <u-rate activeColor="#FFA800" bind:__l="__l" bind:input="__e" class="item4img data-v-6c26d71a" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','degreeNum','$event',[] ],['groupData'] ] ] ] ]}}" disabled="{{true}}" inactiveColor="rgba(255, 255, 255, 0.0)" minCount="1" size="25" value="{{groupData.degreeNum}}" vueId="3dc90ea8-1"></u-rate>
                    </view>
                    <view class="item-below data-v-6c26d71a">
                        <image class="item-below-image-big data-v-6c26d71a" src="{{groupData.staffFace}}" wx:if="{{groupData.staffFace}}"></image>
                        <image class="item-below-image-head data-v-6c26d71a" src="{{$root.m1}}" wx:else></image>
                        <view class="item-below-block data-v-6c26d71a">
                            <text class="item-below-name data-v-6c26d71a">{{groupData.staffName}}</text>
                            <view class="course-image-yk data-v-6c26d71a" wx:if="{{groupData.openRule}}">
                                <view class="max-person data-v-6c26d71a" wx:if="{{groupData.openRule.maxMan==0&&groupData.openRule.minMan==0}}">不限制</view>
                                <view class="max-person data-v-6c26d71a" wx:if="{{groupData.openRule.maxMan>0}}">{{'限'+groupData.openRule.maxMan+'人'}}</view>
                                <view class="min-person data-v-6c26d71a" wx:if="{{groupData.openRule.minMan>0}}">{{'满'+groupData.openRule.minMan+'人开课'}}</view>
                            </view>
                            <view class="course-image-yk data-v-6c26d71a" wx:if="{{groupData.teamOpenRule}}">
                                <view class="max-person data-v-6c26d71a" wx:if="{{groupData.teamOpenRule.maxMan==0&&groupData.teamOpenRule.minMan==0}}">不限制</view>
                                <view class="max-person data-v-6c26d71a" wx:if="{{groupData.teamOpenRule.maxMan>0}}">{{'限'+groupData.teamOpenRule.maxMan+'人'}}</view>
                                <view class="min-person data-v-6c26d71a" wx:if="{{groupData.teamOpenRule.minMan>0}}">{{'满'+groupData.teamOpenRule.minMan+'人开课'}}</view>
                            </view>
                            <view class="course-image-yk data-v-6c26d71a" wx:if="{{(!groupData.openRule||groupData.openRule.maxMan==undefined)&&(!groupData.teamOpenRule||groupData.teamOpenRule.maxMan==undefined)}}">
                                <view class="max-person data-v-6c26d71a">开课规则</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item data-v-6c26d71a" style="padding-top:15rpx;padding-left:18rpx;">
                    <text class="item1 data-v-6c26d71a" style="white-space:nowrap;">{{groupData.courseDuringTime+'分钟'}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
