.timepopup .store-popup.data-v-b5c54dc8 {
  margin: 0rpx 34rpx;
}
.timepopup .store-popup .content.data-v-b5c54dc8 .u-datetime-picker {
  height: 868rpx;
}
.timepopup .store-popup .content.data-v-b5c54dc8 .u-picker-body {
  margin-top: 47px;
}
.timepopup .store-popup .content .week.data-v-b5c54dc8 {
  display: -webkit-flex;
  display: flex;
  flex-flow: wrap;
}
.timepopup .store-popup .content .week view.data-v-b5c54dc8 {
  border-radius: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin-left: 18rpx;
  margin-top: 26rpx;
  padding-left: 30rpx;
  width: 118rpx;
}
.timepopup .store-popup .content .week .imagecheck.data-v-b5c54dc8 {
  background: #22c788;
  border-radius: 16rpx;
  height: 16rpx;
  left: 10rpx;
  padding: 7rpx;
  position: relative;
  top: 20rpx;
  width: 16rpx;
}
.timepopup .store-popup .content .week .imagedischeck.data-v-b5c54dc8 {
  background: #dadada;
  border-radius: 16rpx;
  height: 16rpx;
  left: 10rpx;
  padding: 7rpx;
  position: relative;
  top: 20rpx;
  width: 16rpx;
}
.timepopup .store-popup .content .week .imageuncheck.data-v-b5c54dc8 {
  height: 0rpx;
  padding: 0rpx;
  width: 0rpx;
}
.timepopup .store-popup .content .week .check.data-v-b5c54dc8 {
  background: #ecf8f3;
  border: 1rpx solid #22c788;
  color: #22c788;
}
.timepopup .store-popup .content .week .uncheck.data-v-b5c54dc8 {
  background: #f5f5f5;
  border: 0rpx solid #f57d23;
  color: #7e7e7e;
}
.timepopup .store-popup .content .week .discheck.data-v-b5c54dc8 {
  background: #f2f2f2;
  border: 0rpx solid #f57d23;
  color: #dadada;
}
.timepopup .store-popup .content .time.data-v-b5c54dc8 {
  margin: 20rpx 0rpx 0rpx 20rpx;
}
.timepopup .store-popup .content .grid-time.data-v-b5c54dc8 {
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  padding-top: 30rpx;
}
.timepopup .store-popup .content .grid-time .icon-time.data-v-b5c54dc8 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.timepopup
  .store-popup
  .content
  .grid-time
  .icon-time
  .time-interval.data-v-b5c54dc8 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  vertical-align: middle;
}
.timepopup .store-popup .content .grid-time .icon-add.data-v-b5c54dc8 {
  background: #fff6de;
  border-radius: 20px;
  color: #e98900;
  font-size: 20rpx;
  line-height: 44rpx;
  padding: 5rpx 6rpx;
  vertical-align: middle;
  width: 152rpx;
}
.timepopup .store-popup .content .grid-time .icon-add text.data-v-b5c54dc8 {
  padding-left: 10rpx;
}
