<view class="data-v-6b42867c">
    <navigation background="{{background}}" bind:__l="__l" class="data-v-6b42867c" text="{{headtitle}}" vueId="463b6c46-1"></navigation>
    <view class="data-v-6b42867c" style="{{'top:'+StatusBar+CustomBar+'px'+';'}}"></view>
    <view class="data-v-6b42867c" style="{{'margin-top:'+StatusBar+CustomBar+'px'+';'}}">
        <view class="data-v-6b42867c" style="{{'height:100%;min-height:1230rpx; '}}">
            <view class="data-v-6b42867c">
                <view class="membership-container data-v-6b42867c">
                    <view class="content data-v-6b42867c">
                        <input bindinput="__e" class="data-v-6b42867c" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','title','$event',[] ] ] ] ] ]}}" maxlength="50" placeholder="请填写标题" placeholderStyle="font-size:32rpx;color:#d0d2d7;" value="{{title}}"></input>
                        <view class="membership-editor data-v-6b42867c">
                            <view class="container data-v-6b42867c" wx:if="{{flag}}">
                                <form class="data-v-6b42867c">
                                    <view class="form-group form-column data-v-6b42867c">
                                        <editor bindblur="__e" bindinput="__e" class="ql-container data-v-6b42867c" data-event-opts="{{[ [ 'input',[ [ 'onInput',['$event'] ] ] ],[ 'blur',[ [ 'onBlur',['$event'] ] ] ] ]}}" id="editor" placeholder="{{placeholder}}"></editor>
                                    </view>
                                </form>
                            </view>
                            <view bindtap="__e" class="text data-v-6b42867c" data-event-opts="{{[ [ 'tap',[ [ 'headFlag',['$event'] ] ] ] ]}}" wx:else>
                                <rich-text class="rich-text data-v-6b42867c" nodes="{{blogContent}}"></rich-text>
                            </view>
                        </view>
                        <view class="membership-button data-v-6b42867c">
                            <view bindtap="__e" class="clear data-v-6b42867c" data-event-opts="{{[ [ 'tap',[ [ 'headleCreal',['$event'] ] ] ] ]}}">
                                <view class="clears data-v-6b42867c" wx:if="{{flag}}">清除</view>
                            </view>
                            <text class="num data-v-6b42867c">{{'已写'+num+'字/最多500字'}}</text>
                        </view>
                        <view class="data-v-6b42867c">
                            <view bindtap="__e" class="create-Employee data-v-6b42867c" data-event-opts="{{[ [ 'tap',[ [ 'submitBlog',['$event'] ] ] ] ]}}">
                                <view class="data-v-6b42867c">保存</view>
                            </view>
                            <view bindtap="__e" class="bg data-v-6b42867c" data-event-opts="{{[ [ 'tap',[ [ 'headDelete',['$event'] ] ] ] ]}}" wx:if="{{status=='edit'}}">
                                <view class="data-v-6b42867c">删除</view>
                            </view>
                        </view>
                    </view>
                    <ff-bottom-logo bind:__l="__l" class="data-v-6b42867c" vueId="463b6c46-2"></ff-bottom-logo>
                    <confirm-modal bind:__l="__l" bind:confirm="__e" class="data-v-6b42867c vue-ref" data-event-opts="{{[ [ '^confirm',[ ['confirm'] ] ] ]}}" data-ref="confirmModal" title="确认删除吗？" vueId="463b6c46-3" vueSlots="{{['content']}}">
                        <view class="data-v-6b42867c" slot="content">
                            <text class="data-v-6b42867c" style="{{'display:block;'}}">删除后将隐藏此区域</text>
                        </view>
                    </confirm-modal>
                </view>
            </view>
        </view>
    </view>
</view>
