<view class="data-v-6dc12d02">
    <navigation bind:__l="__l" class="data-v-6dc12d02" text="教练休假" vueId="f3025bf4-1"></navigation>
    <view class="placeholder-view data-v-6dc12d02" style="{{'top:'+StatusBar+CustomBar+'px'+';'}}"></view>
    <view class="main data-v-6dc12d02" style="{{'margin-top:'+StatusBar+CustomBar+'px'+';'}}">
        <view class="fixed data-v-6dc12d02"></view>
        <view class="hint_wrap data-v-6dc12d02">
            <view class="top data-v-6dc12d02">
                <u-icon bind:__l="__l" class="icon data-v-6dc12d02" color="#C96B30" name="bell" vueId="f3025bf4-2"></u-icon>
                <view class="data-v-6dc12d02">a、记录教练临时请/休假</view>
                <view class="notes data-v-6dc12d02">b、可对休假教练的课程一键停课</view>
            </view>
        </view>
        <view class="num_times_wrap data-v-6dc12d02">
            <text class="first_text data-v-6dc12d02">{{'共'+allNumTimes+'名'}}</text>
            <view class="last_text data-v-6dc12d02">
                <text class="data-v-6dc12d02">{{'即将休假'+finishNumTimes+'名'}}</text>
                <text class="vacation_text data-v-6dc12d02">{{'休假中'+lastNumTimes+'名'}}</text>
            </view>
        </view>
        <view class="list data-v-6dc12d02">
            <view class="list_item data-v-6dc12d02" wx:for="{{$root.l1}}" wx:key="index">
                <view bindtap="__e" class="title data-v-6dc12d02" data-event-opts="{{[ [ 'tap',[ [ 'onDetail',['$0'],[ [ ['list','',index,'staffUserid'] ] ] ] ] ] ]}}">
                    <view class="title_portrait data-v-6dc12d02">
                        <image class="data-v-6dc12d02" mode="widthFix" src="{{item.$orig.staffFace}}"></image>
                    </view>
                    <view class="title_name data-v-6dc12d02">{{item.$orig.staffName}}</view>
                    <view class="{{['data-v-6dc12d02',item.$orig.existsTag!=0?'title_see':'nothing']}}">{{item.$orig.existsTag==0?'无':'查看'}}</view>
                    <view class="more_icon data-v-6dc12d02">
                        <image class="data-v-6dc12d02" src="{{$root.m0}}"></image>
                    </view>
                </view>
                <view bindtap="__e" class="info_wrap data-v-6dc12d02" data-event-opts="{{[ [ 'tap',[ [ 'onDetail',['$0'],[ [ ['list','',index,'staffUserid'] ] ] ] ] ] ]}}" wx:for="{{item.l0}}" wx:for-index="__i0__" wx:for-item="item1" wx:key="holidayId">
                    <view class="info_top data-v-6dc12d02">
                        <view class="info_item data-v-6dc12d02">
                            <view class="item_title data-v-6dc12d02">
                                <text class="info_title data-v-6dc12d02">时间：</text>
                                <text class="info_text data-v-6dc12d02">
                                    <text class="data-v-6dc12d02">
                                        <text class="data-v-6dc12d02">{{item1.$orig.beginTime}}</text>
                                    </text>
                                    <text class="data-v-6dc12d02" style="margin:0 6rpx;">~</text>
                                    <text class="data-v-6dc12d02">
                                        <text class="data-v-6dc12d02">{{item1.$orig.endTime}}</text>
                                    </text>
                                </text>
                            </view>
                            <view class="item_title data-v-6dc12d02">
                                <text class="info_title data-v-6dc12d02">备注：</text>
                                <text class="info_text data-v-6dc12d02">{{item1.$orig.remark==null?'无':item1.$orig.remark}}</text>
                            </view>
                        </view>
                        <view class="data-v-6dc12d02" style="padding:0 26rpx;">
                            <u-line bind:__l="__l" class="data-v-6dc12d02" color="#dadada" vueId="{{'f3025bf4-3-'+index+'-'+__i0__}}"></u-line>
                        </view>
                        <view class="info_bottom data-v-6dc12d02">
                            <view class="rofile data-v-6dc12d02">
                                <image class="data-v-6dc12d02" mode="widthFix" src="{{item1.m1}}"></image>
                            </view>
                            <view class="name data-v-6dc12d02">{{item1.$orig.operUserName}}</view>
                            <view class="date data-v-6dc12d02">{{item1.$orig.createTime}}</view>
                        </view>
                    </view>
                    <image class="info_going data-v-6dc12d02" mode="widthFix" src="{{item1.m2}}" wx:if="{{item1.$orig.nstatus==0}}"></image>
                    <image class="info_going data-v-6dc12d02" mode="widthFix" src="{{item1.m3}}" wx:if="{{item1.$orig.nstatus==1}}"></image>
                    <image class="info_going data-v-6dc12d02" mode="widthFix" src="{{item1.m4}}" wx:if="{{item1.$orig.nstatus==2}}"></image>
                </view>
                <u-line bind:__l="__l" class="data-v-6dc12d02" color="#f0f0f0" margin="38rpx 105rpx 0 110rpx" vueId="{{'f3025bf4-4-'+index}}"></u-line>
            </view>
        </view>
    </view>
    <ff-bottom-logo bind:__l="__l" class="data-v-6dc12d02" vueId="f3025bf4-5"></ff-bottom-logo>
</view>
