.title-box.data-v-5a74a9dd {
  display: -webkit-flex;
  display: flex;
  padding-top: 65rpx;
}
.title-box .icon.data-v-5a74a9dd {
  background: #22c788;
  border-radius: 0 14px 14px 0;
  height: 46rpx;
  margin-right: 20rpx;
  width: 20rpx;
}
.title-box .title.data-v-5a74a9dd {
  font-size: 36rpx;
  font-weight: 500;
  line-height: 46rpx;
}
.wechat-wrap.data-v-5a74a9dd {
  background: #fff;
  border-top-left-radius: 21rpx;
  border-top-right-radius: 21rpx;
}
.wechat-wrap .pic-box.data-v-5a74a9dd {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 45rpx;
}
.wechat-wrap .pic-box image.data-v-5a74a9dd {
  height: 155rpx;
  width: 480rpx;
}
.wechat-wrap .caption.data-v-5a74a9dd {
  display: block;
  text-align: center;
}
.wechat-wrap .caption .title.data-v-5a74a9dd {
  display: block;
  font-size: 30rpx;
  font-weight: 400;
  line-height: 42rpx;
}
.wechat-wrap .caption .tips.data-v-5a74a9dd {
  color: #7e7e7e;
  display: block;
  font-size: 24rpx;
  line-height: 40rpx;
}
.howtobook-wrap.data-v-5a74a9dd {
  background: #fff;
}
.howtobook-wrap .Method.data-v-5a74a9dd {
  font-size: 30rpx;
  font-weight: 500;
  padding: 20rpx 0 10rpx 40rpx;
}
.howtobook-wrap .step.data-v-5a74a9dd {
  color: #7e7e7e;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  font-weight: 300;
  line-height: 46rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}
.howtobook-wrap .points.data-v-5a74a9dd {
  color: #dc3c5c;
  padding-top: 10rpx;
}
.howtobook-wrap .pic-box.data-v-5a74a9dd {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-bottom: 45rpx;
  padding-top: 26rpx;
}
.howtobook-wrap .pic-box image.data-v-5a74a9dd {
  height: 555rpx;
  width: 480rpx;
}
.enter-method-wrap.data-v-5a74a9dd {
  background: #fff;
}
.enter-method-wrap .pic-box1.data-v-5a74a9dd,
.enter-method-wrap .pic-box2.data-v-5a74a9dd {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 26rpx;
  justify-content: space-around;
  padding: 38rpx 40rpx 50rpx;
  text-align: center;
}
.enter-method-wrap .pic-box1 image.data-v-5a74a9dd {
  height: 418rpx;
  width: 330rpx;
}
.enter-method-wrap .pic-box2 image.data-v-5a74a9dd {
  height: 480rpx;
  width: 500rpx;
}
.download-wrap.data-v-5a74a9dd {
  background: #fff;
  text-align: center;
}
.download-wrap .subtitle.data-v-5a74a9dd {
  color: #dc3c5c;
  font-size: 26rpx;
  line-height: 50rpx;
  padding-left: 40rpx;
  text-align: left;
}
.download-wrap .poster01.data-v-5a74a9dd {
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  padding: 36rpx 0 0 40rpx;
}
.download-wrap .poster01 image.data-v-5a74a9dd {
  border-radius: 30rpx;
  height: 790rpx;
  width: 530rpx;
}
.download-wrap .poster02.data-v-5a74a9dd {
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  justify-content: center;
  padding: 30rpx 0 0 40rpx;
}
.download-wrap .poster02 image.data-v-5a74a9dd {
  border-radius: 30rpx;
  height: 1182rpx;
  width: 530rpx;
}
.download-wrap .caption.data-v-5a74a9dd {
  display: block;
  padding-bottom: 40rpx;
  padding-top: 30rpx;
}
.download-wrap .btn-download.data-v-5a74a9dd {
  align-items: center;
  background: #696b99;
  border-radius: 41rpx;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  font-size: 32rpx;
  height: 83rpx;
  justify-content: center;
  margin: auto auto 30rpx;
  width: 400rpx;
}
.download-wrap .placeholder.data-v-5a74a9dd {
  height: 80rpx;
}
