<view class="timepopup data-v-ee4f4832">
    <ff-popup bind:__l="__l" bind:close="__e" bind:input="__e" class="data-v-ee4f4832" data-event-opts="{{[ [ '^close',[ ['closeweek'] ] ],[ '^input',[ [ '__set_model',[ '','timeShow','$event',[] ] ] ] ] ]}}" height="{{1100}}" title="{{title}}" value="{{timeShow}}" vueId="109f5942-1" vueSlots="{{['default','confrimBtn']}}">
        <view class="com-button-f1 data-v-ee4f4832" slot="confrimBtn">
            <u-button bind:__l="__l" bind:click="__e" class="data-v-ee4f4832" customStyle="{{saveBtnStyle}}" data-event-opts="{{[ [ '^click',[ ['saveTime'] ] ] ]}}" hoverClass="none" shape="circle" type="primary" vueId="{{'109f5942-2'+','+'109f5942-1'}}" vueSlots="{{['default']}}">确定</u-button>
        </view>
        <view class="store-popup data-v-ee4f4832">
            <view class="content data-v-ee4f4832">
                <view class="week data-v-ee4f4832">
                    <view bindtap="__e" class="{{['data-v-ee4f4832',item.status]}}" data-event-opts="{{[ [ 'tap',[ [ 'weekdata',['$0'],[ [ ['dayDate','',index] ] ] ] ] ] ]}}" wx:for="{{dayDate}}" wx:key="index">{{''+item.value+''}}<image class="{{['data-v-ee4f4832',item.imagestatus]}}" src="{{$root.m0}}"></image>
                    </view>
                </view>
                <u-line bind:__l="__l" class="data-v-ee4f4832" margin="40rpx  0rpx 0rpx 0rpx" vueId="{{'109f5942-3'+','+'109f5942-1'}}"></u-line>
                <view class="time data-v-ee4f4832" wx:if="{{showTimeNew}}">
                    <u-checkbox-group bind:__l="__l" class="data-v-ee4f4832" vueId="{{'109f5942-4'+','+'109f5942-1'}}" vueSlots="{{['default']}}">
                        <u-checkbox bind:__l="__l" bind:change="__e" bind:input="__e" class="data-v-ee4f4832" data-event-opts="{{[ [ '^change',[ ['checkboxChange'] ] ],[ '^input',[ [ '__set_model',[ '$0','timeValue24','$event',[] ],['imeviewlist'] ] ] ] ]}}" shape="circle" value="{{imeviewlist.timeValue24}}" vueId="{{'109f5942-5'+','+'109f5942-4'}}" vueSlots="{{['default']}}">24小时</u-checkbox>
                    </u-checkbox-group>
                    <view class="grid-time data-v-ee4f4832" wx:if="{{showTimeNew&&!imeviewlist.timeValue24}}">
                        <view class="data-v-ee4f4832" style="width:100%;">
                            <view class="data-v-ee4f4832" wx:for="{{imeviewlist.timeValueArray}}" wx:key="index">
                                <view class="icon-time data-v-ee4f4832">
                                    <view class="time-interval data-v-ee4f4832">
                                        <u-icon bind:__l="__l" bind:click="__e" class="data-v-ee4f4832" color="#DC3C5C " data-event-opts="{{[ [ '^click',[ [ 'removeitem',[index] ] ] ] ]}}" name="minus-circle" size="42" vueId="{{'109f5942-6-'+index+','+'109f5942-1'}}"></u-icon>
                                        <text class="data-v-ee4f4832" style="padding-left:16rpx;">时段</text>
                                    </view>
                                    <text class="data-v-ee4f4832">{{item}}</text>
                                    <u-icon name bind:__l="__l" bind:click="__e" class="data-v-ee4f4832" data-event-opts="{{[ [ '^click',[ ['e0'] ] ] ]}}" vueId="{{'109f5942-7-'+index+','+'109f5942-1'}}"></u-icon>
                                </view>
                            </view>
                            <view bindtap="__e" class="icon-add data-v-ee4f4832" data-event-opts="{{[ [ 'tap',[ [ 'openMinute',['$event'] ] ] ] ]}}" wx:if="{{qttimeChecked}}">
                                <view class="data-v-ee4f4832">
                                    <u-icon bind:__l="__l" class="data-v-ee4f4832" color="#E98900" name="plus" vueId="{{'109f5942-8'+','+'109f5942-1'}}"></u-icon>
                                    <text class="data-v-ee4f4832">添加时间</text>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="grid-time data-v-ee4f4832" wx:if="{{showTimeNew}}">
                        <view class="data-v-ee4f4832" style="width:100%;">
                            <view class="data-v-ee4f4832" wx:if="{{imeviewlist.timeValue24}}">
                                <view class="icon-time data-v-ee4f4832">
                                    <view class="time-interval data-v-ee4f4832">
                                        <text class="data-v-ee4f4832" style="padding-left:46rpx;">时段</text>
                                    </view>
                                    <text class="data-v-ee4f4832">00:00~24:00</text>
                                    <u-icon name bind:__l="__l" class="data-v-ee4f4832" vueId="{{'109f5942-9'+','+'109f5942-1'}}"></u-icon>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </ff-popup>
    <u-picker bind:__l="__l" bind:confirm="__e" bind:input="__e" class="picker-time data-v-ee4f4832" data-event-opts="{{[ [ '^confirm',[ ['confirmPicker'] ] ],[ '^input',[ [ '__set_model',[ '','show','$event',[] ] ] ] ] ]}}" defaultSelector="{{[8,0,0,0,0,0,20,0,0]}}" mode="multiSelector" range="{{multiSelector}}" value="{{show}}" vueId="109f5942-10"></u-picker>
</view>
