.placeholder-view.data-v-c98b6108 {
  background: #fff;
}
.data-v-c98b6108 .change-card-box {
  transform: scale(0.6);
}
.data-v-c98b6108 .uni-form-item-required .u-cell_title:after,
.data-v-c98b6108
  .uni-form-item-required
  .u-form-item--left__content__label:after {
  color: #dc3c5c;
  content: "*";
  font-size: 30rpx;
  margin-left: 10rpx;
}
.subject-personal-edit-container.data-v-c98b6108 {
  background: #fff;
  padding: 50rpx 30rpx 0rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .u-form-item {
  padding-left: 4rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .u-flex {
  padding-left: 1rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .u-picker-body {
  margin-left: 52px;
  width: 70%;
}
.subject-personal-edit-container .grid-time.data-v-c98b6108 {
  display: -webkit-flex;
  display: flex;
  margin-top: 40rpx;
  vertical-align: text-top;
}
.subject-personal-edit-container .grid-time .grid-text.data-v-c98b6108 {
  white-space: nowrap;
}
.subject-personal-edit-container .grid-time .required.data-v-c98b6108 {
  color: #dc3c5c;
}
.subject-personal-edit-container .grid-time .icon-time.data-v-c98b6108 {
  color: #7e7e7e;
  margin-bottom: 24rpx;
  padding-left: 23rpx;
}
.subject-personal-edit-container .grid-time .icon-time view.data-v-c98b6108 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.subject-personal-edit-container
  .grid-time
  .icon-time
  view
  text.data-v-c98b6108 {
  flex: 1;
  padding-left: 10rpx;
}
.subject-personal-edit-container
  .grid-time
  .icon-time
  .time-interval.data-v-c98b6108 {
  font-size: 26rpx;
  padding-left: 43rpx;
}
.subject-personal-edit-container .grid-time .icon-add.data-v-c98b6108 {
  background: #fff6de;
  border-radius: 20px;
  color: #e98900;
  font-size: 20rpx;
  line-height: 44rpx;
  margin-left: 23rpx;
  margin-top: -5rpx;
  padding: 5rpx 6rpx;
  vertical-align: middle;
  width: 152rpx;
}
.subject-personal-edit-container .grid-time .icon-add text.data-v-c98b6108 {
  padding-left: 10rpx;
}
.subject-personal-edit-container
  .subject-personal-edit-card-bg-btn.data-v-c98b6108 {
  align-items: center;
  background: #fff;
  border: 1rpx solid #e98900;
  border-radius: 28px;
  color: #e98900;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  height: 56rpx;
  justify-content: center;
  margin: 30rpx auto 0;
  width: 181rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .u-form {
  padding: 0 34rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .u-cell {
  padding: 26rpx 0;
}
.subject-personal-edit-container .u-cell.data-v-65423b64.data-v-c98b6108 {
  padding: 26rpx 0rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .uni-input-input {
  color: #7e7e7e;
}
.subject-personal-edit-container .personalsub.data-v-c98b6108 .u-cell {
  padding: 26rpx 0rpx 0 0;
}
.subject-personal-edit-container .minMan.data-v-c98b6108 {
  background: #fbf5f8;
  border-radius: 10px;
  color: #dc3c5c;
  font-size: 22rpx;
  margin-left: 18rpx;
  padding: 8rpx 18rpx;
}
.subject-personal-edit-container .btn-box.data-v-c98b6108 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-bottom: 80rpx;
  margin-top: 100rpx;
}
.subject-personal-edit-container .btn-box button.data-v-c98b6108 {
  border-radius: 41px;
  color: #181818;
  font-size: 32rpx;
  height: 83rpx;
  width: 458rpx;
}
.subject-personal-edit-container .btn-box button button[plain].data-v-c98b6108 {
  border: 0;
}
.subject-personal-edit-container .btn-box .save-btn.data-v-c98b6108 {
  background: #fbd128;
  border: 1rpx solid #fbd128;
  margin-bottom: 39rpx;
}
.subject-personal-edit-container .btn-box .delete-btn.data-v-c98b6108 {
  background: transparent;
  border: 1rpx solid #fbd128;
  margin-bottom: 70rpx;
}
.subject-personal-edit-container .rights-des.data-v-c98b6108 {
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  overflow: hidden;
  width: 466rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .u-cell__value {
  font-size: 28rpx;
  text-align: left;
}
.subject-personal-edit-container.data-v-c98b6108 .u-cell_title {
  color: #181818;
}
.subject-personal-edit-container .iconclose.data-v-c98b6108 {
  height: 26rpx;
  left: 656rpx;
  margin: 15rpx;
  position: relative;
  top: 5rpx;
  width: 26rpx;
}
.subject-personal-edit-container .model.data-v-c98b6108 {
  background: #f5f5f5;
  border-radius: 10px;
  margin-top: -35rpx;
  padding: 32rpx 22rpx 28rpx;
}
.subject-personal-edit-container .model .model_edit.data-v-c98b6108 {
  padding-left: 18px;
  position: relative;
}
.subject-personal-edit-container
  .model
  .model_edit
  .grid-time1.data-v-c98b6108 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  vertical-align: text-top;
}
.subject-personal-edit-container
  .model
  .model_edit
  .grid-time1
  .required.data-v-c98b6108 {
  color: #dc3c5c;
}
.subject-personal-edit-container
  .model
  .model_edit
  .grid-time1
  .icon-time1.data-v-c98b6108 {
  color: #7e7e7e;
  font-size: 22rpx;
  margin-bottom: 24rpx;
  padding-left: 23rpx;
}
.subject-personal-edit-container
  .model
  .model_edit
  .grid-time1
  .icon-time1
  view.data-v-c98b6108 {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  text-align: right;
}
.subject-personal-edit-container
  .model
  .model_edit
  .grid-time1
  .icon-time1
  view
  text.data-v-c98b6108 {
  flex: 1;
  padding-left: 10rpx;
}
.subject-personal-edit-container
  .model
  .model_edit
  .grid-time1
  .icon-time1
  .szhy.data-v-c98b6108 {
  color: #dc3c5c;
  white-space: nowrap;
}
.subject-personal-edit-container
  .model
  .model_edit
  .grid-time1
  .icon-time1
  .szgray.data-v-c98b6108 {
  color: #989898;
}
.subject-personal-edit-container .model .editicon.data-v-c98b6108 {
  height: 26rpx;
  left: 8rpx;
  margin-right: 5rpx;
  margin-top: 6rpx;
  position: absolute;
  width: 22rpx;
}
.subject-personal-edit-container .model.data-v-c98b6108 .u-icon--right {
  align-items: flex-start;
}
.subject-personal-edit-container .model.data-v-c98b6108 .u-cell {
  padding: 0 0 0rpx;
}
.subject-personal-edit-container .textdesc.data-v-c98b6108 {
  color: #c2c2c2;
  font-size: 22rpx;
}
.subject-personal-edit-container .group.data-v-c98b6108 {
  color: #989898;
  font-size: 22rpx;
  margin-left: 8rpx;
  margin-top: -29rpx;
}
.subject-personal-edit-container.data-v-c98b6108 .u-row {
  justify-content: start;
  width: 330px;
}
.subject-personal-edit-container .modal.data-v-c98b6108 {
  padding: 48rpx 40rpx 0rpx 60rpx;
}
.subject-personal-edit-container .modal .modal-title.data-v-c98b6108 {
  color: #181818;
  font-size: 34rpx;
  font-weight: 700;
}
.subject-personal-edit-container .modal .modal-content.data-v-c98b6108 {
  align-items: baseline;
  color: #989898;
  display: -webkit-flex;
  display: flex;
  font-family: Arial;
  font-size: 26rpx;
  font-weight: 400;
  justify-content: start;
  line-height: 38rpx;
  padding-top: 18rpx;
}
.subject-personal-edit-container
  .modal
  .modal-content.data-v-c98b6108
  .u-checkbox {
  display: grid;
}
.subject-personal-edit-container .modal .btn.data-v-c98b6108 {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  margin: 50rpx 0rpx 0rpx 200rpx;
}
.subject-personal-edit-container .modal .btn button.data-v-c98b6108 {
  border-radius: 17px;
  font-size: 28rpx;
  height: 70rpx;
  width: 180rpx;
}
.subject-personal-edit-container
  .modal
  .btn
  button
  button[plain].data-v-c98b6108 {
  border: 0;
}
.subject-personal-edit-container .modal .btn .modal-cal-btn.data-v-c98b6108 {
  background: #fff;
  border: 1rpx solid #fbd128;
  color: #7e7e7e;
}
.subject-personal-edit-container .modal .btn .modal-btn.data-v-c98b6108 {
  background: #fbd128;
  border: 1rpx solid #fbd128;
  margin-bottom: 39rpx;
}
.subject-personal-edit-container
  .u-iconfont[data-v-6e20bb40].data-v-c98b6108::before {
  align-items: flex-start;
  display: -webkit-flex;
  display: flex;
}
.subject-personal-edit-container.data-v-c98b6108 .u-row {
  width: 615rpx;
}
