.u-switch.data-v-276d8a8c {
  background-color: #fff;
  border: 1px solid hsla(0, 0%, 96%, 0.1);
  border-radius: 1em;
  box-sizing: initial;
  display: inline-block;
  font-size: 50rpx;
  height: 1em;
  position: relative;
  transition: background-color 0.3s;
  width: 2em;
}
.u-switch__node.data-v-276d8a8c {
  background-color: #fff;
  border-radius: 100%;
  box-shadow:
    0 3px 1px 0 rgba(0, 0, 0, 0.05),
    0 2px 2px 0 rgba(0, 0, 0, 0.1),
    0 3px 3px 0 rgba(0, 0, 0, 0.05);
  left: 0;
  position: absolute;
  top: 0;
  transition: -webkit-transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);
  transition:
    transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05),
    -webkit-transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);
  transition: -webkit-transform cubic-bezier(0.3, 1.05, 0.4, 1.05);
  transition: transform cubic-bezier(0.3, 1.05, 0.4, 1.05);
  transition:
    transform cubic-bezier(0.3, 1.05, 0.4, 1.05),
    -webkit-transform cubic-bezier(0.3, 1.05, 0.4, 1.05);
  transition: transform 0.3s cubic-bezier(0.3, 1.05, 0.4, 1.05);
  z-index: 1;
}
.u-switch__loading.data-v-276d8a8c,
.u-switch__node.data-v-276d8a8c {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.u-switch--on.data-v-276d8a8c {
  background-color: #22c788;
}
.u-switch--on .u-switch__node.data-v-276d8a8c {
  transform: translateX(100%);
}
.u-switch--disabled.data-v-276d8a8c {
  opacity: 0.4;
}
