.card-box.data-v-5e289dab {
  background-size: 100% 100%;
  border-radius: 18rpx;
  box-shadow: 0-2rpx 5rpx rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
}
.shop-info.data-v-5e289dab {
  align-items: center;
  color: #fff;
  display: -webkit-flex;
  display: flex;
}
.shop-info image.data-v-5e289dab {
  align-items: center;
  border-radius: 50%;
  display: block;
}
.ribbon.data-v-5e289dab {
  overflow: hidden;
  position: absolute;
  transform: rotate(45deg);
  white-space: nowrap;
}
.ribbon text.data-v-5e289dab {
  color: #fff;
  display: block;
  font-weight: 500;
  padding: 0 36rpx;
  text-align: center;
}
.ribbonUnion.data-v-5e289dab {
  overflow: hidden;
  position: absolute;
  transform: rotate(45deg);
  white-space: nowrap;
}
.ribbonUnion text.data-v-5e289dab {
  color: #fff;
  display: block;
  font-weight: 500;
  padding: 0 29rpx;
  text-align: center;
}
.ribbonUniversal.data-v-5e289dab {
  overflow: hidden;
  position: absolute;
  transform: rotate(45deg);
  white-space: nowrap;
}
.ribbonUniversal text.data-v-5e289dab {
  color: #9f6e29;
  display: block;
  font-weight: 500;
  padding: 0 46rpx;
  text-align: center;
}
.card-status.data-v-5e289dab {
  bottom: 20rpx;
  position: absolute;
  right: 5rpx;
  z-index: 10;
}
.card-status image.data-v-5e289dab {
  height: 100%;
  width: 100%;
}
.card-name.data-v-5e289dab {
  align-items: center;
  color: #fff;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
}
.bottom-info.data-v-5e289dab {
  color: #fff;
  position: absolute;
  z-index: 20;
}
.card-time-info.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.present-time.data-v-5e289dab {
  background: hsla(0, 0%, 9%, 0.38);
}
.present-course.data-v-5e289dab,
.present-time.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
}
.present-course .item.data-v-5e289dab {
  background: hsla(0, 0%, 9%, 0.38);
}
.project-box .line-last.data-v-5e289dab:first-child {
  display: none;
}
.project-box .project-item-wrap.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.project-box .project-item-wrap .project-item.data-v-5e289dab {
  border-radius: 14rpx;
}
.project-box .project-item-wrap .presenter-course.data-v-5e289dab {
  background: hsla(0, 0%, 9%, 0.38);
}
.money-box.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
}
.money-box .discounts.data-v-5e289dab,
.money-box .extra.data-v-5e289dab {
  background: hsla(0, 0%, 9%, 0.38);
}
.course-more.data-v-5e289dab,
.project-more.data-v-5e289dab {
  align-items: center;
  background: hsla(0, 0%, 9%, 0.38);
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  position: relative;
}
.course-more .scale-area.data-v-5e289dab,
.project-more .scale-area.data-v-5e289dab {
  position: absolute;
  z-index: 25;
}
.course-more image.data-v-5e289dab,
.project-more image.data-v-5e289dab {
  display: block;
  transform: rotate(180deg);
}
.large-size.data-v-5e289dab {
  height: 370rpx;
  width: 620rpx;
}
.large-size .shop-info.data-v-5e289dab {
  margin-left: 35rpx;
  margin-top: 30rpx;
}
.large-size .shop-info image.data-v-5e289dab {
  height: 70rpx;
  width: 70rpx;
}
.large-size .shop-info text.data-v-5e289dab {
  font-size: 32rpx;
  margin-left: 10rpx;
}
.large-size .ribbon.data-v-5e289dab {
  right: -30rpx;
  top: 18rpx;
}
.large-size .ribbon text.data-v-5e289dab {
  font-size: 20rpx;
  height: 35rpx;
  line-height: 35rpx;
}
.large-size .ribbonUnion.data-v-5e289dab {
  right: -36rpx;
  top: -3rpx;
}
.large-size .ribbonUnion text.data-v-5e289dab {
  font-size: 20rpx;
  height: 52rpx;
  line-height: 65rpx;
  padding-top: 2rpx;
}
.large-size .ribbonUniversal.data-v-5e289dab {
  right: -42rpx;
  top: 34rpx;
}
.large-size .ribbonUniversal text.data-v-5e289dab {
  font-size: 18rpx;
  height: 35rpx;
  line-height: 35rpx;
}
.large-size .card-status.data-v-5e289dab {
  height: 135rpx;
  width: 135rpx;
}
.large-size .card-name.data-v-5e289dab {
  font-size: 80rpx;
  height: 135rpx;
  width: 530rpx;
}
.large-size .bottom-info.data-v-5e289dab {
  bottom: 25rpx;
  left: 35rpx;
}
.large-size .card-name-size-max.data-v-5e289dab {
  font-size: 65rpx;
  line-height: 65rpx;
}
.large-size .card-time-info.data-v-5e289dab {
  font-size: 35rpx;
  line-height: 36rpx;
}
.large-size .present-time.data-v-5e289dab {
  border-radius: 18rpx;
  font-size: 22rpx;
  height: 36rpx;
  margin-left: 17rpx;
  padding: 0 16rpx;
}
.large-size .present-time-num.data-v-5e289dab {
  font-size: 22rpx;
}
.large-size .present-course.data-v-5e289dab {
  margin-left: -5rpx;
  margin-top: 6rpx;
}
.large-size .present-course .item.data-v-5e289dab {
  border-radius: 18rpx;
  font-size: 22rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin-right: 10rpx;
  padding: 0 17rpx;
}
.large-size .period-box.data-v-5e289dab {
  font-size: 24rpx;
  line-height: 28rpx;
  margin-top: 4rpx;
}
.large-size .balance.data-v-5e289dab,
.large-size .total-times-wrap.data-v-5e289dab {
  font-size: 35rpx;
  line-height: 31rpx;
}
.large-size .project-box .project-more.data-v-5e289dab {
  border-radius: 12rpx;
  height: 70rpx;
  margin-left: 8rpx;
  width: 24rpx;
}
.large-size .project-box .project-more .scale-area.data-v-5e289dab {
  height: 100rpx;
  right: -15rpx;
  top: -15rpx;
  width: 50rpx;
}
.large-size .project-box .project-more image.data-v-5e289dab {
  height: 28rpx;
  width: 12rpx;
}
.large-size .project-box .project-item-wrap.data-v-5e289dab {
  margin-left: -9rpx;
}
.large-size .project-box .project-item-wrap .presenter-course.data-v-5e289dab {
  margin-left: 8rpx;
}
.large-size .project-box .project-item-wrap .project-item.data-v-5e289dab {
  padding: 8rpx 10rpx;
}
.large-size .project-box .project-item-wrap .project-item .num.data-v-5e289dab {
  font-size: 35rpx;
  line-height: 35rpx;
  margin-bottom: 6rpx;
}
.large-size
  .project-box
  .project-item-wrap
  .project-item
  .name.data-v-5e289dab {
  font-size: 24rpx;
  line-height: 24rpx;
}
.large-size .course-more.data-v-5e289dab {
  border-radius: 12rpx;
  height: 36rpx;
  margin-left: 8rpx;
  margin-top: 6rpx;
  width: 24rpx;
}
.large-size .course-more .scale-area.data-v-5e289dab {
  height: 80rpx;
  right: -15rpx;
  top: -15rpx;
  width: 50rpx;
}
.large-size .course-more image.data-v-5e289dab {
  height: 18rpx;
  margin-left: 5rpx;
  width: 12rpx;
}
.large-size .money-box .money.data-v-5e289dab {
  font-size: 28rpx;
  line-height: 46rpx;
}
.large-size .money-box .money text.data-v-5e289dab {
  font-size: 42rpx;
  margin-left: 6rpx;
}
.large-size .money-box .discounts.data-v-5e289dab,
.large-size .money-box .extra.data-v-5e289dab {
  border-radius: 18rpx;
  font-size: 25rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin-left: 10rpx;
  margin-top: 4rpx;
  padding: 0 15rpx;
}
.large-size .money-box .discounts text.data-v-5e289dab,
.large-size .money-box .extra text.data-v-5e289dab {
  font-size: 30rpx;
}
.medium-sized.data-v-5e289dab {
  height: 240rpx;
  width: 403rpx;
}
.medium-sized .shop-info.data-v-5e289dab {
  margin-left: 22rpx;
  margin-top: 19rpx;
}
.medium-sized .shop-info image.data-v-5e289dab {
  height: 45rpx;
  width: 45rpx;
}
.medium-sized .shop-info text.data-v-5e289dab {
  font-size: 21rpx;
  margin-left: 7rpx;
}
.medium-sized .ribbon.data-v-5e289dab {
  right: -32rpx;
  top: 15rpx;
}
.medium-sized .ribbon text.data-v-5e289dab {
  font-size: 15rpx;
  height: 25rpx;
  line-height: 25rpx;
}
.medium-sized .ribbonUnion.data-v-5e289dab {
  right: -32rpx;
}
.medium-sized .ribbonUnion text.data-v-5e289dab {
  font-size: 15rpx;
  height: 41rpx;
  line-height: 43rpx;
  padding-top: 4rpx;
}
.medium-sized .ribbonUniversal.data-v-5e289dab {
  right: -38rpx;
  top: 28rpx;
}
.medium-sized .ribbonUniversal text.data-v-5e289dab {
  font-size: 13rpx;
  height: 25rpx;
  line-height: 25rpx;
}
.medium-sized .card-status.data-v-5e289dab {
  height: 100rpx;
  width: 100rpx;
}
.medium-sized .card-name.data-v-5e289dab {
  font-size: 54rpx;
  height: 100rpx;
  width: 325rpx;
}
.medium-sized .bottom-info.data-v-5e289dab {
  bottom: 16rpx;
  left: 19rpx;
}
.medium-sized .card-name-size-max.data-v-5e289dab {
  font-size: 40rpx;
  line-height: 40rpx;
}
.medium-sized .card-time-info.data-v-5e289dab {
  font-size: 26rpx;
  line-height: 26rpx;
}
.medium-sized .present-time.data-v-5e289dab {
  border-radius: 18rpx;
  font-size: 16rpx;
  height: 22rpx;
  line-height: 23rpx;
  margin-left: 17rpx;
  padding: 0 9rpx;
}
.medium-sized .present-time-num.data-v-5e289dab {
  font-size: 16rpx;
}
.medium-sized .present-course.data-v-5e289dab {
  margin-left: -3rpx;
  margin-top: 6rpx;
}
.medium-sized .present-course .item.data-v-5e289dab {
  border-radius: 18rpx;
  font-size: 16rpx;
  height: 22rpx;
  line-height: 23rpx;
  margin-right: 7rpx;
  padding: 0 9rpx;
}
.medium-sized .period-box.data-v-5e289dab {
  font-size: 15rpx;
  line-height: 16rpx;
  margin-top: 7rpx;
}
.medium-sized .balance.data-v-5e289dab,
.medium-sized .total-times-wrap.data-v-5e289dab {
  font-size: 26rpx;
  line-height: 26rpx;
}
.medium-sized .project-box .project-more.data-v-5e289dab {
  border-radius: 12rpx;
  height: 45rpx;
  margin-left: 9rpx;
  width: 17rpx;
}
.medium-sized .project-box .project-more .scale-area.data-v-5e289dab {
  height: 64rpx;
  right: -11rpx;
  top: -10rpx;
  width: 45rpx;
}
.medium-sized .project-box .project-more image.data-v-5e289dab {
  height: 15rpx;
  width: 6rpx;
}
.medium-sized .project-box .project-item-wrap.data-v-5e289dab {
  margin-left: -4rpx;
}
.medium-sized
  .project-box
  .project-item-wrap
  .presenter-course.data-v-5e289dab {
  margin-left: 5rpx;
}
.medium-sized .project-box .project-item-wrap .project-item.data-v-5e289dab {
  border-radius: 10rpx;
  padding: 5rpx 8rpx;
}
.medium-sized
  .project-box
  .project-item-wrap
  .project-item
  .num.data-v-5e289dab {
  font-size: 23rpx;
  line-height: 23rpx;
  margin-bottom: 3rpx;
}
.medium-sized
  .project-box
  .project-item-wrap
  .project-item
  .name.data-v-5e289dab {
  font-size: 15rpx;
  line-height: 18rpx;
}
.medium-sized .uicon-arrow-right.data-v-5e289dab {
  font-size: 15rpx !important;
}
.medium-sized .course-more.data-v-5e289dab {
  border-radius: 12rpx;
  height: 22rpx;
  margin-left: 3rpx;
  margin-top: 6rpx;
  width: 15rpx;
}
.medium-sized .course-more .scale-area.data-v-5e289dab {
  height: 65rpx;
  right: -15rpx;
  top: -23rpx;
  width: 50rpx;
}
.medium-sized .course-more image.data-v-5e289dab {
  height: 12rpx;
  margin-left: 3rpx;
  width: 7rpx;
}
.medium-sized .money-box .money.data-v-5e289dab {
  font-size: 18rpx;
  line-height: 30rpx;
}
.medium-sized .money-box .money text.data-v-5e289dab {
  font-size: 30rpx;
  margin-left: 6rpx;
}
.medium-sized .money-box .discounts.data-v-5e289dab,
.medium-sized .money-box .extra.data-v-5e289dab {
  border-radius: 18rpx;
  font-size: 16rpx;
  height: 22rpx;
  line-height: 21rpx;
  margin-left: 5rpx;
  margin-top: 2rpx;
  padding: 0 9rpx;
}
.medium-sized .money-box .discounts text.data-v-5e289dab,
.medium-sized .money-box .extra text.data-v-5e289dab {
  font-size: 19rpx;
}
.minimum-sized.data-v-5e289dab {
  height: 178rpx;
  width: 299rpx;
}
.minimum-sized.data-v-5e289dab .shop-info {
  margin-left: 17rpx;
  margin-top: 14rpx;
}
.minimum-sized.data-v-5e289dab .shop-info image {
  height: 35rpx;
  width: 35rpx;
}
.minimum-sized.data-v-5e289dab .shop-info text {
  font-size: 18rpx;
  margin-left: 5rpx;
}
.minimum-sized.data-v-5e289dab .ribbon {
  right: -32rpx;
  top: 15rpx;
}
.minimum-sized.data-v-5e289dab .ribbon text {
  font-size: 13rpx;
  height: 20rpx;
  line-height: 20rpx;
}
.minimum-sized.data-v-5e289dab .ribbonUnion {
  right: -31rpx;
}
.minimum-sized.data-v-5e289dab .ribbonUnion text {
  font-size: 13rpx;
  height: 34rpx;
  line-height: 36rpx;
  padding-top: 2rpx;
}
.minimum-sized.data-v-5e289dab .ribbonUniversal {
  right: -43rpx;
  top: 23rpx;
}
.minimum-sized.data-v-5e289dab .ribbonUniversal text {
  font-size: 13rpx;
  height: 25rpx;
  line-height: 25rpx;
}
.minimum-sized .card-status.data-v-5e289dab {
  height: 70rpx;
  width: 70rpx;
}
.minimum-sized.data-v-5e289dab .card-name {
  font-size: 38rpx;
  height: 65rpx;
  width: 236rpx;
}
.minimum-sized.data-v-5e289dab .bottom-info {
  bottom: 12rpx;
  left: 15rpx;
}
.minimum-sized.data-v-5e289dab .card-name-size-max {
  font-size: 28rpx;
  line-height: 30rpx;
}
.minimum-sized.data-v-5e289dab .card-time-info {
  font-size: 20rpx;
  line-height: 20rpx;
}
.minimum-sized.data-v-5e289dab .present-time {
  border-radius: 18rpx;
  font-size: 12rpx;
  height: 16rpx;
  line-height: 18rpx;
  margin-left: 7rpx;
  padding: 0 6rpx;
}
.minimum-sized.data-v-5e289dab .present-time-num {
  font-size: 12rpx;
}
.minimum-sized.data-v-5e289dab .present-course {
  margin-bottom: 2rpx;
  margin-left: -3rpx;
  margin-top: 3rpx;
}
.minimum-sized.data-v-5e289dab .present-course .item {
  border-radius: 18rpx;
  font-size: 12rpx;
  height: 16rpx;
  line-height: 16rpx;
  margin-right: 7rpx;
  padding: 0 6rpx;
}
.minimum-sized.data-v-5e289dab .period-box {
  font-size: 12rpx;
  line-height: 13rpx;
  margin-top: 3rpx;
}
.minimum-sized .balance.data-v-5e289dab,
.minimum-sized.data-v-5e289dab .total-times-wrap {
  font-size: 20rpx;
  line-height: 20rpx;
}
.minimum-sized.data-v-5e289dab .project-box .project-more {
  border-radius: 12rpx;
  height: 40rpx;
  margin-left: 4rpx;
  width: 14rpx;
}
.minimum-sized.data-v-5e289dab .project-box .project-more .scale-area {
  height: 53rpx;
  right: -10rpx;
  top: -6rpx;
  width: 34rpx;
}
.minimum-sized.data-v-5e289dab .project-box .project-more image {
  height: 15rpx;
  width: 4rpx;
}
.minimum-sized.data-v-5e289dab .project-box .project-item-wrap {
  margin-left: -4rpx;
}
.minimum-sized.data-v-5e289dab
  .project-box
  .project-item-wrap
  .presenter-course {
  margin-left: 3rpx;
}
.minimum-sized.data-v-5e289dab .project-box .project-item-wrap .project-item {
  border-radius: 10rpx;
  padding: 4rpx 7rpx;
}
.minimum-sized.data-v-5e289dab
  .project-box
  .project-item-wrap
  .project-item
  .num {
  font-size: 16rpx;
  line-height: 19rpx;
  margin-bottom: 3rpx;
}
.minimum-sized.data-v-5e289dab
  .project-box
  .project-item-wrap
  .project-item
  .name {
  font-size: 12rpx;
  line-height: 14rpx;
}
.minimum-sized.data-v-5e289dab .u-line {
  height: 28rpx !important;
  margin: 0rpx 3rpx !important;
}
.minimum-sized.data-v-5e289dab .course-more {
  border-radius: 12rpx;
  height: 18rpx;
  margin-left: 6rpx;
  margin-top: 6rpx;
  width: 12rpx;
}
.minimum-sized.data-v-5e289dab .course-more .scale-area {
  height: 65rpx;
  right: -15rpx;
  top: -23rpx;
  width: 50rpx;
}
.minimum-sized.data-v-5e289dab .course-more image {
  height: 8rpx;
  margin-left: 3rpx;
  width: 5rpx;
}
.minimum-sized.data-v-5e289dab .money-box .money {
  font-size: 13rpx;
  line-height: 22rpx;
}
.minimum-sized.data-v-5e289dab .money-box .money text {
  font-size: 22rpx;
  margin-left: 6rpx;
}
.minimum-sized.data-v-5e289dab .money-box .discounts,
.minimum-sized.data-v-5e289dab .money-box .extra {
  border-radius: 18rpx;
  font-size: 12rpx;
  height: 16rpx;
  line-height: 16rpx;
  margin-left: 5rpx;
  margin-top: 3rpx;
  padding: 0 5rpx;
}
.minimum-sized.data-v-5e289dab .money-box .discounts text,
.minimum-sized.data-v-5e289dab .money-box .extra text {
  font-size: 15rpx;
}
.month-data.data-v-5e289dab {
  color: #181818;
  font-size: 35rpx;
  padding: 40rpx 0 10rpx;
}
.empty-data-img-wrap.data-v-5e289dab {
  height: 171rpx;
  margin: 260rpx auto 56rpx;
  width: 203rpx;
}
.empty-data-img-wrap image.data-v-5e289dab {
  display: block;
  height: 171rpx;
  width: 203rpx;
}
.empty-data-text.data-v-5e289dab {
  color: #bfbfbf;
  font-size: 25rpx;
  line-height: 44rpx;
  text-align: center;
}
.appoint-wrap.data-v-5e289dab:last-of-type .u-line,
.sale-wrap-wrap.data-v-5e289dab:last-of-type .u-line {
  visibility: hidden;
}
.sale-item.data-v-5e289dab {
  box-sizing: border-box;
  display: -webkit-flex;
  display: flex;
  padding: 30rpx 31rpx 0rpx 50rpx;
}
.sale-item .avator.data-v-5e289dab {
  border-radius: 50%;
  flex-shrink: 0;
  height: 85rpx;
  margin-bottom: 28rpx;
  width: 85rpx;
}
.sale-item .detail-info.data-v-5e289dab {
  flex: 1;
  position: relative;
}
.sale-item .detail-info .card_u_line.data-v-5e289dab {
  bottom: 0;
  left: 15rpx;
  position: absolute;
  width: 102%;
}
.sale-item .detail-info .detail-info-wrap.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding-bottom: 5rpx;
}
.sale-item .detail-info .remark.data-v-5e289dab {
  display: block;
  font-size: 18rpx;
  line-height: 26rpx;
  padding-bottom: 10rpx;
  padding-left: 15rpx;
}
.sale-item .detail-info .remark .remarkfont.data-v-5e289dab {
  color: #989898;
}
.sale-item .detail-info .remark .remarkcontent.data-v-5e289dab {
  color: #c96a2f;
}
.sale-item .detail-info .venue-name.data-v-5e289dab {
  display: block;
  padding-bottom: 5rpx;
  padding-left: 15rpx;
}
.sale-item .detail-info .venue-name .remarkfont.data-v-5e289dab {
  color: #181818;
  font-size: 24rpx;
}
.sale-item .detail-info .l-info.data-v-5e289dab {
  margin-left: 15rpx;
}
.sale-item .detail-info .l-info .nick-name.data-v-5e289dab {
  color: #181818;
  font-size: 28rpx;
  margin-bottom: 7rpx;
}
.sale-item .detail-info .l-info .time-and-type.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.sale-item .detail-info .l-info .time-and-type .pay-time.data-v-5e289dab {
  color: #989898;
  font-size: 24rpx;
  margin-right: 15rpx;
}
.sale-item .detail-info .l-info .time-and-type .type-box.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.sale-item
  .detail-info
  .l-info
  .time-and-type
  .type-box
  .new-member-icon.data-v-5e289dab {
  height: 26rpx;
  width: 40rpx;
}
.sale-item
  .detail-info
  .l-info
  .time-and-type
  .type-box
  .renew-icon.data-v-5e289dab {
  height: 26rpx;
  width: 22rpx;
}
.sale-item
  .detail-info
  .l-info
  .time-and-type
  .type-box
  .type-name.data-v-5e289dab {
  align-items: center;
  border-radius: 0 19rpx 19rpx 0;
  display: -webkit-flex;
  display: flex;
  font-size: 18rpx;
  height: 26rpx;
  justify-content: center;
  padding: 0rpx 15rpx 0rpx 0;
}
.sale-item
  .detail-info
  .l-info
  .time-and-type
  .type-box
  .new-member-label.data-v-5e289dab {
  background: #ecf8f3;
  color: #5fc48d;
}
.sale-item
  .detail-info
  .l-info
  .time-and-type
  .type-box
  .renew-label.data-v-5e289dab {
  background: #ffeae1;
  color: #ee8231;
}
.sale-item .detail-info .card-name.data-v-5e289dab {
  align-self: flex-start;
  color: #989898;
  font-size: 24rpx;
}
.sale-item .detail-info .r-info.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.sale-item .detail-info .r-info .money.data-v-5e289dab {
  color: #181818;
  font-size: 28rpx;
  font-weight: 500;
}
.sale-item .detail-info .r-info .type.data-v-5e289dab {
  color: #989898;
  font-size: 24rpx;
}
.sale-item .handle_module.data-v-5e289dab {
  position: relative;
}
.sale-item .handle_module .icon_wrap.data-v-5e289dab {
  padding-top: 8rpx;
  position: relative;
}
.sale-item .handle_module .icon_wrap.data-v-5e289dab::after {
  content: "";
  height: 65rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 40rpx;
}
.sale-item .handle_module .icon_wrap image.data-v-5e289dab {
  height: 47rpx;
  margin-left: 17rpx;
  margin-top: 5rpx;
  width: 8rpx;
}
.sale-item .handle_module .drop_down.data-v-5e289dab {
  position: absolute;
  right: -22rpx;
  top: 60rpx;
  z-index: 10;
}
.sale-item .handle_module .drop_down .image_wrap.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
}
.sale-item .handle_module .drop_down .image_wrap image.data-v-5e289dab {
  display: block;
  height: 19rpx;
  margin-right: 23rpx;
  width: 38rpx;
}
.sale-item .handle_module .drop_down .drop_down_list.data-v-5e289dab {
  background: hsla(0, 0%, 9%, 0.85);
  border-radius: 21rpx;
  padding: 20rpx 26rpx;
}
.sale-item .handle_module .drop_down .item.data-v-5e289dab {
  align-items: center;
  border-bottom: 1px solid #4d4d4d;
  display: -webkit-flex;
  display: flex;
  padding: 22rpx 0rpx;
  width: 190rpx;
}
.sale-item .handle_module .drop_down .item.item.data-v-5e289dab:last-of-type {
  border-bottom: none;
}
.sale-item .handle_module .drop_down .item image.data-v-5e289dab {
  margin-right: 19rpx;
}
.sale-item .handle_module .drop_down .item text.data-v-5e289dab {
  color: #f5f5f5;
  font-size: 25rpx;
}
.charts.data-v-5e289dab {
  height: 385rpx;
  width: 660rpx;
}
.data-v-5e289dab .u-line {
  flex: 0;
}
.report-container.data-v-5e289dab {
  background: #fff;
  border-radius: 21rpx 21rpx 0 0;
  overflow: hidden;
}
.report-container .time_axis.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
  text-align: center;
}
.report-container .time_axis .time.data-v-5e289dab {
  background: #ecf8f3;
  border-radius: 28rpx;
  color: #22c788;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 28rpx;
  padding-top: 12rpx;
  width: 236rpx;
}
.report-container .top_data.data-v-5e289dab {
  box-sizing: border-box;
  padding: 0 64rpx 57rpx;
  position: relative;
}
.report-container .top_data .income.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding-right: 13rpx;
  padding-top: 65rpx;
}
.report-container .top_data .income .income_num.data-v-5e289dab {
  color: #ed920f;
  font-size: 56rpx;
  font-weight: 500;
}
.report-container .top_data .income .income_title.data-v-5e289dab {
  color: #989898;
  font-size: 22rpx;
  margin-top: 16rpx;
}
.report-container .top_data .more-data.data-v-5e289dab {
  justify-content: space-between;
  margin-top: 71rpx;
}
.report-container .top_data .more-data .item.data-v-5e289dab,
.report-container .top_data .more-data.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.report-container .top_data .more-data .item .line.data-v-5e289dab {
  background: #a7a7a7;
  height: 62rpx;
  width: 1rpx;
}
.report-container .top_data .more-data .item .info.data-v-5e289dab {
  text-align: center;
}
.report-container .top_data .more-data .item .info text.data-v-5e289dab {
  color: #ed920f;
  font-size: 33rpx;
  font-weight: 500;
  padding-bottom: 4rpx;
}
.report-container .top_data .more-data .item .info view.data-v-5e289dab {
  color: #989898;
  font-size: 22rpx;
  margin-top: 18rpx;
}
.report-container .statistics.data-v-5e289dab {
  background: #fff;
  padding: 41rpx 28rpx 0;
}
.report-container .statistics .head.data-v-5e289dab {
  margin: 0 200rpx;
}
.report-container .statistics .filter.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 22rpx;
  margin-top: 22rpx;
}
.report-container .statistics .filter .filter-item.data-v-5e289dab {
  background: #f8f8f8;
  border-radius: 30rpx;
  display: -webkit-flex;
  display: flex;
  padding: 10rpx 27rpx;
}
.report-container
  .statistics
  .filter
  .filter-item.data-v-5e289dab:not(:last-child) {
  margin-right: 20rpx;
}
.report-container .statistics .filter .filter-item text.data-v-5e289dab {
  color: #515253;
  font-size: 22rpx;
  padding-right: 2rpx;
}
.report-container .statistics .filter .filter-item .triangle.data-v-5e289dab {
  height: 13rpx;
  width: 13rpx;
}
.report-container
  .statistics
  .filter
  .filter-item
  .triangle
  image.data-v-5e289dab {
  height: 100%;
  width: 100%;
}
.report-container .statistics .filter .active.data-v-5e289dab {
  background: #ecf8f3;
  border-radius: 30rpx;
  display: -webkit-flex;
  display: flex;
  padding: 10rpx 27rpx;
}
.report-container .statistics .filter .active.data-v-5e289dab:not(:last-child) {
  margin-right: 20rpx;
}
.report-container .statistics .filter .active text.data-v-5e289dab {
  color: #22c788;
  font-size: 22rpx;
  padding-right: 2rpx;
}
.report-container .statistics .filter .active .triangle.data-v-5e289dab {
  height: 13rpx;
  width: 13rpx;
}
.report-container .statistics .filter .active .triangle image.data-v-5e289dab {
  height: 100%;
  width: 100%;
}
.report-container .statistics .coach-box.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: 15rpx;
  margin-right: 15rpx;
  padding-bottom: 30rpx;
}
.report-container .statistics .coach-box .item.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 60rpx;
}
.report-container .statistics .coach-box .item .coach-avator.data-v-5e289dab {
  border-radius: 12rpx;
  flex-shrink: 0;
  height: 130rpx !important;
  margin-right: 15rpx;
  width: 130rpx;
}
.report-container .statistics .coach-box .item .info.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}
.report-container .statistics .coach-box .item .info .name.data-v-5e289dab {
  color: #181818;
  font-size: 28rpx;
  font-weight: 500;
  max-width: 190rpx;
  overflow: hidden;
  padding: 8rpx 0 12rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.report-container .statistics .coach-box .item .info .bottom.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.report-container
  .statistics
  .coach-box
  .item
  .info
  .bottom
  .num.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 88rpx;
}
.report-container
  .statistics
  .coach-box
  .item
  .info
  .bottom
  .num
  text.data-v-5e289dab {
  color: #515253;
  font-size: 28rpx;
}
.report-container
  .statistics
  .coach-box
  .item
  .info
  .bottom
  .num
  view.data-v-5e289dab {
  color: #989898;
  font-size: 22rpx;
}
.report-container .statistics .group-course.data-v-5e289dab {
  padding-bottom: 70rpx;
}
.report-container .statistics .group-course .group-item.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding-top: 30rpx;
}
.report-container
  .statistics
  .group-course
  .group-item
  .number-box.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 46rpx;
  justify-content: center;
  margin-bottom: 22rpx;
  margin-left: 6rpx;
  margin-right: 15rpx;
  position: relative;
  width: 46rpx;
}
.report-container
  .statistics
  .group-course
  .group-item
  .number-box
  .num-icon.data-v-5e289dab {
  height: 46rpx;
  left: 0;
  position: absolute;
  top: 0;
  width: 46rpx;
  z-index: 0;
}
.report-container
  .statistics
  .group-course
  .group-item
  .number-box
  text.data-v-5e289dab {
  color: #fff;
  font-size: 26rpx;
  font-weight: 700;
  position: relative;
}
.report-container
  .statistics
  .group-course
  .group-item
  .avator.data-v-5e289dab {
  border-radius: 50%;
  flex-shrink: 0;
  height: 82rpx;
  margin-bottom: 22rpx;
  margin-right: 20rpx;
  width: 82rpx;
}
.report-container
  .statistics
  .group-course
  .group-item
  .content.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-right: 42rpx;
  padding-bottom: 22rpx;
  position: relative;
}
.report-container
  .statistics
  .group-course
  .group-item
  .content
  .top-info.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.report-container
  .statistics
  .group-course
  .group-item
  .content
  .top-info
  .course-name.data-v-5e289dab,
.report-container
  .statistics
  .group-course
  .group-item
  .content
  .top-info
  .num.data-v-5e289dab {
  color: #181818;
  font-size: 28rpx;
  font-weight: 500;
  padding-right: 5rpx;
}
.report-container
  .statistics
  .group-course
  .group-item
  .content
  .name.data-v-5e289dab {
  color: #989898;
  font-size: 25rpx;
  margin-top: 5rpx;
}
.report-container
  .statistics
  .group-course
  .group-item
  .content.data-v-5e289dab:after {
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
  content: " ";
  height: 200%;
  left: -50%;
  pointer-events: none;
  position: absolute;
  top: -50%;
  transform: scale(0.5);
  width: 200%;
  z-index: 2;
}
.report-container .statistics .membership_card.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  margin: 50rpx 20rpx 0rpx;
}
.report-container .statistics .membership_card .line.data-v-5e289dab {
  background: #a7a7a7;
  height: 62rpx;
  margin: 0 31rpx;
  width: 1rpx;
}
.report-container .statistics .membership_card .card_type.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 31rpx;
  justify-content: center;
  width: 178rpx;
}
.report-container
  .statistics
  .membership_card
  .card_type
  .card_title.data-v-5e289dab {
  align-items: center;
  color: #989898;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 28rpx;
}
.report-container
  .statistics
  .membership_card
  .card_type
  .card_title
  .card_title_icon.data-v-5e289dab {
  background: #dadada;
  border-radius: 50%;
  height: 14rpx;
  margin-right: 8rpx;
  width: 14rpx;
}
.report-container .statistics .crad_list.data-v-5e289dab {
  padding-bottom: 79rpx;
  padding-top: 30rpx;
}
.report-container .statistics .cardList.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  position: relative;
  width: 50%;
}
.report-container .statistics .cardList .card_wrap.data-v-5e289dab {
  position: relative;
  width: 299rpx;
}
.report-container .statistics .cardList .card_wrap .gray.data-v-5e289dab {
  filter: grayscale(100%);
}
.report-container .statistics .cardList .card_wrap .mask.data-v-5e289dab {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.report-container .statistics .cardList .card_wrap .img-wrap.data-v-5e289dab {
  bottom: 62rpx;
  color: #fff;
  font-size: 18rpx;
  height: 32rpx;
  position: absolute;
  right: 20rpx;
  width: 72rpx;
  z-index: 110;
}
.report-container
  .statistics
  .cardList
  .card_wrap
  .img-wrap
  view.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  height: 100%;
  justify-content: center;
  line-height: 30rpx;
  position: relative;
  text-align: center;
  width: 100%;
}
.report-container
  .statistics
  .cardList
  .card_wrap
  .img-wrap
  image.data-v-5e289dab {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.report-container
  .statistics
  .cardList
  .card_wrap
  .img-wrap
  text.data-v-5e289dab {
  position: absolute;
}
.report-container .statistics .cardList .card_wrap .quantity.data-v-5e289dab {
  color: #181818;
  font-family: Arial;
  font-size: 33rpx;
  font-weight: 400;
  line-height: 28rpx;
  padding: 30rpx 0 10rpx;
  text-align: center;
}
.report-container .statistics .cardList .wrap.data-v-5e289dab {
  position: relative;
}
.report-container .statistics .cardList .wrap .quantity.data-v-5e289dab {
  color: #181818;
  font-family: Arial;
  font-size: 33rpx;
  font-weight: 400;
  line-height: 28rpx;
  padding: 30rpx 0 10rpx;
  text-align: center;
}
.report-container .statistics .empty-data-text.data-v-5e289dab {
  color: #bfbfbf;
  font-size: 25rpx;
  line-height: 35rpx;
  text-align: center;
}
.report-container .statistics .main-wrap.data-v-5e289dab,
.report-container .statistics .noData.data-v-5e289dab {
  background: #f5f5f5;
  border-top-left-radius: 21rpx;
  border-top-right-radius: 21rpx;
  min-height: 1213rpx;
  overflow: hidden;
}
.report-container .statistics .main-wrap .hint.data-v-5e289dab,
.report-container .statistics .noData .hint.data-v-5e289dab {
  align-items: flex-start;
  background: #fef9de;
  border-radius: 10rpx;
  border-radius: 16rpx;
  color: #c96a2f;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  justify-items: center;
  margin: 28rpx 29rpx 0rpx;
  overflow: hidden;
  padding: 20rpx;
}
.report-container .statistics .main-wrap .hint .tips_icon.data-v-5e289dab,
.report-container .statistics .noData .hint .tips_icon.data-v-5e289dab {
  margin-right: 5rpx;
  margin-top: 5rpx;
}
.report-container .statistics .main-wrap .hint .text-item.data-v-5e289dab,
.report-container .statistics .noData .hint .text-item.data-v-5e289dab {
  line-height: 30rpx;
}
.report-container .statistics .main-wrap .noRelevancy-num.data-v-5e289dab,
.report-container .statistics .noData .noRelevancy-num.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.report-container .statistics .main-wrap .noRelevancy-num text.data-v-5e289dab,
.report-container .statistics .noData .noRelevancy-num text.data-v-5e289dab {
  background: #ffe9f6;
  border-radius: 22rpx;
  color: #d95872;
  font-size: 22rpx;
  line-height: 44rpx;
  margin-top: 33rpx;
  padding: 0rpx 40rpx;
}
.report-container .statistics .main-wrap .card-total.data-v-5e289dab,
.report-container .statistics .noData .card-total.data-v-5e289dab {
  color: #181818;
  font-size: 28rpx;
  margin-bottom: 24rpx;
  margin-left: 29rpx;
  margin-top: 34rpx;
}
.report-container .statistics .main-wrap .card-list.data-v-5e289dab,
.report-container .statistics .noData .card-list.data-v-5e289dab {
  background: #fff;
  border-radius: 21rpx;
  margin-left: 14rpx;
  margin-right: 14rpx;
  padding: 42rpx 22rpx;
}
.report-container .statistics .main-wrap .single-card.data-v-5e289dab,
.report-container .statistics .noData .single-card.data-v-5e289dab {
  margin-bottom: 20rpx;
}
.report-container .statistics .main-wrap .single-card .item.data-v-5e289dab,
.report-container .statistics .noData .single-card .item.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-bottom: 34rpx;
}
.report-container
  .statistics
  .main-wrap
  .single-card
  .item
  .card-wrap.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .single-card
  .item
  .card-wrap.data-v-5e289dab {
  height: 167rpx;
  width: 300rpx;
}
.report-container
  .statistics
  .main-wrap
  .single-card
  .item
  .card-set-meal.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .single-card
  .item
  .card-set-meal.data-v-5e289dab {
  color: #989898;
  display: -webkit-flex;
  display: flex;
  flex: 1;
  font-size: 25rpx;
  justify-content: flex-end;
  line-height: 80rpx;
}
.report-container .statistics .main-wrap .double-card.data-v-5e289dab,
.report-container .statistics .noData .double-card.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
}
.report-container
  .statistics
  .main-wrap
  .double-card
  .card-total-wrap
  .item.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .double-card
  .card-total-wrap
  .item.data-v-5e289dab {
  height: 167rpx;
  margin-bottom: 34rpx;
  width: 300rpx;
}
.report-container
  .statistics
  .main-wrap
  .double-card
  .project-total-wrap.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .double-card
  .project-total-wrap.data-v-5e289dab {
  flex: 1;
  margin-left: 24rpx;
}
.report-container
  .statistics
  .main-wrap
  .double-card
  .project-total-wrap
  .project-total-text.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .double-card
  .project-total-wrap
  .project-total-text.data-v-5e289dab {
  color: #989898;
  font-size: 28rpx;
  margin-bottom: 33rpx;
}
.report-container
  .statistics
  .main-wrap
  .double-card
  .project-total-wrap
  .project-item.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .double-card
  .project-total-wrap
  .project-item.data-v-5e289dab {
  align-items: center;
  color: #989898;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  margin-bottom: 54rpx;
}
.report-container
  .statistics
  .main-wrap
  .double-card
  .project-total-wrap
  .project-item
  .name.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .double-card
  .project-total-wrap
  .project-item
  .name.data-v-5e289dab {
  color: #181818;
  flex: 1;
  font-weight: 700;
}
.report-container
  .statistics
  .main-wrap
  .double-card
  .project-total-wrap
  .project-item
  .num.data-v-5e289dab,
.report-container
  .statistics
  .noData
  .double-card
  .project-total-wrap
  .project-item
  .num.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  justify-content: flex-start;
}
.report-container .statistics .noData.data-v-5e289dab {
  background: #fff;
}
.report-container .statistics .margin-no.data-v-5e289dab {
  margin-bottom: 0 !important;
}
.on_card.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  width: 50%;
}
.on_card .on-card.data-v-5e289dab {
  height: 178rpx;
  width: 299rpx;
}
.on_card .on-card image.data-v-5e289dab {
  height: 100%;
  width: 100%;
}
.on_card .quantity.data-v-5e289dab {
  color: #181818;
  font-family: Arial;
  font-size: 33rpx;
  font-weight: 400;
  line-height: 28rpx;
  padding: 30rpx 0 10rpx;
  text-align: center;
}
.boutique.data-v-5e289dab,
.type-box.data-v-5e289dab {
  display: -webkit-flex;
  display: flex;
}
.type-box.data-v-5e289dab {
  align-items: center;
}
.type-box .new-member-icon.data-v-5e289dab {
  height: 32rpx;
  width: 34rpx;
}
.type-box .renew-icon.data-v-5e289dab {
  height: 28rpx !important;
  width: 16rpx;
}
.type-box .renews-icon.data-v-5e289dab {
  height: 32rpx;
  position: relative;
  width: 91rpx;
}
.type-box .type-name.data-v-5e289dab {
  align-items: center;
  border-radius: 0 8rpx 8rpx 0;
  display: -webkit-flex;
  display: flex;
  font-size: 18rpx;
  height: 28rpx;
  justify-content: center;
  padding-right: 8rpx;
}
.type-box .new-member-label.data-v-5e289dab,
.type-box .renew-label.data-v-5e289dab {
  background: #fc8c00;
  color: #fff;
}
.brand_location.data-v-5e289dab {
  position: relative;
}
.brand_location .location.data-v-5e289dab {
  align-content: center;
  bottom: 8rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  left: -9rpx;
  position: absolute;
}
.brand_location .location .brand.data-v-5e289dab {
  height: 30rpx;
  width: 10px;
}
.brand_location .location .type-name.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 21rpx;
  justify-content: center;
}
.brand_location .location .new-member-label.data-v-5e289dab,
.brand_location .location .renew-label.data-v-5e289dab {
  background: #fc8c00;
  color: #fff;
}
.brand_location .location .center-brand.data-v-5e289dab {
  background: #fc8c00;
  color: #fff;
  font-size: 21rpx;
  text-align: center;
}
.nodata.data-v-5e289dab {
  background: #f5f5f5;
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 36rpx;
}
.noListData.data-v-5e289dab {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 500rpx;
}
.noListData image.data-v-5e289dab {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noListData .memberData.data-v-5e289dab {
  align-items: center;
  color: #bfbfbf;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  justify-content: center;
  margin-top: 45rpx;
}
