.mask.data-v-2cdc0256 {
  background: transparent;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 99999999999;
}
.uni-form-item-required text.data-v-2cdc0256 {
  font-size: 30rpx;
}
.data-v-2cdc0256 .uni-form-item-required .u-cell_title:after,
.data-v-2cdc0256
  .uni-form-item-required
  .u-form-item--left__content__label:after {
  color: #dc3c5c;
  content: "*";
  font-size: 30rpx;
  margin-left: 4rpx;
}
.data-v-2cdc0256 .u-cell__value {
  white-space: nowrap;
}
.counts-card-container.data-v-2cdc0256 {
  background: #fff;
}
.counts-card-container.data-v-2cdc0256 .u-picker-body {
  margin-left: 52px;
  width: 70%;
}
.counts-card-container.data-v-2cdc0256 .u-datetime-picker {
  height: 868rpx;
}
.counts-card-container.data-v-2cdc0256 .u-picker-body {
  margin-top: 47px;
}
.counts-card-container .subsection-box.data-v-2cdc0256 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
}
.counts-card-container .subsection-box.data-v-2cdc0256 .u-subsection {
  background: #f5f5f5 !important;
  border-radius: 50rpx !important;
  height: 56rpx;
  width: 264rpx;
}
.counts-card-container .subsection-box.data-v-2cdc0256 .u-item-bg {
  border-radius: 50rpx !important;
}
.counts-card-container .top-card.data-v-2cdc0256 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 27rpx;
}
.counts-card-container .gray.data-v-2cdc0256 {
  filter: grayscale(100%);
}
.counts-card-container .change-card-bg-btn.data-v-2cdc0256 {
  align-items: center;
  animation:
    bounce-data-v-2cdc0256 1s 1s forwards,
    bounce-data-v-2cdc0256 1s 3s forwards,
    bounce-data-v-2cdc0256 1s 6s forwards;
  border: 1rpx solid #e98900;
  border-radius: 28px;
  color: #e98900;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  height: 56rpx;
  justify-content: center;
  margin: 30rpx auto 0;
  width: 181rpx;
}
@-webkit-keyframes bounce-data-v-2cdc0256 {
  0%,
  100%,
  20%,
  53%,
  80% {
    transform: translateZ(0);
  }
  40% {
    transform: translate3d(0, -6px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}
@keyframes bounce-data-v-2cdc0256 {
  0%,
  100%,
  20%,
  53%,
  80% {
    transform: translateZ(0);
  }
  40% {
    transform: translate3d(0, -6px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}
.counts-card-container .data-default.data-v-2cdc0256,
.counts-card-container .money.data-v-2cdc0256 {
  color: #7e7e7e;
}
.counts-card-container.data-v-2cdc0256 .u-form {
  padding: 0 34rpx;
}
.counts-card-container.data-v-2cdc0256 .u-cell {
  color: #303133;
  padding: 26rpx 0;
}
.counts-card-container .more-title.data-v-2cdc0256 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding: 46rpx 0;
}
.counts-card-container .more-title .l-icon.data-v-2cdc0256 {
  height: 31rpx;
  width: 31rpx;
}
.counts-card-container .more-title .r-icon.data-v-2cdc0256 {
  height: 19rpx;
  width: 19rpx;
}
.counts-card-container .more-title view.data-v-2cdc0256 {
  color: #181818;
  font-size: 26rpx;
  margin: 0 10rpx;
}
.counts-card-container .more-title view text.data-v-2cdc0256 {
  color: #22c788;
}
.counts-card-container .btn-box.data-v-2cdc0256 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-top: 60rpx;
  padding-bottom: 80rpx;
}
.counts-card-container .btn-box button.data-v-2cdc0256 {
  border-radius: 41px;
  color: #181818;
  font-size: 32rpx;
  height: 83rpx;
  width: 458rpx;
}
.counts-card-container .btn-box button.data-v-2cdc0256::after {
  border: 0;
}
.counts-card-container .btn-box .save-btn.data-v-2cdc0256 {
  background: #fbd128;
  margin-bottom: 39rpx;
}
.counts-card-container .btn-box .delete-btn.data-v-2cdc0256 {
  background: transparent;
  border: 1rpx solid #fbd128;
  margin-bottom: 70rpx;
}
.counts-card-container text.default.data-v-2cdc0256 {
  color: #d0d2d7;
  font-size: 28rpx;
  margin-right: 20rpx;
}
.counts-card-container text.present.data-v-2cdc0256 {
  background: #faf5f8;
  border-radius: 18rpx;
  color: #dc3c5c;
  display: inline-block;
  font-size: 22rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin: 0 20rpx 8rpx 10rpx;
  padding: 0 22rpx;
  vertical-align: middle;
}
.counts-card-container .rights-des.data-v-2cdc0256 {
  overflow: hidden;
  padding-left: 50rpx;
  text-align: right;
  width: 520rpx;
}
.counts-card-container.data-v-2cdc0256 .form-item-text {
  color: #7e7e7e;
  display: -webkit-flex;
  display: flex;
}
.counts-card-container.data-v-2cdc0256 .form-item-text text {
  color: #7e7e7e;
  flex: 1;
}
.counts-card-container.data-v-2cdc0256 .u-input__input {
  color: #7e7e7e;
}
.counts-card-container .placeholder-default.data-v-2cdc0256 {
  color: #dadada !important;
}
.counts-card-container.data-v-2cdc0256 .top-cell .u-cell__value {
  color: #7e7e7e;
  font-size: 28rpx;
  margin-left: 20rpx;
  text-align: left;
}
.counts-card-container.data-v-2cdc0256 .top-cell .u-flex {
  padding: 0;
}
.data-v-2cdc0256 .total-com-input .u-input__input {
  font-size: 38rpx;
}
