.mask.data-v-45d87740 {
  background: transparent;
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 99999999999;
}
.uni-form-item-required text.data-v-45d87740 {
  font-size: 30rpx;
}
.data-v-45d87740 .uni-form-item-required .u-cell_title:after,
.data-v-45d87740
  .uni-form-item-required
  .u-form-item--left__content__label:after {
  color: #dc3c5c;
  content: "*";
  font-size: 30rpx;
  margin-left: 4rpx;
}
.data-v-45d87740 .u-cell__value {
  font-size: 30rpx !important;
  white-space: nowrap;
}
.counts-card-container.data-v-45d87740 {
  background: #fff;
}
.counts-card-container.data-v-45d87740 .u-picker-body {
  margin-left: 52px;
  width: 70%;
}
.counts-card-container.data-v-45d87740 .u-datetime-picker {
  height: 868rpx;
}
.counts-card-container.data-v-45d87740 .u-picker-body {
  margin-top: 47px;
}
.counts-card-container .subsection-box.data-v-45d87740 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
}
.counts-card-container .subsection-box.data-v-45d87740 .u-subsection {
  background: #f5f5f5 !important;
  border-radius: 50rpx !important;
  height: 56rpx;
  width: 264rpx;
}
.counts-card-container .subsection-box.data-v-45d87740 .u-item-bg {
  border-radius: 50rpx !important;
}
.counts-card-container .top-card.data-v-45d87740 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-bottom: 20rpx;
  padding-top: 38rpx;
}
.counts-card-container .gray.data-v-45d87740 {
  filter: grayscale(100%);
}
.counts-card-container .change-card-bg-btn.data-v-45d87740 {
  align-items: center;
  animation: flashing 1s ease-in-out 3;
  border: 1rpx solid #e98900;
  border-radius: 28px;
  color: #e98900;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  height: 56rpx;
  justify-content: center;
  margin: 30rpx auto 0;
  width: 181rpx;
}
.counts-card-container .data-default.data-v-45d87740,
.counts-card-container .money.data-v-45d87740 {
  color: #7e7e7e;
}
.counts-card-container.data-v-45d87740 .u-form {
  padding: 0 40rpx;
}
.counts-card-container.data-v-45d87740 .u-cell {
  color: #303133;
  padding: 26rpx 0;
}
.counts-card-container .more-title.data-v-45d87740 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding: 46rpx 0;
}
.counts-card-container .more-title .l-icon.data-v-45d87740 {
  height: 31rpx;
  width: 31rpx;
}
.counts-card-container .more-title .r-icon.data-v-45d87740 {
  height: 19rpx;
  width: 19rpx;
}
.counts-card-container .more-title view.data-v-45d87740 {
  color: #181818;
  font-size: 26rpx;
  margin: 0 10rpx;
}
.counts-card-container .more-title view text.data-v-45d87740 {
  color: #22c788;
}
.counts-card-container .btn-box.data-v-45d87740 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  margin-top: 60rpx;
  padding-bottom: 80rpx;
}
.counts-card-container .btn-box button.data-v-45d87740 {
  border-radius: 41px;
  color: #181818;
  font-size: 32rpx;
  height: 83rpx;
  width: 458rpx;
}
.counts-card-container .btn-box button.data-v-45d87740::after {
  border: 0;
}
.counts-card-container .btn-box .save-btn.data-v-45d87740 {
  background: #fbd128;
  margin-bottom: 39rpx;
}
.counts-card-container .btn-box .delete-btn.data-v-45d87740 {
  background: transparent;
  border: 1rpx solid #fbd128;
  margin-bottom: 70rpx;
}
.counts-card-container text.default.data-v-45d87740 {
  color: #d0d2d7;
  font-size: 28rpx;
  margin-right: 20rpx;
}
.counts-card-container text.present.data-v-45d87740 {
  background: #faf5f8;
  border-radius: 18rpx;
  color: #dc3c5c;
  display: inline-block;
  font-size: 22rpx;
  height: 36rpx;
  line-height: 36rpx;
  margin: 0 20rpx 8rpx 10rpx;
  padding: 0 22rpx;
  vertical-align: middle;
}
.counts-card-container .rights-des.data-v-45d87740 {
  max-height: 60rpx;
  overflow: hidden;
  padding-left: 84rpx;
}
.counts-card-container.data-v-45d87740 .form-item-text {
  color: #7e7e7e;
  display: -webkit-flex;
  display: flex;
}
.counts-card-container.data-v-45d87740 .form-item-text text {
  color: #7e7e7e;
  flex: 1;
}
.counts-card-container.data-v-45d87740 .u-input__input {
  color: #7e7e7e;
}
.counts-card-container .placeholder-default.data-v-45d87740 {
  color: #dadada !important;
}
.counts-card-container.data-v-45d87740 .top-cell .u-cell__value {
  color: #7e7e7e;
  font-size: 28rpx;
  margin-left: 20rpx;
  text-align: left;
}
.counts-card-container.data-v-45d87740 .top-cell .u-flex {
  padding: 0;
}
.data-v-45d87740 .total-com-input .u-input__input {
  font-size: 38rpx;
}
.hint.data-v-45d87740 {
  align-items: flex-start;
  background: #fef9de;
  border-radius: 10rpx;
  border-radius: 16rpx;
  color: #c96a2f;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  justify-items: center;
  margin: 28rpx 29rpx 0rpx;
  overflow: hidden;
  padding: 20rpx;
}
.hint .tips_icon.data-v-45d87740 {
  margin-right: 5rpx;
  margin-top: 5rpx;
}
.hint .text-item.data-v-45d87740 {
  line-height: 30rpx;
}
