.hint-content .refresh-BT.data-v-6756aa90 {
  align-items: center;
  border: 1rpx solid #c96a2f;
  border-radius: 40rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 21rpx;
  justify-content: center;
  line-height: 22rpx;
  padding: 8rpx 12rpx;
}
.hint-content .box-color.data-v-6756aa90 {
  color: #dc3c5c;
  text-align: center;
}
.hint-content .consumption-Cancel.data-v-6756aa90 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-bottom: 20rpx;
  padding-top: 40rpx;
  width: 100%;
}
.hint-content .consumption-Cancel .consumption-modal-btn.data-v-6756aa90 {
  align-items: center;
  background: #fbd128;
  border: 1px solid #fbd128;
  border-radius: 35rpx;
  color: #181818;
  display: -webkit-flex;
  display: flex;
  font-size: 28rpx;
  height: 69rpx;
  justify-content: center;
  margin-bottom: 15rpx;
  width: 250rpx;
}
.hint-content .consumption-content.data-v-6756aa90 {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  padding-top: 40rpx;
}
.hint-content .consumption-content .consumptionbut.data-v-6756aa90 {
  align-items: center;
  background: #f3f7fb;
  border: 1px solid #003d82;
  border-radius: 43rpx;
  color: #003d82;
  display: -webkit-flex;
  display: flex;
  font-size: 31rpx;
  height: 85rpx;
  justify-content: center;
  margin-bottom: 15rpx;
  width: 242rpx;
}
.hint-content .consumption-content .consumptionbut.disable.data-v-6756aa90 {
  background: #f5f5f5;
  border: 1px solid #dadada;
  color: #cbcbcb;
}
.hint-content .name.data-v-6756aa90 {
  color: #181818;
  font-size: 25rpx;
}
.hint-content .value.data-v-6756aa90 {
  color: #989898;
  font-size: 25rpx;
}
.hint-content .wrap.data-v-6756aa90 {
  align-items: center;
  border-radius: 17rpx;
  border-radius: 14rpx;
  display: -webkit-flex;
  display: flex;
  font-size: 22rpx;
  line-height: 31rpx;
  margin: 0 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.hint-content .wrap .hint-text.data-v-6756aa90 {
  flex: 1;
}
.hint-content .wrap .hint-text .item.data-v-6756aa90 {
  justify-content: space-between;
}
.hint-content .wrap .hint-text .item .hint-left.data-v-6756aa90,
.hint-content .wrap .hint-text .item.data-v-6756aa90 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.hint-content .wrap .hint-text .item .hint-left .hint-icon.data-v-6756aa90 {
  height: 26rpx;
  margin-left: 10rpx;
  width: 26rpx;
}
@-webkit-keyframes grow-data-v-6756aa90 {
  from {
    height: 0rpx;
    opacity: 0;
  }
  to {
    height: 52rpx;
    opacity: 1;
  }
}
@keyframes grow-data-v-6756aa90 {
  from {
    height: 0rpx;
    opacity: 0;
  }
  to {
    height: 52rpx;
    opacity: 1;
  }
}
.hint-content .fade-in.data-v-6756aa90 {
  animation: grow-data-v-6756aa90 0.8s ease-in-out forwards;
}
.data-v-ef6b3e04 .handle_module {
  display: none;
}
.data-v-ef6b3e04 .appoint-item {
  padding: 30rpx 30rpx 0rpx !important;
}
.content .head.data-v-ef6b3e04 {
  background: #f5f5f5;
  overflow: hidden;
  position: -webkit-sticky;
  position: sticky;
  width: 100%;
  z-index: 999;
}
.content .head .hint_wrap.data-v-ef6b3e04 {
  background: #fff;
  height: 50rpx;
}
.content .head .flex.data-v-ef6b3e04 {
  background: #fff;
  border-radius: 21rpx 21rpx 0 0;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  margin: 23rpx 15rpx 0rpx;
  padding-bottom: 16rpx;
  padding-top: 25rpx;
}
.content .head .flex .course_type.data-v-ef6b3e04 {
  background: #f5f5f5;
  border-radius: 60rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  width: 128rpx;
}
.content .head .flex .course_type .course_title.data-v-ef6b3e04 {
  color: #515253;
  font-size: 26rpx;
}
.content .head .flex .active.data-v-ef6b3e04 {
  background: #22c788;
  border-radius: 60rpx;
  height: 58rpx;
  line-height: 58rpx;
  text-align: center;
  width: 128rpx;
}
.content .head .flex .active .course_title.data-v-ef6b3e04 {
  color: #fff;
  font-size: 26rpx;
  font-weight: 500;
}
.setting_wrap.data-v-ef6b3e04 {
  border-radius: 0 0 21rpx 21rpx;
  margin: 0rpx 15rpx;
}
.explain_first.data-v-ef6b3e04 {
  width: 130rpx;
}
.explain_center.data-v-ef6b3e04 {
  width: 120rpx;
}
.explain_end.data-v-ef6b3e04 {
  width: 140rpx;
}
.explain_pri.data-v-ef6b3e04 {
  width: 100rpx;
}
.summarize.data-v-ef6b3e04 {
  background: #fff;
}
.summarize .item_time.data-v-ef6b3e04 {
  padding: 69rpx 0 0;
}
.summarize .item_time .item_title.data-v-ef6b3e04 {
  align-items: center;
  box-sizing: initial;
  display: -webkit-flex;
  display: flex;
  font-weight: 500;
  height: 46rpx;
}
.summarize .item_time .item_title .title_text.data-v-ef6b3e04 {
  color: #181818;
  font-size: 49rpx;
  font-weight: 500;
  margin-left: 15rpx;
}
.summarize .item_time .item_title .title_color.data-v-ef6b3e04 {
  background: #22c788;
  border-bottom-right-radius: 14rpx;
  border-top-right-radius: 14rpx;
  height: 100%;
  width: 17rpx;
}
.summarize .top_data.data-v-ef6b3e04 {
  box-sizing: border-box;
  padding: 50rpx 16rpx;
}
.summarize .top_data .more-data.data-v-ef6b3e04 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
}
.summarize .top_data .more-data .item.data-v-ef6b3e04 {
  align-items: center;
  text-align: center;
  width: 500rpx;
}
.summarize .top_data .more-data .item .line.data-v-ef6b3e04 {
  background: #a7a7a7;
  height: 62rpx;
  width: 1rpx;
}
.summarize .top_data .more-data .item .info.data-v-ef6b3e04 {
  color: #989898;
  font-size: 26rpx;
}
.summarize .top_data .more-data .item .info .info-foot.data-v-ef6b3e04 {
  padding-top: 15rpx;
}
.summarize .top_data .more-data .item .info .info_num.data-v-ef6b3e04 {
  color: #e77d00;
  font-size: 40rpx;
  font-weight: 500;
  padding-bottom: 4rpx;
}
.summarize .top_data .more-data .item .info .info_name.data-v-ef6b3e04 {
  color: #e77d00;
  font-size: 22rpx;
  padding-bottom: 4rpx;
}
.list.data-v-ef6b3e04 {
  background: #fff;
}
.list .coach .num.data-v-ef6b3e04 {
  color: #181818;
  font-size: 26rpx;
  padding: 33rpx 0rpx 20rpx 17rpx;
}
.list .coach .rc.data-v-ef6b3e04 {
  color: #989898;
  font-size: 26rpx;
  margin-right: 48rpx;
  text-align: end;
}
.list .coach .rc .number.data-v-ef6b3e04 {
  color: #181818;
  font-size: 30rpx;
}
.list .coach .item_list.data-v-ef6b3e04 {
  border-radius: 21rpx;
  height: 174rpx;
  margin: 15rpx 28rpx 0rpx;
  overflow: hidden;
  position: relative;
}
.list .coach .item_list .mask.data-v-ef6b3e04 {
  background: hsla(0, 0%, 100%, 0.35);
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.list .coach .item_list .grey.data-v-ef6b3e04 {
  filter: grayscale(100%);
}
.list .coach .item_list.data-v-ef6b3e04:first-of-type {
  margin-top: 21rpx;
}
.list .coach .item_list .background_picture.data-v-ef6b3e04 {
  height: 91rpx;
  position: absolute;
  right: 0;
  top: 0;
  width: 90rpx;
  z-index: 90;
}
.list .coach .item_list .background_picture image.data-v-ef6b3e04 {
  height: 100%;
  width: 100%;
}
.list .coach .item_list .item_flex.data-v-ef6b3e04 {
  align-items: center;
  border-radius: 14rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  padding: 33rpx 37rpx;
}
.list .coach .item_list .item_flex .item_curriculum.data-v-ef6b3e04 {
  z-index: 90;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .curriculum_flex.data-v-ef6b3e04 {
  display: -webkit-flex;
  display: flex;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_curriculum_name.data-v-ef6b3e04 {
  color: #fff;
  font-size: 45rpx;
  overflow: hidden;
  padding-right: 10rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list .coach .item_list .item_flex .item_curriculum .type-box.data-v-ef6b3e04 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .new-member-icon.data-v-ef6b3e04 {
  height: 32rpx;
  width: 34rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .renew-icon.data-v-ef6b3e04 {
  height: 31rpx;
  width: 18rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .renews-icon.data-v-ef6b3e04 {
  height: 32rpx;
  position: relative;
  width: 91rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .type-name.data-v-ef6b3e04 {
  align-items: center;
  border-radius: 0 8rpx 8rpx 0;
  display: -webkit-flex;
  display: flex;
  font-size: 21rpx;
  height: 31rpx;
  justify-content: center;
  padding-right: 8rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .new-member-label.data-v-ef6b3e04,
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .type-box
  .renew-label.data-v-ef6b3e04 {
  background: #fc8c00;
  color: #fff;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information.data-v-ef6b3e04 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-start;
  padding-top: 10rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information
  .small_portrait.data-v-ef6b3e04 {
  height: 38rpx;
  width: 38rpx;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information
  .small_portrait
  image.data-v-ef6b3e04 {
  border-radius: 50%;
  height: 100%;
  width: 100%;
}
.list
  .coach
  .item_list
  .item_flex
  .item_curriculum
  .item_information
  .item_name.data-v-ef6b3e04 {
  color: #fff;
  font-size: 28rpx;
  padding-left: 10rpx;
}
.list .coach .item_list .item_flex .item_times.data-v-ef6b3e04 {
  z-index: 99;
}
.list .coach .item_list .item_flex .item_times .start_time.data-v-ef6b3e04 {
  color: #fff;
  font-size: 39rpx;
}
.list .coach .item_list .item_flex .item_times .end_time.data-v-ef6b3e04 {
  color: #fff;
  font-size: 21rpx;
}
.noCourseData.data-v-ef6b3e04 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 750rpx;
}
.noCourseData .icon.data-v-ef6b3e04 {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noCourseData .tips.data-v-ef6b3e04 {
  color: #bfbfbf;
  font-size: 25rpx;
  margin-top: 45rpx;
}
.nodata.data-v-ef6b3e04 {
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 30rpx;
}
