<view class="data-v-44f963aa">
    <navigation background="#FFFFFF" bind:__l="__l" class="data-v-44f963aa" text="{{title}}" vueId="57c90cbe-1"></navigation>
    <view class="main data-v-44f963aa" style="{{'margin-top:'+StatusBar+CustomBar+'px'+';'}}">
        <view class="content data-v-44f963aa">
            <view class="head data-v-44f963aa" style="{{'margin-top:'+StatusBar+CustomBar+'px'+';'+'top:'+StatusBar+CustomBar+'px'+';'}}">
                <view class="summarize data-v-44f963aa">
                    <view class="coach-info data-v-44f963aa">
                        <image class="avatar data-v-44f963aa" mode="aspectFill" src="{{user.staffFace}}"></image>
                        <text class="name data-v-44f963aa">{{$root.m0}}</text>
                    </view>
                </view>
                <view class="top_content data-v-44f963aa">
                    <view bindtap="__e" class="quick-fill-tag data-v-44f963aa" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}">
                        <text class="quick-fill-text data-v-44f963aa">快捷填写</text>
                        <image class="quick-fill-img data-v-44f963aa" src="{{$root.m1}}"></image>
                    </view>
                    <view class="quick-fill data-v-44f963aa">
                        <view class="checkbox-wrap data-v-44f963aa">
                            <text class="checkbox-label data-v-44f963aa">全部课程</text>
                        </view>
                        <view class="data-v-44f963aa">
                            <text class="label data-v-44f963aa">基础课费</text>
                            <text class="label data-v-44f963aa">每节耗课提成</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class="setting_wrap data-v-44f963aa">
                <view class="list data-v-44f963aa">
                    <view class="item data-v-44f963aa">
                        <view class="course-list data-v-44f963aa">
                            <view class="course-item data-v-44f963aa" wx:for="{{$root.l0}}" wx:key="index">
                                <view class="left data-v-44f963aa">
                                    <view class="{{['course-name','data-v-44f963aa',item.$orig.unitPrice?'course-name-active':'course-name-no-active']}}">{{''+item.m2+''}}<block wx:if="{{item.$orig.tagData}}">
                                            <view class="tag-wrap data-v-44f963aa" wx:if="{{item.$orig.tagData}}">
                                                <view class="{{['tag-bg','data-v-44f963aa',item.$orig.unitPrice?'tag-active':'tag-no-active']}}"></view>
                                                <view class="{{['tag-content','data-v-44f963aa',item.$orig.unitPrice?'tag-content-active':'tag-content-no-active']}}">{{''+item.m3+''}}</view>
                                            </view>
                                        </block>
                                        <text class="coach-name data-v-44f963aa">{{'-'+item.m4}}</text>
                                    </view>
                                </view>
                                <view catchtap="__e" class="input-box data-v-44f963aa" data-event-opts="{{[ [ 'tap',[ [ 'e1',['$event'] ] ] ] ]}}">
                                    <input bindblur="__e" bindfocus="__e" bindinput="__e" class="{{['com-input','data-v-44f963aa',!item.$orig.unitPrice?'com-input-disabled':'']}}" data-event-opts="{{[ [ 'blur',[ [ 'handleInputBlur',[index] ] ] ],[ 'focus',[ [ 'handleInputFocus',[index] ] ] ],[ 'input',[ [ '__set_model',[ '$0','unitPrice','$event',[] ],[ [ ['tlist','',index] ] ] ] ] ] ]}}" type="digit" value="{{item.$orig.unitPrice}}"></input>
                                    <input bindinput="__e" class="{{['com-input','input-num','data-v-44f963aa',!item.$orig.unitPrice?'com-input-disabled':'']}}" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','additionalPrice','$event',[] ],[ [ ['tlist','',index] ] ] ] ] ] ]}}" disabled="{{!item.$orig.unitPrice}}" type="number" value="{{item.$orig.additionalPrice}}"></input>%</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="list-personal data-v-44f963aa" wx:if="{{$root.g0}}">
                    <view class="item data-v-44f963aa">
                        <view class="course-list data-v-44f963aa">
                            <view class="private-section data-v-44f963aa">
                                <view class="section-header data-v-44f963aa">
                                    <text class="title data-v-44f963aa">私教</text>
                                    <view class="data-v-44f963aa">
                                        <text class="label data-v-44f963aa">基础课费</text>
                                        <text class="label data-v-44f963aa">每节耗课提成</text>
                                    </view>
                                </view>
                                <view class="private-list data-v-44f963aa" wx:if="{{courseName}}">
                                    <view class="course-info data-v-44f963aa">
                                        <view class="info data-v-44f963aa">
                                            <image class="avatar data-v-44f963aa" mode="aspectFill" src="{{user.staffFace}}"></image>
                                            <text class="name data-v-44f963aa">{{user.staffName}}</text>
                                        </view>
                                    </view>
                                    <view class="private-item data-v-44f963aa" wx:for="{{plist}}" wx:key="index">
                                        <view class="{{['course-name','data-v-44f963aa',item.selected?'course-name-active':'course-name-no-active']}}">{{''+item.courseName+''}}</view>
                                        <view catchtap="__e" class="{{['input-box','data-v-44f963aa',!item.selected?'input-box-disable':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'e2',['$event'] ] ] ] ]}}">
                                            <input bindblur="__e" bindfocus="__e" bindinput="__e" class="com-input data-v-44f963aa" data-event-opts="{{[ [ 'blur',[ [ 'handlePrivateInputBlur',[index] ] ] ],[ 'focus',[ [ 'handlePrivateInputFocus',[index] ] ] ],[ 'input',[ [ '__set_model',[ '$0','unitPrice','$event',[] ],[ [ ['plist','',index] ] ] ] ] ] ]}}" type="digit" value="{{item.unitPrice}}"></input>
                                            <input bindinput="__e" class="com-input input-num data-v-44f963aa" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','additionalPrice','$event',[] ],[ [ ['plist','',index] ] ] ] ] ] ]}}" disabled="{{!item.selected}}" type="number" value="{{item.additionalPrice}}"></input>%</view>
                                    </view>
                                </view>
                                <view class="private-list data-v-44f963aa" style="display:flex;justify-content:space-between;" wx:else>
                                    <view class="course-info data-v-44f963aa">
                                        <view class="info data-v-44f963aa">
                                            <image class="avatar data-v-44f963aa" mode="aspectFill" src="{{user.staffFace}}"></image>
                                            <text class="name data-v-44f963aa">{{user.staffName}}</text>
                                        </view>
                                    </view>
                                    <view class="private-item data-v-44f963aa" wx:for="{{plist}}" wx:key="index">
                                        <view catchtap="__e" class="{{['input-box','data-v-44f963aa',!item.selected?'input-box-disable':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'e3',['$event'] ] ] ] ]}}">
                                            <input bindblur="__e" bindfocus="__e" bindinput="__e" class="com-input data-v-44f963aa" data-event-opts="{{[ [ 'blur',[ [ 'handlePrivateInputBlur',[index] ] ] ],[ 'focus',[ [ 'handlePrivateInputFocus',[index] ] ] ],[ 'input',[ [ '__set_model',[ '$0','unitPrice','$event',[] ],[ [ ['plist','',index] ] ] ] ] ] ]}}" type="digit" value="{{item.unitPrice}}"></input>
                                            <input bindinput="__e" class="com-input input-num data-v-44f963aa" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '$0','additionalPrice','$event',[] ],[ [ ['plist','',index] ] ] ] ] ] ]}}" disabled="{{!item.selected}}" type="number" value="{{item.additionalPrice}}"></input>%</view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="btn-wrap data-v-44f963aa">
                <u-button bind:__l="__l" bind:click="__e" class="data-v-44f963aa" customStyle="{{custom_style}}" data-event-opts="{{[ [ '^click',[ ['save'] ] ] ]}}" hairLine="{{false}}" hoverClass="no" vueId="57c90cbe-2" vueSlots="{{['default']}}">保存</u-button>
            </view>
        </view>
        <ff-bottom-logo bind:__l="__l" class="data-v-44f963aa" vueId="57c90cbe-3"></ff-bottom-logo>
    </view>
    <quickfill bind:__l="__l" bind:submit="__e" class="data-v-44f963aa vue-ref" data-event-opts="{{[ [ '^submit',[ ['quickfillSubmit'] ] ] ]}}" data-ref="quickfillRef" vueId="57c90cbe-4"></quickfill>
</view>
