.container.data-v-9372fcd4 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: space-between;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100rpx;
}
.pulse-bubble.data-v-9372fcd4 {
  background: #007aff;
  border-radius: 50%;
  height: 16rpx;
  width: 16rpx;
}
.pulse-bubble-1.data-v-9372fcd4 {
  animation: pulse-data-v-9372fcd4 0.4s ease 0s infinite alternate;
  background: #797b81;
}
.pulse-bubble-2.data-v-9372fcd4 {
  animation: pulse-data-v-9372fcd4 0.4s ease 0.2s infinite alternate;
  background: #b8babf;
}
.pulse-bubble-3.data-v-9372fcd4 {
  animation: pulse-data-v-9372fcd4 0.4s ease 0.4s infinite alternate;
  background: #d6d6d9;
}
@-webkit-keyframes pulse-data-v-9372fcd4 {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.25;
    transform: scale(0.75);
  }
}
@keyframes pulse-data-v-9372fcd4 {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.25;
    transform: scale(0.75);
  }
}
