.zzx-calendar.data-v-3b2d3715 {
  width: 100%;
}
.zzx-calendar .calendar-weeks.data-v-3b2d3715 {
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  font-size: 28rpx;
  justify-content: center;
  width: 100%;
}
.zzx-calendar .calendar-weeks .calendar-week.data-v-3b2d3715 {
  text-align: center;
  width: calc(100% / 7);
}
.zzx-calendar .calendar-weeks .calendar-week view.data-v-3b2d3715 {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  line-height: 26rpx;
  margin-left: auto;
  margin-right: auto;
  padding: 26rpx 10rpx 8rpx;
  width: 76rpx;
}
.zzx-calendar swiper.data-v-3b2d3715 {
  height: 116rpx;
  width: 100%;
}
.zzx-calendar .calendar-swiper.data-v-3b2d3715 {
  transition: height 0.3s ease-out;
}
.zzx-calendar .calendar-item.data-v-3b2d3715 {
  margin: 0;
  padding: 0;
}
.zzx-calendar .calendar-days.data-v-3b2d3715 {
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  font-size: 28rpx;
  width: 100%;
}
.zzx-calendar .calendar-days .calendar-day.data-v-3b2d3715 {
  display: -webkit-flex;
  display: flex;
  flex-flow: column nowrap;
  height: 70rpx;
  justify-content: flex-start;
  text-align: center;
  width: calc(100% / 7);
}
.zzx-calendar .is-today.data-v-3b2d3715 {
  color: #22c788 !important;
}
.zzx-calendar .is-checked view.data-v-3b2d3715,
.zzx-calendar .week-checked view.data-v-3b2d3715 {
  background: #22c788;
  color: #fff;
}
.zzx-calendar .date.data-v-3b2d3715 {
  height: 50rpx;
  line-height: 32rpx;
  margin: 0 auto;
}
.zzx-calendar .date view.data-v-3b2d3715 {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  line-height: 30rpx;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 21rpx;
  padding-top: 8rpx;
  width: 76rpx;
}
