<view class="data-v-6a08cb2d">
    <view class="course data-v-6a08cb2d">
        <image class="{{['courseimage','data-v-6a08cb2d',groupData.nstatus==2?'gray':'']}}" src="{{groupData.courseBacklogweb}}" wx:if="{{groupData.courseBacklogweb}}"></image>
        <image class="{{['courseimage','data-v-6a08cb2d',groupData.nstatus==2?'gray':'']}}" src="{{groupData.courseBacklog}}" wx:else></image>
        <view class="img_wrap data-v-6a08cb2d" wx:if="{{groupData.nstatus==2}}">
            <image class="data-v-6a08cb2d" src="{{$root.m0}}"></image>
        </view>
        <view class="{{['coursetext','data-v-6a08cb2d',groupData.nstatus==2?'gray':'']}}">
            <view class="data-v-6a08cb2d" style="display:flex;justify-content:space-between;">
                <view class="item data-v-6a08cb2d">
                    <view class="top-view data-v-6a08cb2d">
                        <text class="item1 data-v-6a08cb2d">{{groupData.courseName}}</text>
                        <view class="type-box data-v-6a08cb2d" wx:if="{{groupData.tagData}}">
                            <image class="renew-icon data-v-6a08cb2d" src="{{$root.m1}}"></image>
                            <view class="type-name new-member-label data-v-6a08cb2d">{{groupData.tagData}}</view>
                        </view>
                    </view>
                    <view class="item2 data-v-6a08cb2d">
                        <text class="data-v-6a08cb2d">{{''+groupData.courseAddr+''}}<text class="data-v-6a08cb2d" style="margin-left:8rpx;" wx:if="{{groupData.courseAddr}}">|</text>
                            <text class="item4 data-v-6a08cb2d">难度</text>
                        </text>
                        <u-rate activeColor="#FFA800" bind:__l="__l" bind:input="__e" class="item4img data-v-6a08cb2d" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','degreeNum','$event',[] ],['groupData'] ] ] ] ]}}" disabled="{{true}}" inactiveColor="rgba(255, 255, 255, 0.0)" minCount="1" size="25" value="{{groupData.degreeNum}}" vueId="c730da32-1"></u-rate>
                    </view>
                    <view class="item-below data-v-6a08cb2d">
                        <image class="item-below-image-big data-v-6a08cb2d" src="{{groupData.staffFace}}" wx:if="{{groupData.staffFace}}"></image>
                        <image class="item-below-image-head data-v-6a08cb2d" src="{{$root.m2}}" wx:else></image>
                        <view class="item-below-block data-v-6a08cb2d">
                            <text class="item-below-name data-v-6a08cb2d">{{groupData.staffName}}</text>
                            <view class="course-image-yk data-v-6a08cb2d" wx:if="{{groupData.teamOpenRule}}">
                                <view class="max-person data-v-6a08cb2d" wx:if="{{groupData.teamOpenRule.maxMan==0&&groupData.teamOpenRule.minMan==0}}">不限制</view>
                                <view class="max-person data-v-6a08cb2d">{{'限'+groupData.teamOpenRule.maxMan+'人'}}</view>
                                <view class="min-person data-v-6a08cb2d" wx:if="{{groupData.teamOpenRule.minMan>0}}">{{'满'+groupData.teamOpenRule.minMan+'人开课'}}</view>
                            </view>
                            <view class="course-image-yk data-v-6a08cb2d" wx:else>
                                <view class="max-person data-v-6a08cb2d">开课规则</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="item data-v-6a08cb2d" style="padding-top:15rpx;padding-left:18rpx;" wx:if="{{isTime}}">
                    <view class="show-time-wrap data-v-6a08cb2d">
                        <text class="star-time data-v-6a08cb2d">{{groupData.strtime}}</text>
                        <text class="end-time data-v-6a08cb2d">{{groupData.strEndtime+'结束'}}</text>
                    </view>
                </view>
                <view class="item data-v-6a08cb2d" style="padding-top:15rpx;padding-left:18rpx;" wx:else>
                    <text class="item1 data-v-6a08cb2d" style="white-space:nowrap;">{{groupData.courseDuringTime+'分钟'}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
