<view class="data-v-014d5ea4">
    <navigation bind:__l="__l" class="data-v-014d5ea4" text="{{title}}" vueId="09c07a00-1"></navigation>
    <zero-loading bind:__l="__l" class="data-v-014d5ea4" vueId="09c07a00-2" wx:if="{{pageLoading}}"></zero-loading>
    <view class="placeholder-view data-v-014d5ea4" style="{{'top:'+StatusBar+CustomBar+'px'+';'}}"></view>
    <view bindtap="__e" class="staff-container data-v-014d5ea4" data-event-opts="{{[ [ 'tap',[ [ 'hideDown',['$event'] ] ] ] ]}}" style="{{'margin-top:'+StatusBar+CustomBar+'px'+';'}}">
        <view class="data-v-014d5ea4" style="{{'height:100%;min-height:1230rpx;background: #FFFFFF;border-radius: 20rpx 20rpx 0rpx 0rpx;'}}">
            <view class="content data-v-014d5ea4" wx:if="{{!isshow}}">
                <view class="top data-v-014d5ea4">
                    <text class="headcount data-v-014d5ea4">{{'共'+normalCount+leaveCount+'名'}}</text>
                    <text class="activeStaffEmployee data-v-014d5ea4">{{'在职'+normalCount+'人'}}<text class="leaveOfficeEmployee data-v-014d5ea4">{{'离职'+leaveCount+'人'}}</text>
                    </text>
                </view>
                <view class="activeStaff data-v-014d5ea4">
                    <view class="data-v-014d5ea4" wx:if="{{item.$orig.staffStatus==1}}" wx:for="{{$root.l0}}" wx:key="index">
                        <view class="item data-v-014d5ea4">
                            <view bindtap="__e" class="item-grid data-v-014d5ea4" data-event-opts="{{[ [ 'tap',[ [ 'edit',['$0'],[ [ ['datalist','',index] ] ] ] ] ] ]}}">
                                <image class="headimg data-v-014d5ea4" src="{{item.$orig.staffFace}}"></image>
                                <view class="name-phone-img data-v-014d5ea4">
                                    <view class="name-img data-v-014d5ea4">
                                        <view class="name u-line-1 data-v-014d5ea4">{{''+item.$orig.staffName+''}}<text class="data-v-014d5ea4" wx:if="{{logonUserInfo.staffUserId===item.$orig.staffUserid}}">(我)</text>
                                        </view>
                                        <image class="seximg1 data-v-014d5ea4" src="{{item.m0}}" wx:if="{{item.$orig.staffSex==2}}"></image>
                                        <image class="seximg data-v-014d5ea4" src="{{item.m1}}" wx:if="{{item.$orig.staffSex==1}}"></image>
                                    </view>
                                    <view class="phone data-v-014d5ea4">{{item.$orig.staffTel}}</view>
                                </view>
                            </view>
                            <view class="right-operation data-v-014d5ea4">
                                <button bindtap="__e" class="inviteBtnStyle1 data-v-014d5ea4" data-event-opts="{{[ [ 'tap',[ [ 'share',['$0'],[ [ ['datalist','',index,'staffUserid'] ] ] ] ] ] ]}}" plain="true" shape="circle" style="background:#FFFFFF;" wx:if="{{!item.$orig.unionid}}">去邀请</button>
                                <text bindtap="__e" class="position data-v-014d5ea4" data-event-opts="{{[ [ 'tap',[ [ 'edit',['$0'],[ [ ['datalist','',index] ] ] ] ] ] ]}}">
                                    <block wx:if="{{item.$orig.staffType==2||item.$orig.staffType==3}}">权属人ㆍ</block>{{''+item.$orig.roleName+''}}</text>
                                <u-icon bind:__l="__l" bind:click="__e" class="data-v-014d5ea4" color="#989898" data-event-opts="{{[ [ '^click',[ [ 'edit',['$0'],[ [ ['datalist','',index] ] ] ] ] ] ]}}" name="arrow-right" vueId="{{'09c07a00-3-'+index}}" wx:if="{{!( (logonUserInfo.staffType==0||logonUserInfo.staffType==1)&&(item.$orig.staffType==2||item.$orig.staffType==3) )}}"></u-icon>
                            </view>
                        </view>
                        <u-line bind:__l="__l" class="data-v-014d5ea4" color="#F0F0F0" length="566rpx" margin="20rpx  28rpx 0rpx 120rpx" vueId="{{'09c07a00-4-'+index}}"></u-line>
                    </view>
                </view>
                <view class="activeleaveOffice data-v-014d5ea4" wx:if="{{leaveCount!=0}}">
                    <view class="leaveOffice data-v-014d5ea4">离职人员</view>
                    <block wx:if="{{leaveCount!=0}}">
                        <view class="data-v-014d5ea4" wx:if="{{item.$orig.staffStatus==0}}" wx:for="{{$root.l1}}" wx:key="index">
                            <view bindtap="__e" class="item data-v-014d5ea4" data-event-opts="{{[ [ 'tap',[ [ 'edit',['$0'],[ [ ['datalist','',index] ] ] ] ] ] ]}}">
                                <view class="item-grid data-v-014d5ea4">
                                    <image class="headimg data-v-014d5ea4" src="{{item.$orig.staffFace}}"></image>
                                    <view class="name-phone-img data-v-014d5ea4">
                                        <view class="name-img data-v-014d5ea4">
                                            <text class="name data-v-014d5ea4">{{item.$orig.staffName}}</text>
                                            <image class="seximg1 data-v-014d5ea4" src="{{item.m2}}" wx:if="{{item.$orig.staffSex==2}}"></image>
                                            <image class="seximg data-v-014d5ea4" src="{{item.m3}}" wx:if="{{item.$orig.staffSex==1}}"></image>
                                        </view>
                                        <view class="phone data-v-014d5ea4">{{item.$orig.staffTel}}</view>
                                    </view>
                                </view>
                                <view class="right-operation data-v-014d5ea4">
                                    <text class="leaveOfficestatus data-v-014d5ea4">已离职</text>
                                    <text class="position data-v-014d5ea4">{{item.$orig.roleName}}</text>
                                    <u-icon bind:__l="__l" class="data-v-014d5ea4" color="#989898" name="arrow-right" vueId="{{'09c07a00-5-'+index}}"></u-icon>
                                </view>
                            </view>
                            <u-line bind:__l="__l" class="data-v-014d5ea4" color="#F0F0F0" length="566rpx" margin="18rpx  28rpx 0rpx 120rpx" vueId="{{'09c07a00-6-'+index}}"></u-line>
                        </view>
                    </block>
                </view>
                <view bindtap="__e" class="create-Employee data-v-014d5ea4" data-event-opts="{{[ [ 'tap',[ [ 'href',[ [ 'o',['url','/pageChain/configStaff/staff-edit'] ] ] ] ] ] ]}}">
                    <view class="bg data-v-014d5ea4">
                        <view class="data-v-014d5ea4">添加</view>
                    </view>
                </view>
            </view>
            <view class="noListData data-v-014d5ea4" wx:else>
                <image class="data-v-014d5ea4" src="{{$root.m4}}"></image>
                <view class="memberData data-v-014d5ea4">
                    <text class="data-v-014d5ea4">在此添加的员工为总店员工</text>
                    <text class="data-v-014d5ea4">拥有和总馆长一样的权限，可进入所有分店</text>
                </view>
            </view>
            <view class="{{['drop-down','data-v-014d5ea4',item.isShowHandelSelect?'down_show':'',!item.isShowHandelSelect?'down_hide':'']}}"></view>
        </view>
        <ff-bottom-logo bind:__l="__l" class="data-v-014d5ea4" vueId="09c07a00-7"></ff-bottom-logo>
    </view>
</view>
