<view class="calendarMonth-container data-v-a1764fa4">
    <ff-popup bind:__l="__l" bind:input="__e" class="data-v-a1764fa4" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','calendarMonthPopupShow','$event',[] ] ] ] ] ]}}" height="{{868}}" title="选择月份" value="{{calendarMonthPopupShow}}" vueId="581bd5f4-1" vueSlots="{{['default']}}">
        <view class="calendarMonth data-v-a1764fa4">
            <view class="year-box data-v-a1764fa4" wx:for="{{calendarList}}" wx:for-index="key" wx:key="key">
                <view class="year data-v-a1764fa4">
                    <u-line bind:__l="__l" class="data-v-a1764fa4" color="#DADADA" vueId="{{'581bd5f4-2-'+key+','+'581bd5f4-1'}}"></u-line>
                    <text class="place_holder data-v-a1764fa4">{{key}}</text>
                    <u-line bind:__l="__l" class="data-v-a1764fa4" color="#DADADA" vueId="{{'581bd5f4-3-'+key+','+'581bd5f4-1'}}"></u-line>
                </view>
                <view class="month data-v-a1764fa4">
                    <block wx:for="{{item}}" wx:for-item="item1" wx:key="index">
                        <view class="month-view data-v-a1764fa4" wx:if="{{index%4==0}}"></view>
                        <text bindtap="__e" class="{{['data-v-a1764fa4',index%4==0?'item_month_0':index>=10?'item_month_long':'item_month',item1.Value==year+'-'+month?'aa':'bb']}}" data-event-opts="{{[ [ 'tap',[ [ 'changeDate',['$0'],[ [ ['calendarList','',key],['','',index] ] ] ] ] ] ]}}">
                            <text class="data-v-a1764fa4">{{item1.Text}}</text>
                        </text>
                    </block>
                </view>
            </view>
        </view>
    </ff-popup>
</view>
