<u-modal bind:__l="__l" bind:input="__e" class="data-v-ed8035ea" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','show','$event',[] ] ] ] ] ]}}" showConfirmButton="{{false}}" showTitle="{{false}}" value="{{show}}" vueId="547a0980-1" vueSlots="{{['default']}}" width="{{700}}">
    <view class="modal data-v-ed8035ea">
        <view class="modal-title data-v-ed8035ea">{{title||''}}</view>
        <view class="modal-content data-v-ed8035ea">
            <slot name="content"></slot>
        </view>
        <view class="btn data-v-ed8035ea" wx:if="{{customBtn}}">
            <slot name="btn"></slot>
        </view>
        <view class="btn data-v-ed8035ea" wx:else>
            <view bindtap="__e" class="modal-cal-btn button data-v-ed8035ea" data-event-opts="{{[ [ 'tap',[ [ 'cancelbtn',['$event'] ] ] ] ]}}">取消</view>
            <view bindtap="__e" class="modal-btn button data-v-ed8035ea" data-event-opts="{{[ [ 'tap',[ [ 'confirmbtn',['$event'] ] ] ] ]}}">确定</view>
        </view>
    </view>
</u-modal>
