<view class="card-item data-v-48b9406e">
    <view class="title data-v-48b9406e">
        <view bindtap="__e" class="left-box data-v-48b9406e" data-event-opts="{{[ [ 'tap',[ [ 'activeAll',['$event'] ] ] ] ]}}">
            <u-checkbox bind:__l="__l" class="data-v-48b9406e" disabled="{{!canOpen}}" label="团课" name="团课" shape="circle" value="{{allShow}}" vueId="78942a98-1"></u-checkbox>
            <text class="title-txt data-v-48b9406e">团课</text>
        </view>
        <view class="right-box time-card data-v-48b9406e">每节扣费(次)</view>
    </view>
    <view class="list-box data-v-48b9406e">
        <view class="list-item data-v-48b9406e" wx:for="{{$root.l0}}" wx:key="index">
            <view bindtap="__e" class="list-item-left data-v-48b9406e" data-event-opts="{{[ [ 'tap',[ [ 'activeCourse',[index,'$0'],[ [ ['data','',index] ] ] ] ] ] ]}}">
                <u-checkbox bind:__l="__l" class="check-wrap data-v-48b9406e" disabled="{{!canOpen}}" name="{{item.$orig.courseName}}" shape="circle" value="{{item.$orig.active}}" vueId="{{'78942a98-2-'+index}}"></u-checkbox>
                <view class="{{['course-name','data-v-48b9406e',item.$orig.active?'default':'name-gray']}}">{{''+item.m0+''}}</view>
                <block wx:if="{{item.$orig.tagData}}">
                    <view class="tag-wrap data-v-48b9406e" wx:if="{{item.$orig.tagData}}">
                        <view class="{{['tag-bg','data-v-48b9406e',item.$orig.active?'tag-active':'tag-no-active']}}"></view>
                        <view class="{{['tag-content','data-v-48b9406e',item.$orig.active?'tag-content-active':'tag-content-no-active']}}">{{''+item.$orig.tagData+''}}</view>
                    </view>
                </block>
                <view class="user-name data-v-48b9406e">{{'-'+item.m1+''}}</view>
            </view>
            <view catchtap="__e" class="{{['input-box','data-v-48b9406e',!item.$orig.active?'input-box-disable':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}">
                <input bindblur="__e" bindfocus="__e" bindinput="__e" class="com-input data-v-48b9406e" data-event-opts="{{[ [ 'focus',[ [ 'fdeductionFocus',['$0',index,'$event'],[ [ ['data','',index] ] ] ] ] ],[ 'input',[ [ 'fdeductionChange',['$0',index,'$event'],[ [ ['data','',index] ] ] ] ] ],[ 'blur',[ [ 'fdeductionBlur',['$0',index,'$event'],[ [ ['data','',index] ] ] ] ] ] ]}}" disabled="{{!item.$orig.active||!canOpen}}" type="digit" value="{{item.$orig.deductAmount}}"></input>
            </view>
        </view>
    </view>
</view>
