.placeholder-view.data-v-9cc6afec {
  background: #fff;
}
.content.data-v-9cc6afec {
  background: #fff;
  min-height: 1200rpx;
}
.time_axis.data-v-9cc6afec {
  padding-top: 12rpx;
}
.time_axis .scroll-view.data-v-9cc6afec {
  white-space: nowrap;
  width: 100%;
}
.time_axis .scroll-view .item.data-v-9cc6afec {
  color: #181818;
  color: #dadada;
  display: inline-block;
  height: 100rpx;
  margin-right: 40rpx;
  position: relative;
}
.time_axis .scroll-view .active.data-v-9cc6afec {
  color: #181818;
}
.time_axis .scroll-view .active.data-v-9cc6afec::before {
  background: #22c788;
  border-radius: 25rpx;
  bottom: 18rpx;
  content: "";
  height: 6rpx;
  position: absolute;
  right: 25rpx;
  width: 32rpx;
}
.time_axis .scroll-view .isToday.data-v-9cc6afec::after {
  background: #22c788;
  border-radius: 50%;
  bottom: 18rpx;
  content: "";
  height: 7rpx;
  position: absolute;
  right: 35rpx;
  width: 7rpx;
}
.time_axis .scroll-view .year.data-v-9cc6afec {
  font-size: 21rpx;
  line-height: 21rpx;
  padding-right: 5rpx;
  text-align: right;
}
.time_axis .scroll-view .month.data-v-9cc6afec {
  font-size: 49rpx;
  line-height: 49rpx;
  margin-top: 5rpx;
  text-align: right;
  width: 105rpx;
}
.statistics.data-v-9cc6afec {
  padding: 34rpx 42rpx 0 46rpx;
}
.statistics .filter.data-v-9cc6afec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 22rpx;
  margin-top: 22rpx;
}
.statistics .filter .filter-item.data-v-9cc6afec {
  align-items: center;
  background: #f8f8f8;
  border-radius: 30rpx;
  display: -webkit-flex;
  display: flex;
  height: 47rpx;
  justify-content: center;
  width: 160rpx;
}
.statistics .filter .filter-item.data-v-9cc6afec:not(:last-child) {
  margin-right: 20rpx;
}
.statistics .filter .filter-item text.data-v-9cc6afec {
  color: #515253;
  font-size: 22rpx;
  padding-right: 2rpx;
}
.statistics .filter .filter-item .triangle.data-v-9cc6afec {
  height: 13rpx;
  width: 13rpx;
}
.statistics .filter .filter-item .triangle image.data-v-9cc6afec {
  height: 100%;
  margin-bottom: 10rpx;
  width: 100%;
}
.statistics .filter .active.data-v-9cc6afec {
  align-items: center;
  background: #ecf8f3;
  border-radius: 30rpx;
  display: -webkit-flex;
  display: flex;
  height: 47rpx;
  justify-content: center;
  width: 160rpx;
}
.statistics .filter .active.data-v-9cc6afec:not(:last-child) {
  margin-right: 20rpx;
}
.statistics .filter .active text.data-v-9cc6afec {
  color: #22c788;
  font-size: 22rpx;
  padding-right: 2rpx;
}
.statistics .filter .active .triangle.data-v-9cc6afec {
  height: 13rpx;
  width: 13rpx;
}
.statistics .filter .active .triangle image.data-v-9cc6afec {
  height: 100%;
  margin-bottom: 10rpx;
  width: 100%;
}
.statistics .list .item.data-v-9cc6afec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  padding: 0 0 31rpx;
}
.statistics .list .item .item_title.data-v-9cc6afec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  width: 380rpx;
}
.statistics .list .item .item_title .item_portrait.data-v-9cc6afec {
  border-radius: 12rpx;
  height: 110rpx;
  width: 110rpx;
}
.statistics .list .item .item_title .item_portrait image.data-v-9cc6afec {
  border-radius: 12rpx;
  height: 100%;
  width: 100%;
}
.statistics .list .item .item_title .item_name.data-v-9cc6afec {
  color: #181818;
  font-size: 28rpx;
  font-weight: 500;
  max-width: 220rpx;
  overflow: hidden;
  padding-left: 15rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.statistics .list .item .item_number.data-v-9cc6afec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  width: 280rpx;
}
.statistics .list .item .item_flex.data-v-9cc6afec {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 130rpx;
}
.statistics .list .item .item_flex .item_num.data-v-9cc6afec {
  color: #515253;
  font-size: 28rpx;
  text-align: center;
}
.statistics .list .item .item_flex .item_explain.data-v-9cc6afec {
  color: #989898;
  font-size: 22rpx;
  text-align: center;
}
.statistics .list .item .item_flexs.data-v-9cc6afec {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 130rpx;
}
.statistics .list .item .item_flexs .item_num.data-v-9cc6afec {
  color: #515253;
  font-size: 28rpx;
  text-align: center;
}
.statistics .list .item .item_flexs .item_explain.data-v-9cc6afec {
  color: #989898;
  font-size: 22rpx;
  text-align: center;
}
.statistics .list .item .item_report.data-v-9cc6afec {
  height: 21rpx !important;
  margin-left: 10rpx;
  width: 11rpx;
}
.statistics .list .item .item_report image.data-v-9cc6afec {
  height: 100% !important;
  width: 100%;
}
.nodata.data-v-9cc6afec {
  background: #f5f5f5;
  color: #bfbfbf;
  font-size: 25rpx;
  padding-top: 30rpx;
}
.noListData.data-v-9cc6afec {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  height: 965rpx;
}
.noListData image.data-v-9cc6afec {
  height: 171rpx;
  margin-bottom: 40rpx;
  margin-top: 160rpx;
  width: 203rpx;
}
.noListData .memberData.data-v-9cc6afec {
  align-items: center;
  color: #bfbfbf;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  justify-content: center;
  margin-top: 45rpx;
}
