<view class="data-v-b91f8b06">
    <ff-popup bind:__l="__l" bind:input="__e" class="data-v-b91f8b06" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','show','$event',[] ] ] ] ] ]}}" height="{{popHeight}}" tips="{{tips}}" title="{{title}}" value="{{show}}" vueId="495db65e-1" vueSlots="{{['default','confrimBtn']}}">
        <view class="com-button-f1 data-v-b91f8b06" slot="confrimBtn">
            <u-button bind:__l="__l" bind:click="__e" class="data-v-b91f8b06" data-event-opts="{{[ [ '^click',[ ['submit'] ] ] ]}}" type="primary" vueId="{{'495db65e-2'+','+'495db65e-1'}}" vueSlots="{{['default']}}">确 定</u-button>
        </view>
        <view class="data-v-b91f8b06" style="margin-top:30rpx;">
            <view class="membership-editor data-v-b91f8b06">
                <view class="container data-v-b91f8b06" style="{{'height:'+editorHeight+'rpx'+';'}}">
                    <form class="data-v-b91f8b06">
                        <view class="form-group form-column data-v-b91f8b06">
                            <editor bindinput="__e" class="ql-container data-v-b91f8b06" data-event-opts="{{[ [ 'input',[ [ 'onInput',['$event'] ] ] ] ]}}" id="editor" placeholder="{{placeholder}}"></editor>
                        </view>
                    </form>
                </view>
            </view>
            <view class="membership-button data-v-b91f8b06">
                <view bindtap="__e" class="clear data-v-b91f8b06" data-event-opts="{{[ [ 'tap',[ [ 'headleCreal',['$event'] ] ] ] ]}}">
                    <view class="clears data-v-b91f8b06">清除</view>
                </view>
                <text class="num data-v-b91f8b06">{{'已写'+num+'字/最多'+maxLength+'字'}}</text>
            </view>
        </view>
    </ff-popup>
</view>
