<view class="data-v-2b05e09d">
    <navigation background="#ffffff" bind:__l="__l" class="data-v-2b05e09d" text="设置关联课程" vueId="47137eac-1"></navigation>
    <zero-loading bind:__l="__l" class="data-v-2b05e09d" vueId="47137eac-2" wx:if="{{loading}}"></zero-loading>
    <view class="data-v-2b05e09d" wx:else>
        <view class="course-info data-v-2b05e09d" style="{{'top:'+StatusBar+CustomBar+'px'+';'}}">
            <view class="course-name data-v-2b05e09d">{{data.groupName}}</view>
            <view class="total-course-text data-v-2b05e09d">{{'支持'+data.supportTeamCount+'个团课 '+data.supportPrivateCount+'个私教'}}</view>
        </view>
        <view class="data-v-2b05e09d" style="{{'height:'+'281rpx'+';'+'margin-top:'+StatusBar+CustomBar+'px'+';'}}"></view>
        <view class="main data-v-2b05e09d">
            <view class="course-setting-wrap data-v-2b05e09d">
                <view class="course-setting-item data-v-2b05e09d">
                    <more-grcl bind:LeagueClassChange="__e" bind:LeagueClassFdeduction="__e" bind:__l="__l" bind:activeAll="__e" bind:fdeductionBlur="__e" bind:fdeductionFocus="__e" bind:selectDeductWay="__e" cardInfo="{{cardInfo}}" class="course data-v-2b05e09d vue-ref" data="{{LeagueClassList}}" data-event-opts="{{[ [ '^activeAll',[ ['activeAll'] ] ],[ '^LeagueClassChange',[ ['LeagueClassChange'] ] ],[ '^LeagueClassFdeduction',[ ['LeagueClassFdeduction'] ] ],[ '^fdeductionBlur',[ ['fdeductionBlur'] ] ],[ '^fdeductionFocus',[ ['fdeductionFocus'] ] ],[ '^selectDeductWay',[ ['selectDeductWay'] ] ] ]}}" data-ref="grcl" vueId="47137eac-3" wx:if="{{$root.g0>0}}"></more-grcl>
                </view>
                <view class="course-setting-item data-v-2b05e09d">
                    <more-priv bind:__l="__l" bind:activeAll="__e" bind:coachSelect="__e" bind:courseSelect="__e" bind:personaltainerBlur="__e" bind:personaltainerChange="__e" bind:personaltainerFocus="__e" bind:selectDeductWay="__e" cardInfo="{{cardInfo}}" class="course data-v-2b05e09d vue-ref" data="{{personaltainerList}}" data-event-opts="{{[ [ '^coachSelect',[ ['coachSelect'] ] ],[ '^courseSelect',[ ['courseSelect'] ] ],[ '^activeAll',[ ['checkAll'] ] ],[ '^personaltainerChange',[ ['personaltainerChange'] ] ],[ '^personaltainerBlur',[ ['personaltainerBlur'] ] ],[ '^personaltainerFocus',[ ['personaltainerFocus'] ] ],[ '^selectDeductWay',[ ['selectDeductWay'] ] ] ]}}" data-ref="priv" vueId="47137eac-4" wx:if="{{$root.g1>0}}"></more-priv>
                </view>
            </view>
            <view class="btn-wrap data-v-2b05e09d">
                <u-button bind:__l="__l" bind:click="__e" class="data-v-2b05e09d" customStyle="{{custom_style}}" data-event-opts="{{[ [ '^click',[ ['save'] ] ] ]}}" hairLine="{{false}}" hoverClass="no" vueId="47137eac-5" vueSlots="{{['default']}}">保存</u-button>
            </view>
            <ff-bottom-logo bind:__l="__l" class="data-v-2b05e09d" vueId="47137eac-6"></ff-bottom-logo>
            <deduction-days bind:__l="__l" bind:submit="__e" class="data-v-2b05e09d vue-ref" data-event-opts="{{[ [ '^submit',[ ['deductionDaysSubmit'] ] ] ]}}" data-ref="deductionDays" vueId="47137eac-7"></deduction-days>
        </view>
    </view>
</view>
