scroll-view.data-v-392989e2,
view.data-v-392989e2 {
  box-sizing: border-box;
}
.data-v-392989e2::-webkit-scrollbar {
  -webkit-appearance: none;
  background: transparent;
  display: none;
  height: 0 !important;
  width: 0 !important;
}
.u-scroll-box.data-v-392989e2 {
  position: relative;
}
.u-scroll-view.data-v-392989e2 {
  position: relative;
  white-space: nowrap;
  width: 100%;
}
.u-tab-item.data-v-392989e2 {
  display: inline-block;
  position: relative;
  text-align: center;
  transition-property: background-color, color;
}
.u-tab-bar.data-v-392989e2 {
  bottom: 0;
  position: absolute;
}
.u-tabs-scroll-flex.data-v-392989e2 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
}
