<view class="data-v-4d60005b">
    <ff-popup bind:__l="__l" bind:input="__e" class="data-v-4d60005b" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','show','$event',[] ] ] ] ] ]}}" height="868" title="开卡设置" value="{{show}}" vueId="c11bfede-1" vueSlots="{{['default','confrimBtn']}}">
        <view class="com-button-f1 data-v-4d60005b" slot="confrimBtn">
            <u-button bind:__l="__l" bind:click="__e" class="data-v-4d60005b" data-event-opts="{{[ [ '^click',[ ['submit'] ] ] ]}}" type="primary" vueId="{{'c11bfede-2'+','+'c11bfede-1'}}" vueSlots="{{['default']}}">确　定</u-button>
        </view>
        <view class="main-box data-v-4d60005b">
            <view class="form-box data-v-4d60005b">
                <view class="list data-v-4d60005b">
                    <view class="item data-v-4d60005b" wx:for="{{cardList}}" wx:for-index="__i0__" wx:key="id">
                        <u-radio-group bind:__l="__l" bind:input="__e" class="data-v-4d60005b" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '','value','$event',[] ] ] ] ] ]}}" value="{{value}}" vueId="{{'c11bfede-3-'+__i0__+','+'c11bfede-1'}}" vueSlots="{{['default']}}">
                            <view class="data-v-4d60005b" style="display:flex;align-items:center;">
                                <u-radio bind:__l="__l" class="data-v-4d60005b" labelSize="28rpx" name="{{item.status}}" shape="circle" vueId="{{'c11bfede-4-'+__i0__+','+'c11bfede-3-'+__i0__}}" vueSlots="{{['default']}}">
                                    <view class="{{['data-v-4d60005b',item.status==value?'radio-checked':'']}}">{{item.name}}</view>
                                </u-radio>
                                <text bindtap="__e" class="com-input data-v-4d60005b" data-event-opts="{{[ [ 'tap',[ [ 'healdeTime',['$event'] ] ] ] ]}}" wx:if="{{item.id==4}}">{{tiem}}</text>
                            </view>
                        </u-radio-group>
                    </view>
                </view>
            </view>
            <view class="data-v-4d60005b" style="padding-top:160rpx;"></view>
        </view>
    </ff-popup>
    <confirm bind:__l="__l" class="data-v-4d60005b vue-ref" customBtn="{{true}}" data-ref="confirmModal" title="确认开卡吗？" vueId="c11bfede-5" vueSlots="{{['content','btn']}}">
        <view class="data-v-4d60005b" slot="content">
            <text class="data-v-4d60005b" style="{{'display:block;'}}">开卡后立即可用，有效期将从今天开始计算</text>
        </view>
        <view class="btn data-v-4d60005b" slot="btn">
            <view bindtap="__e" class="modal_cancel data-v-4d60005b" data-event-opts="{{[ [ 'tap',[ [ 'handleCancelbtn',['$event'] ] ] ] ]}}">取消</view>
            <view bindtap="__e" class="modal-btn data-v-4d60005b" data-event-opts="{{[ [ 'tap',[ [ 'handleBtn',['$event'] ] ] ] ]}}">确定</view>
        </view>
    </confirm>
    <u-picker bind:__l="__l" bind:confirm="__e" bind:input="__e" class="data-v-4d60005b" data-event-opts="{{[ [ '^confirm',[ ['confirm'] ] ],[ '^input',[ [ '__set_model',[ '','timeShow','$event',[] ] ] ] ] ]}}" defaultTime="{{defaultTime}}" mode="time" params="{{params}}" value="{{timeShow}}" vueId="c11bfede-6"></u-picker>
</view>
