<view class="data-v-e3ac91dc">
    <view class="data-v-e3ac91dc">
        <view class="fixed-box-wrap data-v-e3ac91dc" style="{{'height:'+height+'px'+';'}}">
            <view class="fixed-box data-v-e3ac91dc" style="{{'height:'+height+'px'+';'}}">
                <view class="StatusBar data-v-e3ac91dc" style="{{'height:'+StatusBar+'px'+';'}}"></view>
                <view class="customBar data-v-e3ac91dc" style="{{'height:'+CustomBar+'px'+';'}}">
                    <navigation bind:__l="__l" class="data-v-e3ac91dc" text="搜索会员" vueId="09739d36-1"></navigation>
                </view>
                <view class="top-search-box data-v-e3ac91dc">
                    <view class="search-content data-v-e3ac91dc">
                        <view class="input-box data-v-e3ac91dc">
                            <image class="data-v-e3ac91dc" src="{{$root.m0}}"></image>
                            <u-field bind:__l="__l" bind:input="__e" borderBottom="{{false}}" class="input data-v-e3ac91dc" data-event-opts="{{[ [ '^input',[ [ '__set_model',[ '$0','keywords','$event',[] ],['parameter'] ],['headleInput'] ] ] ]}}" focus="{{true}}" placeholder="会员名/手机号" value="{{parameter.keywords}}" vueId="09739d36-2"></u-field>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="placeholder-box data-v-e3ac91dc" style="{{'top:'+height-1+'px'+';'}}"></view>
        <view class="member data-v-e3ac91dc">
            <view class="list data-v-e3ac91dc">
                <view class="num data-v-e3ac91dc">{{'共找到'+findUserCount+'名'}}</view>
                <view class="data-v-e3ac91dc" wx:for="{{$root.l0}}" wx:key="index">
                    <view class="item data-v-e3ac91dc">
                        <view bindtap="__e" class="item_flex data-v-e3ac91dc" data-event-opts="{{[ [ 'tap',[ [ 'headleDelete',['$0'],[ [ ['list','',index,'userId'] ] ] ] ] ] ]}}">
                            <view class="data-v-e3ac91dc">
                                <view class="portrait data-v-e3ac91dc">
                                    <image class="{{['data-v-e3ac91dc',item.$orig.noLogin==1?'photo-image-grey':'']}}" src="{{item.m1}}"></image>
                                </view>
                                <view class="forbidden-img data-v-e3ac91dc" wx:if="{{item.$orig.noLogin==1}}">
                                    <image class="data-v-e3ac91dc" src="{{item.m2}}" style="width:26rpx;height:26rpx;"></image>
                                </view>
                            </view>
                            <view class="item_name data-v-e3ac91dc">
                                <view class="flag data-v-e3ac91dc">
                                    <rich-text class="name data-v-e3ac91dc" nodes="{{item.$orig.userRealname}}"></rich-text>
                                    <image class="remark data-v-e3ac91dc" src="{{item.m3}}" wx:if="{{item.$orig.hasremark==1}}"></image>
                                    <image class="tag data-v-e3ac91dc" src="{{item.m4}}" wx:if="{{item.$orig.tagValue==1}}"></image>
                                    <image class="tag data-v-e3ac91dc" src="{{item.m5}}" wx:if="{{item.$orig.tagValue==2}}"></image>
                                    <image class="tag data-v-e3ac91dc" src="{{item.m6}}" wx:if="{{item.$orig.tagValue==3}}"></image>
                                    <image class="tag data-v-e3ac91dc" src="{{item.m7}}" wx:if="{{item.$orig.tagValue==4}}"></image>
                                    <image class="tag data-v-e3ac91dc" src="{{item.m8}}" wx:if="{{item.$orig.tagValue==5}}"></image>
                                </view>
                                <view class="item_time data-v-e3ac91dc">
                                    <text class="time data-v-e3ac91dc">{{item.$orig.createTime}}</text>
                                    <text class="data-v-e3ac91dc" wx:if="{{item.$orig.cardType==1}}">{{'余'+item.$orig.balanceAmount+'元'}}</text>
                                    <text class="data-v-e3ac91dc" wx:if="{{item.$orig.cardType==2}}">{{'余'+item.$orig.balanceAmount+'次'}}</text>
                                    <text class="data-v-e3ac91dc" wx:if="{{item.$orig.cardType==3}}">{{'余'+item.$orig.balanceAmount+'天'}}</text>
                                </view>
                                <view class="telephone data-v-e3ac91dc" wx:if="{{flag}}">手机号：<rich-text class="data-v-e3ac91dc" nodes="{{item.$orig.userPhone}}">{{item.$orig.userPhone}}</rich-text>
                                </view>
                            </view>
                        </view>
                        <view bindtap="__e" class="card data-v-e3ac91dc" data-event-opts="{{[ [ 'tap',[ [ 'headleCard',['$0'],[ [ ['list','',index,'userId'] ] ] ] ] ] ]}}">
                            <image class="multi-icon data-v-e3ac91dc" src="{{item.m9}}" wx:if="{{item.$orig.cardCount==1}}"></image>
                            <image class="multi-icon data-v-e3ac91dc" src="{{item.m10}}" wx:if="{{item.$orig.cardCount>1}}"></image>
                            <image class="multi-icon data-v-e3ac91dc" src="{{item.m11}}" wx:if="{{item.$orig.cardCount==0}}"></image>
                        </view>
                    </view>
                    <view class="border data-v-e3ac91dc"></view>
                </view>
                <view class="border data-v-e3ac91dc" wx:if="{{findUserCount>0}}"></view>
                <view class="much-warning data-v-e3ac91dc" wx:if="{{findUserCount>=100}}">搜索结果过多，仅显示前100条</view>
            </view>
        </view>
        <ff-bottom-logo bind:__l="__l" class="data-v-e3ac91dc" vueId="09739d36-3"></ff-bottom-logo>
        <card-index bind:__l="__l" bind:submit="__e" class="data-v-e3ac91dc vue-ref" data-event-opts="{{[ [ '^submit',[ ['headleCardSubmit'] ] ] ]}}" data-ref="cardIndexRef" vueId="09739d36-4"></card-index>
    </view>
</view>
