<view bindtap="__e" class="data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'cancelBubbling',['$event'] ] ] ] ]}}">
    <navigation background="#FFFFFF" bind:__l="__l" class="data-v-4d3b4bcb" text="{{title}}" vueId="57962ad9-1"></navigation>
    <view class="main data-v-4d3b4bcb" style="{{'margin-top:'+StatusBar+CustomBar+'px'+';'}}">
        <view class="content data-v-4d3b4bcb">
            <view class="head data-v-4d3b4bcb" style="{{'margin-top:'+StatusBar+CustomBar+'px'+';'+'top:'+StatusBar+CustomBar+'px'+';'}}">
                <view class="summarize data-v-4d3b4bcb">
                    <view class="top_data1 data-v-4d3b4bcb">
                        <view class="more-data data-v-4d3b4bcb">
                            <view class="data-v-4d3b4bcb" wx:if="{{start==0}}">未开启积分功能</view>
                            <view class="data-v-4d3b4bcb" wx:if="{{start==1}}">已开启积分功能</view>
                            <view bindtap="__e" class="data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ ['handleSet'] ] ] ]}}" style="display:flex;">
                                <image class="icon data-v-4d3b4bcb" src="{{$root.m0}}"></image>
                                <u-icon bind:__l="__l" class="arrow-right data-v-4d3b4bcb" color="#989898" name="arrow-right" size="16" vueId="57962ad9-2"></u-icon>
                            </view>
                        </view>
                    </view>
                    <view class="top_data data-v-4d3b4bcb" wx:if="{{start==1}}">
                        <view catchtap="__e" class="warp data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'changeShowDrop',['$event'] ] ] ] ]}}">
                            <text class="data-v-4d3b4bcb">{{topText}}</text>
                            <u-icon bind:__l="__l" class="arrow-right data-v-4d3b4bcb" color="#181818" marginLeft="5" name="arrow-down" size="16" vueId="57962ad9-3"></u-icon>
                        </view>
                        <view catchtap="__e" class="warp data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'forbidden',['$0',false],['type'] ] ] ] ]}}" wx:if="{{type!=4}}">
                            <text class="top_text1 data-v-4d3b4bcb">{{topTime}}</text>
                            <u-icon bind:__l="__l" class="arrow-right data-v-4d3b4bcb" color="#181818" marginLeft="9" name="arrow-down" size="16" vueId="57962ad9-4"></u-icon>
                        </view>
                    </view>
                    <view class="drop_down data-v-4d3b4bcb" hidden="{{!changeShowDrop1}}">
                        <view class="image_wrap data-v-4d3b4bcb">
                            <image class="data-v-4d3b4bcb" src="{{$root.m1}}"></image>
                        </view>
                        <view class="drop_down_list data-v-4d3b4bcb">
                            <view catchtap="__e" class="item data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'forbidden',[1,true] ] ] ] ]}}">全部</view>
                            <u-line bind:__l="__l" class="data-v-4d3b4bcb" color="#4d4d4d" vueId="57962ad9-5"></u-line>
                            <view catchtap="__e" class="item data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'forbidden',[2,true] ] ] ] ]}}">按年</view>
                            <u-line bind:__l="__l" class="data-v-4d3b4bcb" color="#4d4d4d" vueId="57962ad9-6"></u-line>
                            <view catchtap="__e" class="item data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'forbidden',[3,true] ] ] ] ]}}">按月</view>
                        </view>
                    </view>
                    <view class="top_money data-v-4d3b4bcb" wx:if="{{start==1}}">
                        <text class="fh data-v-4d3b4bcb"></text>{{totalPoint||0}}</view>
                    <view class="top_text data-v-4d3b4bcb" wx:if="{{start==1}}">积分合计</view>
                </view>
                <view class="top_content data-v-4d3b4bcb">
                    <view class="item_head data-v-4d3b4bcb" wx:if="{{start==1}}">
                        <view class="item_right data-v-4d3b4bcb">{{'共有'+totalCount+'名会员'}}</view>
                        <view class="filter data-v-4d3b4bcb">
                            <view bindtap="__e" class="{{['data-v-4d3b4bcb',validTag==item.$orig.id?'active':'filter-item']}}" data-event-opts="{{[ [ 'tap',[ [ 'headlememberStatus',['$0'],[ [ ['memberStatus','',index] ] ] ] ] ] ]}}" wx:for="{{$root.l0}}" wx:key="index">
                                <view class="tag data-v-4d3b4bcb">{{item.$orig.name+''}}<view class="triangle data-v-4d3b4bcb">
                                        <image class="icon data-v-4d3b4bcb" mode="widthFix" src="{{item.m2}}" wx:if="{{validTag==item.$orig.id}}"></image>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="setting_wrap data-v-4d3b4bcb">
                <view class="list data-v-4d3b4bcb">
                    <view class="item data-v-4d3b4bcb" wx:if="{{!notdata}}">
                        <view class="data-v-4d3b4bcb" style="padding-top:28rpx;" wx:for="{{$root.l1}}" wx:for-index="index1" wx:key="index1">
                            <view catchtap="__e" class="sale-item data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'memberDetails',['$0'],[ [ ['list','',index1] ] ] ] ] ] ]}}">
                                <view class="number-box data-v-4d3b4bcb">
                                    <image class="num-icon data-v-4d3b4bcb" mode="widthFix" src="{{item.m3}}" wx:if="{{index1==0}}"></image>
                                    <block wx:else>
                                        <image class="num-icon data-v-4d3b4bcb" mode="widthFix" src="{{item.m4}}" wx:if="{{index1==1}}"></image>
                                        <block wx:else>
                                            <image class="num-icon data-v-4d3b4bcb" mode="widthFix" src="{{item.m5}}" wx:if="{{index1==2}}"></image>
                                        </block>
                                    </block>
                                    <text class="num-index data-v-4d3b4bcb" style="{{'color:'+(index1>2?'#989898':'#ffffff')+';'}}">{{index1+1}}</text>
                                </view>
                                <image class="avator data-v-4d3b4bcb" src="{{item.$orig.userFaceurl}}"></image>
                                <view class="detail-info data-v-4d3b4bcb">
                                    <view class="detail-info-wrap data-v-4d3b4bcb">
                                        <view class="l-info data-v-4d3b4bcb">{{''+item.m6+''}}<view class="time-and-type data-v-4d3b4bcb">最后上课：<text class="data-v-4d3b4bcb" wx:if="{{item.$orig.lastClassDate}}">{{item.g0}}</text>
                                                <text class="data-v-4d3b4bcb" wx:else>--</text>
                                            </view>
                                        </view>
                                        <view catchtap="__e" class="r-info data-v-4d3b4bcb" data-event-opts="{{[ [ 'tap',[ [ 'pointDetails',['$0'],[ [ ['list','',index1] ] ] ] ] ] ]}}">
                                            <view class="data-v-4d3b4bcb">
                                                <view class="day-num data-v-4d3b4bcb">{{item.$orig.totalPointVal+''}}</view>
                                            </view>
                                            <u-icon bind:__l="__l" class="arrow-right data-v-4d3b4bcb" color="#989898" name="arrow-right" size="15" vueId="{{'57962ad9-7-'+index1}}"></u-icon>
                                        </view>
                                    </view>
                                </view>
                            </view>
                            <u-line bind:__l="__l" class="data-v-4d3b4bcb" color="#F0F0F0" length="576rpx" margin="0rpx 0rpx 0rpx 98rpx" vueId="{{'57962ad9-8-'+index1}}" wx:if="{{item.g1-1!=index1}}"></u-line>
                        </view>
                    </view>
                    <view class="data-v-4d3b4bcb" wx:else>
                        <view class="noCourseData data-v-4d3b4bcb">
                            <image class="icon data-v-4d3b4bcb" src="{{$root.m7}}"></image>
                            <text class="explain data-v-4d3b4bcb" wx:if="{{start==0}}">~ 点击右上角设置可开启积分功能 ~</text>
                            <text class="explain data-v-4d3b4bcb" wx:else>~ 没有积分记录 ~</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="nodata data-v-4d3b4bcb" wx:if="{{!notdata&&ismore}}">
            <u-divider bgColor="#f5f5f5" bind:__l="__l" borderColor="#dadada" class="data-v-4d3b4bcb" color="#bfbfbf" halfWidth="74" vueId="57962ad9-9" vueSlots="{{['default']}}">没有更多了哦</u-divider>
        </view>
        <ff-bottom-logo bind:__l="__l" class="data-v-4d3b4bcb" vueId="57962ad9-10"></ff-bottom-logo>
        <calendar-month bind:__l="__l" bind:changeDate="__e" class="data-v-4d3b4bcb vue-ref" data-event-opts="{{[ [ '^changeDate',[ ['changeDate'] ] ] ]}}" data-ref="calendarMonthChild" vueId="57962ad9-11"></calendar-month>
        <calendar-year bind:__l="__l" bind:changeyear="__e" bind:headleClose="__e" class="data-v-4d3b4bcb vue-ref" data-event-opts="{{[ [ '^changeyear',[ ['changeyear'] ] ],[ '^headleClose',[ ['yearclose'] ] ] ]}}" data-ref="calendarYearChild" vueId="57962ad9-12"></calendar-year>
        <u-picker bind:__l="__l" bind:confirm="__e" bind:input="__e" class="data-v-4d3b4bcb" data-event-opts="{{[ [ '^confirm',[ ['startTimeconfirm'] ] ],[ '^input',[ [ '__set_model',[ '','startTimeSelectshow','$event',[] ] ] ] ] ]}}" defaultTime="{{startTime.year+'-'+startTime.month+'-'+startTime.day}}" endYear="{{pickerEndTime}}" mode="time" params="{{timeParam}}" startYear="2023" title="开始时间" value="{{startTimeSelectshow}}" vueId="57962ad9-13"></u-picker>
        <u-picker bind:__l="__l" bind:confirm="__e" bind:input="__e" class="data-v-4d3b4bcb" data-event-opts="{{[ [ '^confirm',[ ['endTimeconfirm'] ] ],[ '^input',[ [ '__set_model',[ '','endTimeSelectshow','$event',[] ] ] ] ] ]}}" defaultTime="{{endTime.year+'-'+endTime.month+'-'+endTime.day}}" endYear="{{pickerEndTime}}" mode="time" params="{{timeParam}}" startYear="2023" title="结束时间" value="{{endTimeSelectshow}}" vueId="57962ad9-14"></u-picker>
    </view>
</view>
