u-line.data-v-4cb2c1b5 {
  flex: none;
}
.u-load-more-inner.data-v-4cb2c1b5,
.u-load-more-wrap.data-v-4cb2c1b5 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.u-load-more-inner.data-v-4cb2c1b5 {
  padding: 0 12rpx;
}
.u-more.data-v-4cb2c1b5 {
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.u-dot-text.data-v-4cb2c1b5 {
  font-size: 28rpx;
}
.u-loadmore-icon-wrap.data-v-4cb2c1b5 {
  margin-right: 8rpx;
}
.u-loadmore-icon.data-v-4cb2c1b5 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
