.data-v-51e7fff3 .footer {
  padding-bottom: 0rpx !important;
}
.content.data-v-51e7fff3 {
  margin-top: 44rpx;
}
.placeholder.data-v-51e7fff3 {
  height: 80rpx;
}
.step2.data-v-51e7fff3 {
  margin: 50rpx 50rpx 20rpx 43rpx;
}
.step2 .selectMore.data-v-51e7fff3 {
  color: #989898;
  font-size: 25rpx;
  margin-bottom: 41rpx;
}
.step2 .selectMore .tips.data-v-51e7fff3 {
  padding-top: 20rpx;
}
.step2 .selectMore .tips .arrow-box.data-v-51e7fff3,
.step2 .selectMore .tips.data-v-51e7fff3 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
}
.step2 .selectMore .tips .arrow-box.data-v-51e7fff3 {
  margin-top: 10rpx;
}
.step2 .gary.data-v-51e7fff3 {
  filter: grayscale(100%);
}
.step2 .step2card-wrap.data-v-51e7fff3 {
  display: -webkit-flex;
  display: flex;
  margin-bottom: 41rpx;
}
.step2 .card-wrap.data-v-51e7fff3 {
  min-height: 240rpx;
  position: relative;
  width: 403rpx;
}
.step2 .no-card.data-v-51e7fff3 {
  height: 240rpx;
  margin: 20rpx auto 67rpx;
  width: 403rpx;
}
.step2 .no-card image.data-v-51e7fff3 {
  height: 100%;
  width: 100%;
}
.step2 .appointment-info-wrap.data-v-51e7fff3 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  font-size: 25rpx;
  justify-content: center;
  padding-bottom: 60rpx;
}
.step2 .appointment-info-wrap .number-value.data-v-51e7fff3 {
  font-size: 28rpx;
  margin: 0 24rpx;
}
.step2 .appointment-info-wrap .number-box.data-v-51e7fff3 {
  display: -webkit-flex;
  display: flex;
}
.step2 .appointment-info-wrap .number-box view.data-v-51e7fff3 {
  align-items: center;
  background: #f5f5f5;
  border-radius: 50%;
  display: -webkit-flex;
  display: flex;
  height: 38rpx;
  justify-content: center;
  width: 38rpx;
}
.step2 .payment-wrap.data-v-51e7fff3 {
  display: inline-grid;
  width: 100%;
}
.step2 .unit-price.data-v-51e7fff3 {
  color: #181818;
  font-size: 28rpx;
  text-align: center;
}
.step2 .unit-price text.data-v-51e7fff3 {
  font-size: 72rpx;
}
.step2 .hint-text.data-v-51e7fff3 {
  color: #181818;
  font-size: 20rpx;
  line-height: 20rpx;
  text-align: center;
}
.step2 .fail-msg.data-v-51e7fff3 {
  align-items: center;
  display: -webkit-flex;
  display: flex;
  margin-left: 18rpx;
}
.step2 .fail-msg .fail-msg-text.data-v-51e7fff3 {
  background: #faf5f8;
  border-radius: 35rpx;
  color: #dc3c5c;
  font-size: 25rpx;
  line-height: 34rpx;
  margin: 0 auto;
  padding: 20rpx;
}
.step2 .fail-msg .fail-text.data-v-51e7fff3 {
  color: #dadada;
  font-size: 25rpx;
  margin: 0 auto;
}
