<view class="data-v-9c1189dc">
    <view class="use_num data-v-9c1189dc">
        <view class="use_bg data-v-9c1189dc">{{usercount+'家场馆正在使用'}}</view>
    </view>
    <view class="user_info data-v-9c1189dc">
        <view class="title_text data-v-9c1189dc">获取你的昵称、头像</view>
        <view class="info_list data-v-9c1189dc">
            <view class="info_item u-border-bottom data-v-9c1189dc">
                <view class="title data-v-9c1189dc">头像</view>
                <view class="required data-v-9c1189dc">*</view>
                <view class="info_content data-v-9c1189dc">
                    <button bindchooseavatar="__e" class="avatar-wrapper data-v-9c1189dc" data-event-opts="{{[ [ 'chooseavatar',[ [ 'onChooseAvatar',['$event'] ] ] ] ]}}" openType="chooseAvatar">
                        <image class="data-v-9c1189dc" src="{{dictVal.uploadURL+dictVal.defaultStaffFace}}" wx:if="{{!avatarUrl}}"></image>
                        <image class="data-v-9c1189dc" src="{{avatarUrl}}" wx:else></image>
                    </button>
                </view>
                <view class="more data-v-9c1189dc">
                    <u-icon bind:__l="__l" class="data-v-9c1189dc" color="#989898" name="arrow-right" size="28" vueId="45ddd13e-1"></u-icon>
                </view>
            </view>
            <view class="info_item u-border-bottom data-v-9c1189dc">
                <view class="title data-v-9c1189dc">姓名</view>
                <view class="required data-v-9c1189dc">*</view>
                <view class="info_content data-v-9c1189dc">
                    <input bindchange="__e" bindinput="__e" class="data-v-9c1189dc" data-event-opts="{{[ [ 'change',[ [ 'nicknameChange',['$event'] ] ] ],[ 'input',[ [ '__set_model',[ '','nickname','$event',[] ] ] ] ] ]}}" placeholder="请输入昵称" placeholderStyle="color:#DADADA" type="nickname" value="{{nickname}}"></input>
                </view>
            </view>
            <view class="btn-wrap data-v-9c1189dc">
                <button bindtap="__e" class="data-v-9c1189dc" data-event-opts="{{[ [ 'tap',[ [ 'confirm',['$event'] ] ] ] ]}}">确定</button>
            </view>
        </view>
    </view>
    <view class="bottom-text data-v-9c1189dc">
        <view class="visitor-wrap data-v-9c1189dc">
            <u-icon bind:__l="__l" class="arrow arrow-left data-v-9c1189dc" name="arrow-right" vueId="45ddd13e-2"></u-icon>
            <view bindtap="__e" class="data-v-9c1189dc" data-event-opts="{{[ [ 'tap',[ ['guestToHome'] ] ] ]}}">游客进入</view>
            <u-icon bind:__l="__l" class="arrow arrow-right data-v-9c1189dc" name="arrow-left" vueId="45ddd13e-3"></u-icon>
        </view>
        <view class="data-v-9c1189dc">北京小觅境未来科技有限公司</view>
        <view class="data-v-9c1189dc">Beijing Xiaomijing Future Technology Co.Ltd</view>
    </view>
    <privacy bind:__l="__l" class="data-v-9c1189dc" vueId="45ddd13e-4"></privacy>
</view>
